/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.289448152453
-0.261837587471
-0.294803827941
0.26135250059
0.155965364114
0.153934361755
0.239200422933
-0.395997234893
-0.39565297643
0.239951705368
0.155917161545
0.159913098444
0.265620877346
-0.29272587067
-0.258970693841
-0.26907646358
0.363393017794
0.267181297952
-0.474932487126
0.2636285405
0.338511041184
-0.373700911664
-0.39546886905
0.234868325422
0.126149928808
0.0297724421589
0.0284481226464
0.124941229373
0.235676398328
-0.393440894285
-0.36970676303
0.365570646456
0.387327138052
-0.261961820569
-0.230293155159
-0.163020235275
0.522152617185
-0.159103612176
-0.208074648073
-0.182389359547
0.420609043683
-0.292428520343
0.325297865186
-0.292732613171
0.421620664237
-0.164008775178
-0.13236264552
-0.132266171709
-0.16573729664
0.3990397674
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
