/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-0.0111404581555
-0.0631359030208
-0.409266213328
-0.538520780002
0.302362815205
0.529890660213
-0.306510692372
-0.0448821981632
-0.195899430859
-0.635742303162
0.724255569504
0.131799420704
0.0555091539919
0.163958280293
-0.165255492236
0.101149432825
-0.290175567541
0.0445752455983
0.376139744932
0.105219993128
0.27324927249
0.914747523694
-0.0675240608714
-0.695190435191
-0.15158270424
0.759597366012
-0.283019300878
0.140337167296
0.248092066194
-0.458854613955
1.05672225036
-0.0938156879707
-0.089759245245
0.456489589416
-0.718781187795
0.561968866167
-0.641741348742
0.750744617043
-0.135249483858
0.384544219095
-0.675427634664
0.66177279752
-0.67294927869
0.552251950828
-0.529227769353
0.365243940422
-0.0571737033449
-0.66424710087
0.260710845129
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
