/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
329.405031936
328.208151997
327.004996937
325.794819571
324.591007679
323.391003119
322.194732214
321.004220337
319.804205149
318.594711056
317.39099665
316.191012586
314.994840295
313.805017244
312.608160091
311.405102388
310.195602967
308.994843684
307.80051161
306.594824143
305.395510685
304.204325589
303.004213241
301.794698151
300.59087586
299.390107407
298.190108767
296.990883786
295.794721213
294.604231352
293.404323805
292.195614868
290.99572885
289.805147947
288.608283147
287.405912669
286.199659745
285.005938758
283.808380495
282.605815876
281.398864741
280.201994519
278.998097173
277.801997413
276.59888319
275.405932743
274.20907083
273.009064616
271.805904443
270.598774715
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 330;
    }
    top
    {
        type            fixedValue;
        value           uniform 270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
