/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-6.96893314262e-06
-6.9650728659e-06
-6.5824335294e-05
-5.42828159898e-05
-3.03151120161e-05
-2.14147245082e-05
-4.41599085023e-07
-4.49595534351e-06
-2.20481471606e-05
-3.18116074641e-06
2.02417655666e-05
1.68499302665e-05
2.18389180482e-05
-1.29928015761e-05
-9.47379242516e-06
-1.59500132787e-05
-6.20023486171e-06
-1.17619370658e-05
-5.43616427246e-05
-8.65982751017e-06
6.30474139245e-06
-7.01519959626e-05
-5.98116026193e-05
-1.71815106559e-05
-1.97196965068e-05
-6.03691301043e-05
-7.16081765678e-05
-2.0654224167e-05
-9.14352614449e-07
-4.04090088726e-05
-6.86897338864e-05
-3.8146939591e-08
-9.54912272996e-06
1.39332323551e-06
-3.54652883789e-05
-1.19551819768e-05
1.81557497209e-05
8.12874797251e-06
9.20056078574e-06
2.21773707428e-06
2.48385863888e-05
-1.56311479689e-05
3.56365939336e-05
-5.73649008887e-05
-6.96037280584e-06
-3.50102528209e-05
-1.75842715137e-05
-1.5989589764e-05
4.97613260928e-07
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
