/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-7.32488231187e-06
-7.29411701626e-06
-6.86802023894e-05
-5.64285798609e-05
-3.13970215403e-05
-2.20970053902e-05
-4.53984645215e-07
-4.60488177627e-06
-2.2497441934e-05
-3.23372071638e-06
2.0498469338e-05
1.69991131626e-05
2.19490201094e-05
-1.30087607061e-05
-9.44910263396e-06
-1.58469641493e-05
-6.1363002497e-06
-1.15956431104e-05
-5.33846050052e-05
-8.47091000254e-06
6.14312138669e-06
-6.80856485937e-05
-5.78195628632e-05
-1.65430258398e-05
-1.89111273651e-05
-5.76622457588e-05
-6.8122849576e-05
-1.95698895441e-05
-8.628630268e-07
-3.79791360496e-05
-6.42949399726e-05
-3.55594864369e-08
-8.86494776532e-06
1.28817954795e-06
-3.26530326877e-05
-1.09611745895e-05
1.65765803991e-05
7.39065958186e-06
8.32986923331e-06
1.99932430807e-06
2.22969714042e-05
-1.39717259828e-05
3.17167154618e-05
-5.08350893897e-05
-6.14143108306e-06
-3.07573398475e-05
-1.53808579595e-05
-1.3924601261e-05
4.31432161168e-07
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
