/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-7.74325904735e-07
-7.738969851e-07
-7.31381503267e-06
-6.03142399886e-06
-3.36834577957e-06
-2.37941383425e-06
-4.90665650025e-08
-4.99550593724e-07
-2.44979412895e-06
-3.53462305157e-07
2.24908506296e-06
1.87221447406e-06
2.4265464498e-06
-1.44364461957e-06
-1.0526436028e-06
-1.77222369763e-06
-6.88914984634e-07
-1.3068818962e-06
-6.04018252496e-06
-9.62203056685e-07
7.00526821383e-07
-7.79466621807e-06
-6.64573362437e-06
-1.90905673954e-06
-2.19107738965e-06
-6.7076811227e-06
-7.95646406308e-06
-2.29491379633e-06
-1.01594734939e-07
-4.48988987474e-06
-7.63219265404e-06
-4.23854884345e-09
-1.06101363666e-06
1.54813692834e-07
-3.94058759766e-06
-1.32835355298e-06
2.01730552455e-06
9.03194219168e-07
1.02228453175e-06
2.46415230475e-07
2.75984293209e-06
-1.73679421877e-06
3.95962154817e-06
-6.37387787652e-06
-7.73374756205e-07
-3.89002809121e-06
-1.95380794597e-06
-1.77662108489e-06
5.52903623253e-08
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
