/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-7.49799999866e-09
-7.21600001974e-09
-6.62400001517e-09
-5.73000003001e-09
-5.06199993033e-09
-4.51699999626e-09
-4.09300005e-09
-3.92499999169e-09
-3.29400007271e-09
-2.18300000299e-09
-1.32999999902e-09
-6.17000006642e-10
-4.50000037233e-11
2.54999910076e-10
8.48999981429e-10
1.80900006086e-09
3.08399994431e-09
3.89500010023e-09
4.4110000097e-09
5.55299994875e-09
6.40999997525e-09
6.76000000421e-09
7.60399998523e-09
8.95599994166e-09
9.99299998306e-09
1.08349998973e-08
1.16830000119e-08
1.25350000379e-08
1.31880000254e-08
1.34899998949e-08
1.42999999619e-08
1.56439999843e-08
1.6440000028e-08
1.6670000047e-08
1.72150000921e-08
1.81589999704e-08
1.92210000138e-08
1.95579999973e-08
1.99899999886e-08
2.08329999918e-08
2.17790000479e-08
2.21879999929e-08
2.28419999582e-08
2.31780000748e-08
2.37599999675e-08
2.37789999913e-08
2.38799999774e-08
2.41529999334e-08
2.45940000587e-08
2.52599999806e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -3.70773758362e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.08925705122e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
