/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00301876400005
-0.000663648999989
-0.003023617
0.00298565200001
0.000360504000014
0.00035833000004
0.00295872599997
-0.00332031799996
-0.00332224300001
0.00295660500001
0.000358161999998
0.000360877999981
0.00298801999998
-0.00302101900002
-0.000661012000023
-0.002994543
0.00328210399999
0.00299046099997
-0.00591524700002
0.00298610800002
0.00325497200004
-0.00329123699998
-0.00331976799998
0.00295397099995
0.000326428000051
3.30430000304e-05
3.30689999828e-05
0.000326724999979
0.00295631299997
-0.00331744499999
-0.00329039900004
0.00328452399998
0.00331333100002
-0.002986631
-0.00062869300001
-0.002692728
0.00596998399999
-0.00268818399996
-0.000602271999981
-0.00271929500002
0.00567119200002
-0.00534681799996
0.005377802
-0.00534660800002
0.00567386100005
-0.00269069900003
-0.000332839999999
-0.000333353999963
-0.00269576800002
0.005644217
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
