/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-2.98149999134e-08
-2.89779999996e-08
-2.788300002e-08
-2.59210000131e-08
-2.4855999925e-08
-2.39340000041e-08
-2.31579999621e-08
-2.33189999532e-08
-2.2417000034e-08
-2.04319999808e-08
-1.93959999173e-08
-1.85099999772e-08
-1.77710000049e-08
-1.79950000456e-08
-1.72819999422e-08
-1.62439999229e-08
-1.42280000004e-08
-1.33809999747e-08
-1.3531999965e-08
-1.16500000757e-08
-1.07700000029e-08
-1.11209998988e-08
-1.02670000279e-08
-8.1959999898e-09
-7.17900006109e-09
-6.34300001412e-09
-5.48399992084e-09
-4.60100002542e-09
-3.89800003386e-09
-4.30000002272e-09
-3.42500006134e-09
-1.23600008006e-09
-3.51000006837e-10
-7.82000020294e-10
-8.39999181323e-11
1.02800001844e-09
3.08600001109e-09
2.83000001211e-09
3.52700002537e-09
4.66599991977e-09
6.7719999608e-09
6.70700006644e-09
8.64100002662e-09
8.60400006797e-09
1.06019999446e-08
1.03610000579e-08
1.11419999893e-08
1.21479999393e-08
1.33810000857e-08
1.57610000606e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -2.98149999134e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.57610000606e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
