/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
1.87519999528e-08
1.8418000014e-08
1.79810000223e-08
1.71999999798e-08
1.67959999242e-08
1.64430000726e-08
1.61459999815e-08
1.62500000123e-08
1.59140000067e-08
1.51340000532e-08
1.47609999779e-08
1.44419999293e-08
1.41759999295e-08
1.43109999406e-08
1.40720000097e-08
1.36969999787e-08
1.29220000256e-08
1.26490000696e-08
1.27869999034e-08
1.20560000871e-08
1.17459999505e-08
1.1971999947e-08
1.16839999897e-08
1.08919999686e-08
1.05510000736e-08
1.02849999628e-08
9.99399996093e-09
9.67600000124e-09
9.43700007028e-09
9.66799995616e-09
9.36300004195e-09
8.49900005928e-09
8.19200007829e-09
8.43100000925e-09
8.19699996768e-09
7.76999997676e-09
6.96699997693e-09
7.12399994551e-09
6.89400003751e-09
6.44700004493e-09
5.62400004345e-09
5.68399993739e-09
4.92499996341e-09
4.94399998718e-09
4.13000000865e-09
4.22499990549e-09
3.90499999003e-09
3.48700002206e-09
2.96499991226e-09
1.98200000856e-09
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.08273758848e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -3.41705704843e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
