/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00122839000005
-0.000343240999996
-0.00122810300002
0.00119306300002
0.000239889999989
0.000233444000003
0.00113510800003
-0.00135321499999
-0.00134525999999
0.00114291199998
0.000233299000001
0.000239721000014
0.00118506500002
-0.00123544400003
-0.000337360000003
-0.00117929499999
0.00130262599998
0.00119235
-0.00223999600001
0.00119319299995
0.00124426799999
-0.001304613
-0.00133898199999
0.00113560699998
0.000175947000002
7.3719999989e-05
7.37659999572e-05
0.000176100000033
0.00112753600001
-0.00134598800003
-0.001287203
0.00130975899998
0.00134493899998
-0.00117105199996
-0.000276906000011
-0.00105237600002
0.00235537999998
-0.00105490700003
-0.000233941999966
-0.00109462400002
0.00223997799998
-0.002054509
0.002138022
-0.00205336199997
0.00224674399999
-0.00106072299997
-0.000167449000003
-0.000168322000036
-0.00105869499998
0.00219598200005
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
