/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.001435829
-0.000441283999976
-0.00144351899996
0.00142080199998
0.000209565000034
0.000209597000037
0.00142871899999
-0.00165231699998
-0.00166027199998
0.00142091600003
0.000209745000006
0.000209755000014
0.00142894099997
-0.00143523899999
-0.000440921999996
-0.00144340000003
0.00163777
0.00142903400001
-0.00287142600001
0.00142081200005
0.00164594200004
-0.00165203799997
-0.00166047300002
0.00142067100001
0.000209674000018
-7.24899996385e-06
-7.29099997443e-06
0.000209549999965
0.00142893499998
-0.00165218699999
-0.00166093400003
0.001637077
0.00164568700001
-0.00143546100003
-0.000441548000026
-0.00122758000003
0.00285627900001
-0.00121877599997
-0.000441844000022
-0.00122796400001
0.00263905500003
-0.00243885399999
0.00242198199999
-0.00243906200001
0.00263867400002
-0.00121937800003
-0.000225748999981
-0.000225862999969
-0.00122910300001
0.002638074
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
