/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-1.75540000091e-07
-1.38907000014e-07
-1.34187000067e-07
-1.08800000009e-07
-6.4267000055e-08
-6.25399998455e-09
5.03539999697e-08
8.74409999962e-08
1.04313000016e-07
1.00344999976e-07
7.3553000024e-08
3.63990000363e-08
-4.48199999337e-09
-4.94999999878e-08
-8.74809999996e-08
-1.21811000064e-07
-1.42570000028e-07
-1.54247000062e-07
-1.57978999993e-07
-1.42441999973e-07
-1.21251999996e-07
-9.53209999821e-08
-6.13959999507e-08
-2.10989999916e-08
1.87619999537e-08
6.40520000372e-08
1.12785999984e-07
1.63938999931e-07
2.17343000042e-07
2.64287000062e-07
3.08439999985e-07
3.48012999973e-07
3.76196000018e-07
3.90594000033e-07
3.94127000036e-07
3.77156999964e-07
3.49537999988e-07
2.99994999953e-07
2.46816000082e-07
1.87472000035e-07
1.40063999954e-07
9.94559999912e-08
9.67850000144e-08
1.12674999997e-07
1.68913000032e-07
2.31121000005e-07
2.94652999999e-07
3.29748000016e-07
3.35799000051e-07
3.86140000086e-07
-1.32529999863e-07
3.36675999968e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.62109375923e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 3.00523429475e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
