/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.010521379
-0.00301282300001
-0.000783934000026
1.59749999966e-05
2.71920000046e-05
3.66540000414e-05
9.94670000409e-05
-0.000238178000018
-0.000238177999961
9.7482000001e-05
3.40830000027e-05
3.63839999977e-05
0.000108349000016
-0.000195775000009
-0.000152104999984
-0.000184217000026
0.000150903000019
0.000110559999996
-0.000297010999986
0.000110999000015
0.000140294999994
-0.000226791999978
-0.000235308000015
9.72249999904e-05
2.2309999963e-05
-1.70569999796e-05
-1.6856000002e-05
2.30590000001e-05
9.66509999785e-05
-0.000236585999971
-0.000224419000006
0.000153377000004
0.000161584000011
-0.00018077499999
-0.00013891499998
-0.00013954100001
0.000245233999976
-0.000139744000023
-0.000131499999952
-0.000150657999995
0.00020059000002
-0.000224964999973
0.000162318999969
-0.000222985999983
0.000207074000002
-0.000125336999986
7.77200000357e-06
0.000537449000035
0.00289860199996
0.010674413
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
