/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.170336208
-0.031076698
-0.00908969299996
0.00361064999998
0.000175822000017
0.000195190999989
0.00386174099998
-0.00632745999997
-0.00635243800002
0.00382844500001
0.000185810000005
0.000200656000004
0.00395548
-0.00557686799999
-0.00248907000002
-0.00551593400002
0.00466114400001
0.003945676
-0.00999353700001
0.003914388
0.004577541
-0.00625710399999
-0.00637396999997
0.003786666
4.38460000396e-05
-0.000689302000012
-0.000691146999998
4.38989999907e-05
0.00380561200001
-0.00636792200004
-0.00629840700003
0.004626922
0.00473928899999
-0.00551601400002
-0.00243704400003
-0.004809077
0.00856296000001
-0.00478237699997
-0.00236456700003
-0.004915891
0.00778813300002
-0.00866580299999
0.00704688600001
-0.00867583600001
0.00778303800001
-0.00481102500004
-0.00143169799998
0.001759892
0.024037871
0.174190359
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
