/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.177315621
-0.033435245
-0.00976250499997
0.00363538400001
0.000170421000007
0.000187535000009
0.00391963200002
-0.00663733199997
-0.00667099499998
0.00385964000003
0.00013530199999
0.000145515999975
0.00397733599999
-0.00588424900002
-0.00275146199999
-0.00582430900005
0.00470615500001
0.00394534499998
-0.010437509
0.00390944600002
0.00460523000004
-0.00662224999996
-0.006748625
0.00376723099998
-6.01200000006e-05
-0.00083478099998
-0.000835941999981
-5.75239999989e-05
0.00378975899997
-0.00673913700001
-0.00665841600005
0.00467091100001
0.00479465299998
-0.00582203200003
-0.00269039599999
-0.005064382
0.00872794399999
-0.005025999
-0.00258894500001
-0.00515736
0.00793238700004
-0.00897690099998
0.00716567799998
-0.00896866099998
0.00796554300001
-0.004982289
-0.00147793999997
0.00212112299999
0.02614961
0.181286956
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
