/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
7.92210000045e-07
8.4772199993e-07
8.86299999947e-07
9.1287299997e-07
9.23324000035e-07
9.22743000009e-07
9.12932999975e-07
8.92330000002e-07
8.68646000018e-07
8.43116000016e-07
8.10382999927e-07
7.74561999983e-07
7.36412999913e-07
6.93261000051e-07
6.52210000007e-07
6.10349999985e-07
5.71346999934e-07
5.28675e-07
4.82476000041e-07
4.43151999985e-07
4.00353999952e-07
3.54009000003e-07
3.11082000048e-07
2.71505000038e-07
2.28019000015e-07
1.8407500002e-07
1.39545999978e-07
9.42800000292e-08
4.81149999843e-08
-2.81800005553e-09
-5.11259999891e-08
-9.68300000181e-08
-1.47544000018e-07
-2.03227999984e-07
-2.55976000063e-07
-3.09406000043e-07
-3.59207000034e-07
-4.16767000022e-07
-4.69419999982e-07
-5.20294999973e-07
-5.64227000011e-07
-6.12205000028e-07
-6.46075999922e-07
-6.80603000069e-07
-6.96716000004e-07
-7.08751e-07
-7.00822999966e-07
-6.73660999984e-07
-6.2355899999e-07
-5.42578999951e-07
8.12589999954e-07
-5.75626000088e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 7.83010623895e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -6.11778570581e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
