/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
7.20479999883e-07
6.76235999975e-07
6.46963000062e-07
6.2694300007e-07
6.18850000023e-07
6.18160999943e-07
6.23227000007e-07
6.35290999917e-07
6.47916999941e-07
6.6002900001e-07
6.75986000065e-07
6.92289999993e-07
7.08347000056e-07
7.26488999958e-07
7.40935000021e-07
7.54279000037e-07
7.63491000089e-07
7.74057999919e-07
7.86034999978e-07
7.90952000007e-07
7.97582000001e-07
8.06133999998e-07
8.11108999965e-07
8.12785999948e-07
8.17330999991e-07
8.22018000002e-07
8.27212999988e-07
8.33265999978e-07
8.40496000021e-07
8.52403000073e-07
8.63135000029e-07
8.72913999972e-07
8.88158000034e-07
9.09007999983e-07
9.29185000054e-07
9.51970000052e-07
9.7380600006e-07
1.00429100003e-06
1.03301400001e-06
1.06280099998e-06
1.08931299991e-06
1.12172300004e-06
1.14482999991e-06
1.17098500008e-06
1.18406899996e-06
1.19592300007e-06
1.19304699997e-06
1.17582000003e-06
1.14011499996e-06
1.07668799998e-06
7.04520000117e-07
1.10339100001e-06
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 7.04520000117e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.10339100001e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
