/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.158386136
-0.028790986
-0.00805699599999
0.00340941999997
0.000135196000031
0.000143448000017
0.00355774799999
-0.00591846099996
-0.00594494400002
0.00352337700002
0.000132965000034
0.000143846000014
0.00363456600002
-0.00520525799999
-0.00236663999999
-0.00515873700004
0.00430837099998
0.00362449900001
-0.00933862699998
0.00359449400003
0.00424294000004
-0.00586068799998
-0.00596652399997
0.00348790599998
1.31740000029e-05
-0.000691130000007
-0.000693496999986
1.14000000053e-05
0.00350654799996
-0.00596022600001
-0.00590805500002
0.00427172899998
0.00437250300001
-0.00516497299998
-0.00233441
-0.00449303300002
0.007910778
-0.00446780800002
-0.00227514900001
-0.00458811800002
0.007172035
-0.00806916799996
0.00646071799997
-0.00807878199998
0.00716442600003
-0.00450474100001
-0.00147958399998
0.00115481300003
0.022122861
0.161923296
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
