/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.027430396
-0.00625445200001
-0.00221116400002
-1.04640000131e-05
-3.26300000211e-05
-3.08699998186e-06
0.000257034000015
-0.000693626000043
-0.000699381000004
0.000238734999982
-2.78040000126e-05
-2.42240000148e-05
0.00025866499999
-0.000651742000002
-0.000396016000025
-0.000632257999996
0.000303013999996
0.000245614999983
-0.000986196000042
0.000235233000012
0.000262283999973
-0.000715709000019
-0.000741788000028
0.000186762999988
-0.000107240999967
-0.000160985999969
-0.000160633000007
-0.000105537000024
0.00018768800004
-0.000742649000017
-0.000710825999988
0.00029527800001
0.000321956999983
-0.000629261000029
-0.000371190999999
-0.000564190000034
0.000654827999995
-0.000552740999979
-0.000336473000004
-0.000575888000014
0.000599988000033
-0.000860665000005
0.000556211000003
-0.000848413000028
0.000633628999992
-0.000472530000025
8.99679999975e-05
0.00157081499998
0.00629732900001
0.027947581
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
