/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
6.5086000034e-08
6.24279999917e-08
5.81729999727e-08
5.3387000043e-08
4.97930000565e-08
4.80960000715e-08
4.8475000014e-08
5.05240000948e-08
5.27749999257e-08
5.39730000693e-08
5.34970000521e-08
5.0769000004e-08
4.5993999942e-08
3.98739999907e-08
3.24910000016e-08
2.44670000926e-08
1.57859999517e-08
7.248000089e-09
-2.93000068652e-10
-6.44300002239e-09
-9.83000003618e-09
-1.02639999833e-08
-8.37100000428e-09
-4.9599999663e-09
-6.30000052126e-10
3.65399999147e-09
7.60300000735e-09
1.10280000687e-08
1.35909999921e-08
1.50759998929e-08
1.44949999781e-08
1.12820000009e-08
5.46700007487e-09
-2.77599998544e-09
-1.31859999586e-08
-2.45250000308e-08
-3.625599998e-08
-4.6702000045e-08
-5.57309999261e-08
-6.21760000152e-08
-6.60610000036e-08
-6.6628999984e-08
-6.56880000394e-08
-6.31979999444e-08
-6.18000000063e-08
-6.14289999978e-08
-6.33579999576e-08
-6.66730000098e-08
-7.01710000106e-08
-7.27929999611e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 3.55066241964e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.08945570454e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
