/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00314280700002
-0.000635220999982
-0.00315775199999
0.00309819099999
0.000318284000002
0.000319198999989
0.00309018000002
-0.00343724999999
-0.00344801
0.00307709500004
0.000316281000039
0.000319231999981
0.00310953000002
-0.00314681700002
-0.000636401999998
-0.00313995300002
0.00338617
0.003107806
-0.00620787299999
0.00309814100001
0.00337696600002
-0.00341854199996
-0.00344868600001
0.00307448499996
0.00029392600004
6.94600004181e-06
7.16099998499e-06
0.00029637199998
0.00308796299998
-0.00343735800004
-0.00342868800004
0.00338677000002
0.00341730499997
-0.00312482499999
-0.000615454000013
-0.00284825700004
0.00621793099998
-0.00283538999997
-0.000596062
-0.00286691900004
0.00592727700001
-0.00564670599999
0.00564082199998
-0.00564598
0.00593158000004
-0.00283432100002
-0.000323213000001
-0.00032527999997
-0.00284720299999
0.00591236100001
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
