/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
2.69559999877e-08
2.91809999498e-08
3.07369999453e-08
3.47609999674e-08
3.52149999161e-08
3.52540000526e-08
3.49440000269e-08
3.11880000714e-08
3.03480000019e-08
3.25000000245e-08
3.12780000788e-08
2.9928999945e-08
2.84829999586e-08
2.36559999367e-08
2.20560000264e-08
2.03890000439e-08
2.20310000243e-08
2.02390000315e-08
1.50029999535e-08
1.66540000679e-08
1.48309999837e-08
9.48299994086e-09
7.64099994388e-09
9.35499999688e-09
7.49299999825e-09
5.64799995662e-09
3.84099996253e-09
2.07199990498e-09
3.17999959698e-10
-5.17400000621e-09
-6.92300006211e-09
-4.89500007195e-09
-6.70400002178e-09
-1.24000000268e-08
-1.42349999566e-08
-1.60769999535e-08
-1.39720000014e-08
-1.98189999967e-08
-2.16150000121e-08
-2.33260000204e-08
-2.0813999968e-08
-2.6348000004e-08
-2.33129999749e-08
-2.83080000552e-08
-2.44440000463e-08
-2.86049999243e-08
-2.78989999991e-08
-2.64949999718e-08
-2.42549998974e-08
-1.66119999978e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -2.62337584989e-09;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -5.27645704906e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
