/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-1.10629999606e-08
-1.05599999856e-08
-9.90199999773e-09
-8.72100003324e-09
-8.06000000075e-09
-7.49099993147e-09
-7.01199998066e-09
-7.06899994096e-09
-6.50300002736e-09
-5.29799992766e-09
-4.63499993941e-09
-4.06800004793e-09
-3.59500007541e-09
-3.68400010498e-09
-3.20999993253e-09
-2.54699994429e-09
-1.30599997483e-09
-7.31999905135e-10
-7.45000061642e-10
4.06000011388e-10
9.75999947528e-10
8.51000048208e-10
1.41699996181e-09
2.69599997882e-09
3.37200001255e-09
3.94199994869e-09
4.51000004009e-09
5.07499997582e-09
5.53900003641e-09
5.36799993345e-09
5.93799998061e-09
7.26299997922e-09
7.84100007145e-09
7.64899998895e-09
8.11300004955e-09
8.7979999952e-09
1.0052999988e-08
9.95399995762e-09
1.04210000629e-08
1.11129999647e-08
1.23960000042e-08
1.23910000038e-08
1.356599999e-08
1.35480000552e-08
1.47319999533e-08
1.45859999634e-08
1.50469999793e-08
1.56349999614e-08
1.6345999998e-08
1.77430000692e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -4.06423757981e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.84095704236e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
