/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00266421900005
-0.000784524999972
-0.00267162199998
0.002613865
0.000449455000023
0.00044304100004
0.00256382700002
-0.00300553199997
-0.00300553199997
0.00256382800001
0.000443044000008
0.000449476000028
0.00261400599999
-0.00267068300002
-0.000778281999999
-0.00262269500001
0.00294039599999
0.00262138400001
-0.00511142200003
0.002614005
0.00289021000003
-0.00295665099998
-0.00299945500001
0.00255627799999
0.000385621000021
6.64710000251e-05
6.64749999828e-05
0.000385649999998
0.00255647099999
-0.00299817500002
-0.00294813700003
0.00294683599998
0.00299062599998
-0.00260651299999
-0.000718454000037
-0.00227995600005
0.005211659
-0.002273683
-0.000675785999988
-0.00232258800003
0.00487903300001
-0.00449336299999
0.00456000399998
-0.00449242399998
0.00488541800001
-0.002280101
-0.000393197999983
-0.000394185000005
-0.002287798
0.00483405600005
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
