/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.105023454
-0.010871242
-0.00425212699997
0.00262124
-0.000131893999992
-0.000136411999961
0.00263319800001
-0.003904412
-0.00393046599999
0.00258993
-0.000176027000009
-0.000179543000002
0.00261051899997
-0.00365481599999
-0.001152246
-0.00366783000004
0.00285682200001
0.00258261199997
-0.00674706799998
0.00255554200004
0.00283883899999
-0.00396378599999
-0.00400695999997
0.00251575099998
-0.000265552999963
-0.000554762999968
-0.000556786999994
-0.000269150000008
0.00252847100001
-0.00400092300004
-0.00400186100001
0.00281707200003
0.00285770099998
-0.00368634699998
-0.001178278
-0.00341667100002
0.00566198899998
-0.00338961799997
-0.00114939000002
-0.00342361500003
0.00538458800003
-0.00619244299997
0.005107431
-0.00618257899998
0.00540735600003
-0.00335409800005
-0.000808726000002
-0.00018296799999
0.00652348099999
0.107718671
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
