/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.004776166
-0.00180224599995
-0.00480044400001
0.00464025999997
0.00104328800001
0.001026518
0.00451600000002
-0.00554522900001
-0.00554831099998
0.00451227600001
0.00102591300003
0.00104420299999
0.00464474199998
-0.00479375499998
-0.001785031
-0.00467529400004
0.00536881200003
0.00466421300001
-0.00899366499999
0.00464168600001
0.005243576
-0.00542019299996
-0.00553169799997
0.00449161099999
0.000877618000004
0.000170200000014
0.000170358999981
0.000878650000004
0.00449629599996
-0.00552462900004
-0.00539980100001
0.00538659300003
0.00550100099997
-0.00462661500001
-0.00162952599999
-0.00390214800001
0.00924401999998
-0.00388173699997
-0.00152168599999
-0.00401004899999
0.00849898300004
-0.00762426799997
0.00779193799997
-0.00762144800001
0.00851725700005
-0.00389902900002
-0.000904786999968
-0.000908311999979
-0.00392391899999
0.00838496100005
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
