/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-18.5066351013
-3.38437740408
-0.802286582726
0.386757141895
-0.0146935247482
-0.0183004239749
0.375851037059
-0.734356332234
-0.741577480269
0.361090989117
-0.0361598572078
-0.0378454361446
0.363892408353
-0.657585640854
-0.346715862097
-0.660721044613
0.444279923352
0.354162729934
-1.15752660251
0.347874708927
0.437679676403
-0.756508748849
-0.767541878698
0.337507128814
-0.0631136319152
-0.155713574678
-0.156122188119
-0.0634247522321
0.341048159269
-0.765575737382
-0.764263633401
0.435072953607
0.445748150552
-0.665076441242
-0.351816657352
-0.575805087301
0.854789187353
-0.568690027851
-0.341279988549
-0.575594311779
0.76811804368
-0.971076686354
0.680976594089
-0.965319391639
0.780522265709
-0.548222420487
-0.227148679395
-0.0503878109539
2.57112020145
18.9026301449
-28.1575925018
28.2555481483
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
