/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
0.99636688794
0.158594802753
0.820052911792
0.71548628719
0.541231808074
0.421013341965
0.309211074943
0.159424703039
0.10605386881
0.060158323232
-0.068398092471
-0.143993533648
-0.213230652127
-0.32310196915
-0.336269292006
-0.390646057933
-0.392114185427
-0.480236705855
-0.563839648445
-0.502060251191
-0.576064942505
-0.645538858839
-0.616573676738
-0.582948381607
-0.63912318789
-0.641962637032
-0.640368332236
-0.6339933418
-0.622411043439
-0.655558417917
-0.586884357789
-0.512362692814
-0.529621729215
-0.541216992944
-0.448881969879
-0.401108082208
-0.295378298617
-0.333552293246
-0.213603984108
-0.13768104155
-0.00202565951159
-0.0112412814809
0.194649167162
0.202721737539
0.429192956637
0.457702807767
0.654324923275
0.81011998052
0.989218644225
1.2601264087
-0.197790727197
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
