/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
2.20744999946e-07
1.60753000022e-07
1.11525000013e-07
6.80370000339e-08
3.49390000265e-08
9.08999997495e-09
-9.97100002564e-09
-1.98800000906e-08
-2.64649999693e-08
-3.01560000304e-08
-2.58560000077e-08
-1.68039999693e-08
-3.35600003343e-09
1.70609999461e-08
3.84080000027e-08
6.33500000236e-08
8.85170000631e-08
1.19376999952e-07
1.5571300005e-07
1.88287999969e-07
2.25776999985e-07
2.67854000091e-07
3.08263999993e-07
3.46686999997e-07
3.88928000028e-07
4.31498999975e-07
4.74152999974e-07
5.16572999931e-07
5.58361999969e-07
6.02499000024e-07
6.42225000069e-07
6.77133999982e-07
7.13293999977e-07
7.50320999998e-07
7.81187000087e-07
8.08949999986e-07
8.29499000043e-07
8.52707999988e-07
8.67616000044e-07
8.77336000071e-07
8.77517999931e-07
8.78307000018e-07
8.64461999983e-07
8.49987999985e-07
8.19211000036e-07
7.86204999992e-07
7.38815999934e-07
6.80040999956e-07
6.08666000046e-07
5.16997999966e-07
2.11829999985e-07
5.30809999955e-07
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 2.11829999985e-07;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 5.30809999955e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
