/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000140506691577
1.08950657139e-05
-0.000172579337383
-0.000187305122755
-0.000193579276
-0.000201854770725
-0.000209567179992
-0.000214092438065
-0.000225605920953
-0.00023672526863
-0.000239849925919
-0.000245275548831
-0.000250321202757
-0.000252186283074
-0.000260930069766
-0.000267173409131
-0.000275378198094
-0.000275311158883
-0.00027559875013
-0.00028672806703
-0.000286502562447
-0.000285341207803
-0.000292921393074
-0.000300393850912
-0.000299206052175
-0.000300842603514
-0.000302962194319
-0.000304849823784
-0.000305763427392
-0.00030320472707
-0.000309250409931
-0.000315041382903
-0.00031076286901
-0.00030603050109
-0.000310142207873
-0.000311294011909
-0.000313927479464
-0.000303953366858
-0.000305638155535
-0.000304850122658
-0.000305520982216
-0.000293731787901
-0.000296604275378
-0.000283960063116
-0.000285270485059
-0.000269797883636
-0.000265451194973
-0.000257046688085
-0.000245766389145
-0.000208457615185
-1.45304470802e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
