/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00126456022419
9.80555914254e-05
-0.00155321403645
-0.0016857461048
-0.001742213484
-0.00181669293652
-0.00188610461993
-0.00192683194259
-0.00203045328858
-0.00213052741767
-0.00215864933327
-0.00220747993948
-0.00225289082481
-0.00226967654767
-0.0023483706279
-0.00240456068218
-0.00247840378284
-0.00247780042995
-0.00248038875117
-0.00258055260327
-0.00257852306202
-0.00256807087023
-0.00263629253767
-0.00270354465821
-0.00269285446958
-0.00270758343162
-0.00272665974887
-0.00274364841405
-0.00275187084653
-0.00272884254363
-0.00278325368938
-0.00283537244613
-0.00279686582109
-0.00275427450981
-0.00279127987085
-0.00280164610718
-0.00282534731517
-0.00273558030172
-0.00275074339981
-0.00274365110392
-0.00274968883994
-0.00264358609111
-0.00266943847841
-0.00255564056805
-0.00256743436553
-0.00242818095272
-0.00238906075476
-0.00231342019277
-0.00221189750231
-0.00187611853667
-0.000130774023721
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
