/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-7.99600008428e-09
-9.01999996916e-09
-6.1179999955e-09
-7.71000008282e-09
-3.11199999103e-09
5.09999820153e-11
1.52200008152e-09
8.53799997369e-09
9.25799992224e-09
3.68199992717e-09
3.93999999293e-09
2.68799993375e-09
1.90000237765e-11
3.65999996976e-09
1.36200006828e-09
8.33000002309e-10
-5.66299995786e-09
-5.45700007404e-09
1.61800006726e-09
-5.13499998078e-09
-4.8499999572e-09
2.63800004063e-09
4.32400004691e-09
1.6599999153e-10
3.4089999712e-09
5.77999992313e-09
7.23100002098e-09
7.65200003361e-09
6.87900003626e-09
1.33499999944e-08
1.30559999478e-08
5.62099999879e-09
4.77400008414e-09
1.04159999514e-08
8.25400003901e-09
7.14699999182e-09
-2.07299999389e-09
4.30500002313e-09
2.68699995587e-09
2.51999998646e-09
-5.34699995391e-09
3.75900000016e-09
-3.99099997495e-09
5.94200000315e-09
-1.03800001927e-09
9.80100001158e-09
1.27460000332e-08
1.68020000135e-08
2.04590000497e-08
1.10650000273e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -3.75753759219e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -2.50875704655e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
