/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00288184300001
-0.000549026999977
-0.00289586700001
0.00284238199998
0.00027015500001
0.000270950000015
0.00283904999998
-0.003137794
-0.00314876200002
0.00282635900004
0.00026869300001
0.000270702000023
0.00285347300002
-0.00288508699998
-0.000550414000031
-0.00288297900005
0.00309303900002
0.002851803
-0.00570650600002
0.00284157200002
0.00308882300004
-0.00312423999998
-0.00315012599998
0.00282389500001
0.000251542000001
9.62999990861e-07
1.10100000938e-06
0.000253375999989
0.00283715399996
-0.00313839800003
-0.003135009
0.003093127
0.00311941399997
-0.00286891000002
-0.000534936999998
-0.00262946300001
0.005706987
-0.002616671
-0.000520139999992
-0.00264367900002
0.00545387200003
-0.00521552099997
0.00520351299997
-0.00521520699999
0.00545659100004
-0.00261622200003
-0.000281083999994
-0.00028273099997
-0.002629318
0.00544226300002
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
