/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00023987000003
-9.07219999817e-05
-0.000238200000013
0.00023786700001
5.63369999895e-05
5.54960000159e-05
0.000229302000037
-0.000279405000015
-0.000277533999963
0.00023140899998
5.58120000278e-05
5.62959999684e-05
0.00023603599999
-0.000239939000039
-8.97349999605e-05
-0.000231238999959
0.000276901999996
0.000237260999995
-0.00045117999997
0.000238395999986
0.000268665999954
-0.000272209000002
-0.000276084999996
0.000231516999975
4.92839999993e-05
1.125e-05
1.12309999736e-05
4.9013000023e-05
0.000229238000031
-0.00027812899998
-0.000269610000032
0.000277695000023
0.000281524000002
-0.000231953999958
-8.23420000415e-05
-0.000191292000011
0.000470125999982
-0.000192819000006
-7.66560000329e-05
-0.00019727900002
0.000430918000006
-0.000379530000032
0.000392937000015
-0.000379406000036
0.000431477000006
-0.00019331499999
-4.37759999841e-05
-4.34780000091e-05
-0.000191550000011
0.000424733999978
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
