/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
6.813800002e-08
4.3786000048e-08
3.02200000579e-08
7.85260000358e-08
9.66580000483e-08
3.83420000194e-08
5.77140000235e-08
5.05640000981e-08
3.78969999826e-08
6.84190000211e-08
4.02110000852e-08
3.01539999636e-08
4.03379999403e-08
5.91239999181e-08
5.84290000827e-08
3.87830000337e-08
3.28020000051e-08
1.08480000538e-08
-3.28799998339e-09
6.23499996077e-09
-1.77169999782e-08
-1.09159999928e-08
-1.4504000001e-08
-2.22129999949e-08
1.0163999975e-08
1.01599995084e-09
3.73800002063e-09
2.22670000216e-08
2.41359999764e-08
2.91079998993e-08
9.30999999316e-09
1.70999991944e-09
2.60550000464e-08
-1.66449999339e-08
-4.2343999973e-08
-4.15849999991e-08
-5.85870000291e-08
-8.00310000493e-08
3.93999999293e-09
-1.01001999986e-07
-4.29049999973e-08
-7.2726e-08
-2.59590000606e-08
-8.52070000112e-08
-8.71099999911e-08
-9.01479999538e-08
-2.26380000301e-08
-9.70340000572e-08
-6.07439999412e-08
-6.22510000214e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 6.813800002e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -6.22510000214e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
