/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-2.33249999724e-05
-1.02569999854e-05
-2.33250000292e-05
2.29660000173e-05
5.87199997426e-06
5.86499999145e-06
2.23780000397e-05
-2.79999999862e-05
-2.78669999716e-05
2.25200000159e-05
5.80700003638e-06
5.76399997954e-06
2.27340000265e-05
-2.3562000024e-05
-1.03149999973e-05
-2.27379999842e-05
2.76389999954e-05
2.2940000008e-05
-4.4513999967e-05
2.29849999869e-05
2.68059999939e-05
-2.77069999584e-05
-2.80920000364e-05
2.21519999855e-05
4.88000000587e-06
3.34000048952e-07
3.28999988142e-07
4.88699998868e-06
2.20100000092e-05
-2.82110000285e-05
-2.74340000033e-05
2.75670000178e-05
2.79419999742e-05
-2.28189999802e-05
-9.69399997075e-06
-1.81359999942e-05
4.56279999526e-05
-1.83989999982e-05
-9.3180000249e-06
-1.86440000221e-05
4.10480000141e-05
-3.582100004e-05
3.66239999607e-05
-3.56979999765e-05
4.1183999997e-05
-1.82900000141e-05
-5.11700000061e-06
-5.06599997152e-06
-1.80700000101e-05
4.07139999652e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
