/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-8.54200001843e-08
-4.71199999019e-08
-6.327000035e-09
3.39690000573e-08
7.19129999993e-08
1.08706999957e-07
1.44399999957e-07
1.77794000078e-07
2.11775999959e-07
2.46438000007e-07
2.78970999967e-07
3.10698000106e-07
3.41680000071e-07
3.70691000007e-07
4.00557999991e-07
4.30258000006e-07
4.61007000019e-07
4.89845000007e-07
5.16967999964e-07
5.46862000017e-07
5.75176000051e-07
6.01737999983e-07
6.29965999921e-07
6.5993499998e-07
6.8852199997e-07
7.17177999987e-07
7.46153000053e-07
7.75523000041e-07
8.0518400003e-07
8.33754000062e-07
8.64658999955e-07
8.98054000054e-07
9.30426000023e-07
9.61853000025e-07
9.95851999974e-07
1.03124799999e-06
1.06925999999e-06
1.10513700002e-06
1.143822e-06
1.18434399998e-06
1.22790900003e-06
1.26984600002e-06
1.31667399994e-06
1.36225699998e-06
1.41302500001e-06
1.46253400002e-06
1.51587599995e-06
1.57170499993e-06
1.63111099993e-06
1.68987300009e-06
-8.33100000097e-08
1.68702100001e-06
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.12889376069e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.65086842951e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
