/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.057856119
-0.010467911
-0.00561337099998
9.6171999985e-05
-2.21960000317e-05
9.20819999806e-05
0.000899696999966
-0.00123163699999
-0.00122419899998
0.000909318000026
0.000116592999973
0.000134912000021
0.000987647000045
-0.001218951
-0.000259896000046
-0.001140539
0.000978840000016
0.001003045
-0.00197723399998
0.000995616000012
0.000893718999976
-0.00115114499999
-0.00120602599998
0.000893824999991
2.05380000011e-05
5.29609999944e-05
5.40230000183e-05
2.38079999804e-05
0.00088892399998
-0.00121114900003
-0.00112499900001
0.000992129999986
0.00104846099998
-0.00111078700002
-0.000160737000044
-0.00111889699997
0.00199761900001
-0.00111475999995
-0.000104322000027
-0.00118551300005
0.00199061899997
-0.002061669
0.00202147499999
-0.00205704699999
0.00202601299998
-0.000988309999968
0.000713164999979
0.00431914500001
0.00982134900005
0.058869833
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
