/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.134103982
-0.027241243
-0.00592894300001
0.00281201899998
0.000145903000032
0.000143947000026
0.00285317100003
-0.005081496
-0.00511238500002
0.00281196700001
0.000123613000028
0.000126781000006
0.00288315299997
-0.004354234
-0.00231817299999
-0.00434374700001
0.003582634
0.00286687099998
-0.00782335500003
0.00283449300002
0.00355114300004
-0.005073993
-0.005152237
0.002768027
3.20530000408e-05
-0.000707750999993
-0.000710362999996
2.83410000179e-05
0.00278842699998
-0.005141283
-0.00512509800001
0.00354380200002
0.00361783599999
-0.00435394499999
-0.00232079099999
-0.00364997500003
0.00638988200001
-0.00362149400001
-0.002283745
-0.00370585299999
0.00563471500004
-0.006442703
0.00489349100002
-0.00644681699998
0.00563338700005
-0.00364026600005
-0.00153497399998
-3.32879999974e-05
0.021411852
0.136966761
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
