/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-12.0957721182
-5.01194012205
-1.28217164946
0.118176944962
0.136389248922
0.135405435948
0.20184488659
-0.447948482956
-0.457239540786
0.159901219285
0.0603667929565
0.0579735475423
0.161839996971
-0.401648925143
-0.375410590585
-0.388970283778
0.231639436487
0.127749844088
-0.612620567375
0.120466657996
0.185700240534
-0.532095881099
-0.554196025236
0.0712650598817
-0.0429354705874
-0.131372491197
-0.129238109762
-0.0382673447321
0.0774603604028
-0.547673444459
-0.525148830303
0.216544433819
0.242897805337
-0.403372080237
-0.365141747729
-0.291424922161
0.400686683692
-0.277550669888
-0.323250076962
-0.292479914907
0.31338490819
-0.385770624712
0.246082451666
-0.359432183749
0.370021900435
-0.189804042826
-0.0351730063412
0.797641399509
4.56752296397
12.29435923
-31.9197072051
32.0880428667
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
