/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
0.156703617836
-0.00595907740842
-0.140121311746
0.581948325432
-0.223799820155
-0.925360932154
-0.639218839896
3.62159706096
0.0507286619839
1.44692544697
-0.152945801893
6.38988232845
3.42954042024
0.115800376293
5.7570028835
5.97775675271
6.73450073808
0.668885596149
1.20082475
2.84352223884
-4.1399364812
-0.0765986670564
2.2416756541
-3.23634462057
2.53923887172
5.59983059664
1.12604280481
2.41947071579
3.14080073372
-2.78317356628
-1.12174536204
1.74334241333
-3.87118857534
2.00446533465
4.59091990113
-0.695034590122
7.30594465012
4.63922989653
1.13236946427
2.729466507
2.2363124263
2.08082935906
-0.073024895643
0.312704921432
3.06094588322
-1.69434921838
0.466290749226
-0.448236681779
0.263216312258
-0.214558383497
0.182776690166
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
