/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
3.34762000009e-06
3.3380179999e-06
3.347072e-06
3.31174500001e-06
3.32510300005e-06
3.38155299995e-06
3.42090899996e-06
3.19692799999e-06
3.19370599999e-06
3.10343099996e-06
3.11318699997e-06
2.71197099999e-06
2.49572e-06
2.48829600002e-06
2.122544e-06
1.74119499996e-06
1.30990900005e-06
1.26711399995e-06
1.18965999996e-06
1.005306e-06
1.27452799992e-06
1.27964100005e-06
1.13275399993e-06
1.34567300003e-06
1.17805900002e-06
8.06690000021e-07
7.31505000018e-07
5.69785999938e-07
3.59052999999e-07
5.46529000056e-07
6.22498000036e-07
5.04134999968e-07
7.6827100004e-07
6.30926e-07
3.15067000045e-07
3.63111000046e-07
-1.43873999936e-07
-4.67207999955e-07
-5.46424999914e-07
-7.38227999952e-07
-8.95901000053e-07
-1.04317499994e-06
-1.03801600004e-06
-1.06039600001e-06
-1.28009200007e-06
-1.15809899992e-06
-1.19224400008e-06
-1.15965199998e-06
-1.17816400003e-06
-1.16189400001e-06
3.34883999997e-06
-1.17587600001e-06
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 3.34883999997e-06;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform -1.17587600001e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
