/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      flux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000320845643227
-0.000379879010104
-0.000553037831695
-0.000443639555714
-0.000110630266605
-0.000200174369954
-0.000488091500692
-0.000875028054098
-0.00100511408075
-0.00125727201462
-0.00166974028946
-0.0017935266957
-0.0019133227068
-0.00187911946118
-0.0021528829931
-0.00218506105467
-0.00228893375343
-0.00264674691326
-0.00260223815673
-0.00265287909855
-0.00282619874132
-0.00299588457393
-0.0031202762035
-0.00306998444204
-0.00326688529018
-0.00327965407585
-0.00304316947486
-0.00323290581081
-0.0032550110477
-0.00299933115232
-0.00312557841655
-0.00311240645308
-0.00286134395156
-0.00291982910236
-0.00276822372704
-0.00267983030678
-0.00254274710219
-0.00236991573805
-0.00242843967396
-0.00224824947612
-0.00224846247448
-0.0021201061229
-0.00173686015591
-0.00151804088194
-0.00130693879516
-0.0009674723187
-0.000740544291777
-0.00083558202671
-0.00105092188577
-0.000728925343996
0.000259191850267
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
