/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-3.19002021259e-05
-3.78686658932e-05
-5.52633713852e-05
-4.43890724883e-05
-1.10965066569e-05
-2.00143441938e-05
-4.87959870694e-05
-8.75113731923e-05
-0.000100523882769
-0.000125714737922
-0.000166991779203
-0.000179374627875
-0.00019134260127
-0.000187945606627
-0.00021530742247
-0.000218517583531
-0.000228833383554
-0.000264626238421
-0.000260227514934
-0.00026524020538
-0.000282592167641
-0.000299604129591
-0.000312041741757
-0.000307011855859
-0.000326717271841
-0.00032798915745
-0.000304312547587
-0.000323253786208
-0.000325468742392
-0.000299928498607
-0.000312548301392
-0.000311234700308
-0.000286160752592
-0.000292031136705
-0.000276849561715
-0.000268020401202
-0.000254278471261
-0.000236980677189
-0.000242817312879
-0.000224810194057
-0.000224802185176
-0.000212018127173
-0.000173672920044
-0.000151825450609
-0.000130675937546
-9.67787334782e-05
-7.40667360641e-05
-8.3548020331e-05
-0.000105021447793
-7.26457942552e-05
2.57648698939e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
