/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000287101819133
-0.000340817993039
-0.000497370342467
-0.000399501652395
-9.9868559912e-05
-0.000180129097744
-0.000439163883625
-0.000787602358731
-0.000904714944921
-0.0011314326413
-0.00150292601283
-0.00161437165088
-0.00172208341143
-0.00169151045964
-0.00193776680223
-0.00196665825178
-0.00205950045199
-0.00238163614579
-0.00234204763441
-0.00238716184842
-0.00254332950877
-0.00269643716632
-0.00280837567581
-0.00276310670273
-0.00294045544657
-0.00295190241705
-0.00273881292828
-0.00290928407587
-0.00292921868153
-0.00269935648746
-0.00281293471253
-0.00280111230277
-0.00257544677333
-0.00262828023035
-0.00249164605543
-0.00241218361082
-0.00228850624135
-0.0021328260947
-0.00218535581591
-0.00202329174651
-0.00202321966659
-0.00190816314456
-0.0015630562804
-0.00136642905548
-0.00117608343792
-0.000871008601304
-0.000666600624577
-0.000751932182979
-0.000945193030136
-0.000653812148297
0.000231883829045
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
