/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.492229620775
-0.200952577478
-0.495264513258
0.4788648505
0.106080728909
0.105953517196
0.471143976173
-0.584197317272
-0.58558399939
0.469142107552
0.105237701187
0.106407027462
0.480486784882
-0.4937565893
-0.200947332467
-0.486329471212
0.568524884305
0.481037941375
-0.947453609084
0.479968408203
0.561223612995
-0.573788460184
-0.583679942302
0.47002955656
0.0969925486061
0.00863174630825
0.00868689109626
0.0976766314424
0.472116706214
-0.582143889663
-0.574481639485
0.569624597974
0.579575739188
-0.482778443097
-0.190737258849
-0.395593312938
0.961188876749
-0.393935039289
-0.182746395537
-0.404797779273
0.87064160821
-0.777986845044
0.782221098515
-0.777855254903
0.871947711912
-0.394364341888
-0.101439718177
-0.101798236887
-0.395711821424
0.863917520474
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
