/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-0.00209544660022
0.0597549333858
0.00429926494748
0.0867941589206
0.0657633986942
0.0415581060926
0.114296699301
0.0358614653391
-0.0412912612821
0.0364938746509
0.0177326257106
0.000652831197993
0.084591784538
0.0146253071259
0.0456918458398
-0.0237169079029
0.063458876227
0.152404784529
-0.0165055686445
0.0737707670361
0.164338063989
0.0976048768239
0.030530663267
0.122132375103
0.109588121343
0.0964995729083
0.0814649622679
0.0630593654239
0.147042015536
0.0658191316176
-0.0200412836649
0.051938775967
0.121297688402
0.0253497530323
0.0362752191836
-0.0634492425386
0.111536296213
0.0138516342546
0.0299062499883
-0.0619678579529
0.128665633928
-0.0670743697819
0.132536710978
-0.0604246246564
0.139560411515
0.0516034888023
0.0666107345565
0.0625180976614
-0.0880843929812
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
