/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      flux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.23510771289e-05
-4.31666923415e-05
-8.02244129327e-05
-5.0809598887e-05
-5.03225305911e-05
-4.89077135415e-05
-1.65749465137e-05
-5.64695926415e-05
-9.59319986706e-05
-6.05023249142e-05
-5.49367744743e-05
-4.89318086675e-05
-1.10717383341e-05
-4.47927635306e-05
-5.17220164807e-05
-8.59040235358e-05
-4.19383665831e-05
-2.88480036979e-06
-7.63009449804e-05
-3.68839470976e-05
7.97833687483e-06
-3.34334437198e-05
-7.57578187944e-05
-3.57552846077e-05
-3.00339438912e-05
-3.00836132511e-05
-3.04626448056e-05
-2.55591364051e-05
1.45505459897e-05
-3.24636277278e-05
-8.04403900716e-05
-3.5616708118e-05
9.45946927029e-06
-3.55505217069e-05
-4.97154358721e-05
-9.04076398795e-05
-7.0217931609e-06
-4.81321600956e-05
-6.21807766715e-05
-0.000103476648108
-2.14668680806e-05
-0.000100981207566
-2.16150968416e-05
-9.98646380605e-05
-9.93705242748e-06
-4.55500864853e-05
-4.58539158581e-05
-4.68186747022e-05
-8.61819555824e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
