/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
329.407118157
328.209450973
327.007104133
325.792842382
324.590270155
323.39027095
322.19283905
321.006862206
319.806851238
318.592826359
317.390268693
316.190270702
314.992853473
313.807114913
312.609449586
311.407117021
310.193093039
308.992851803
307.804293494
306.592841572
305.393088823
304.20687576
303.006849874
301.792823895
300.590251542
299.390000963
298.190001101
296.990253376
295.792837154
294.606861602
293.406864991
292.193093127
290.993119414
289.80713109
288.609465063
287.407370537
286.195706987
285.007383329
283.80947986
282.607356321
281.395453872
280.204784479
278.995203513
277.804784793
276.595456591
275.407383778
274.209718916
273.009717269
271.807370682
270.595442263
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 330;
    }
    top
    {
        type            fixedValue;
        value           uniform 270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
