/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.87649816059e-06
-4.19268083341e-06
-7.52470874875e-06
-5.02658518176e-06
-4.87657745905e-06
-4.63450731669e-06
-1.8738869386e-06
-5.56008294786e-06
-9.19568656568e-06
-6.12670947552e-06
-5.45639890308e-06
-4.73853080725e-06
-1.41617311009e-06
-4.36723360974e-06
-5.2915002367e-06
-8.25235751023e-06
-4.22694543117e-06
-7.87643190373e-07
-7.1398326899e-06
-3.66646738391e-06
4.20225642897e-07
-3.33072140518e-06
-7.18253569004e-06
-3.6796910181e-06
-2.97212239367e-06
-2.93703170111e-06
-2.93432170872e-06
-2.30498057552e-06
1.18567117772e-06
-3.11269765106e-06
-7.47676152295e-06
-3.39208993927e-06
7.30227182439e-07
-3.22345147895e-06
-4.86226239946e-06
-8.26336385017e-06
-1.001697318e-06
-4.43613555053e-06
-6.04862431111e-06
-9.50711772645e-06
-2.52883255796e-06
-9.06194069107e-06
-2.47471490354e-06
-8.84825451979e-06
-1.10218218997e-06
-3.91108015608e-06
-4.03097252272e-06
-4.20641788306e-06
-7.33700297377e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
