/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.58884834453e-05
-3.77341275007e-05
-6.77223787388e-05
-4.52392666358e-05
-4.38891971314e-05
-4.17105658502e-05
-1.68649824474e-05
-5.00407465307e-05
-8.27611790911e-05
-5.51403852797e-05
-4.91075901277e-05
-4.26467772653e-05
-1.27455579908e-05
-3.93051024876e-05
-4.76235021303e-05
-7.42712175921e-05
-3.80425088805e-05
-7.08878871336e-06
-6.42584942091e-05
-3.29982064552e-05
3.78203078607e-06
-2.99764926466e-05
-6.46428212104e-05
-3.31172191629e-05
-2.6749101543e-05
-2.643328531e-05
-2.64088953784e-05
-2.07448251796e-05
1.06710405995e-05
-2.80142788595e-05
-6.72908537066e-05
-3.05288094534e-05
6.57204464195e-06
-2.90110633106e-05
-4.37603615951e-05
-7.43702746515e-05
-9.01527586204e-06
-3.99252199548e-05
-5.44376188e-05
-8.5564059538e-05
-2.27594930216e-05
-8.15574662196e-05
-2.22724341319e-05
-7.96342906781e-05
-9.91963970976e-06
-3.51997214047e-05
-3.62787527045e-05
-3.78577609475e-05
-6.60330267639e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
