/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
1.35029999848e-07
1.27060000077e-07
9.16900000369e-08
8.90600000414e-08
2.56499999018e-08
-9.2285999953e-08
-2.02720999987e-07
-5.67919999916e-08
-1.36527000039e-07
-1.33278999948e-07
-2.35423999961e-07
6.40100000782e-08
1.63472000048e-07
3.33369999383e-08
2.36366999973e-07
4.29226000076e-07
6.50096000032e-07
4.69664000025e-07
3.24076000036e-07
3.00385999963e-07
-1.46951999902e-07
-2.88940000037e-07
-2.32135e-07
-4.89598000031e-07
-3.29240000041e-07
5.76109999706e-08
1.52965e-07
3.20860000014e-07
5.07662999971e-07
2.5550799998e-07
7.02460000168e-08
3.85530000147e-08
-4.05897000011e-07
-4.64623999941e-07
-3.45096999976e-07
-5.75865000019e-07
-2.28915000067e-07
-3.91340000405e-08
-6.95070000445e-08
3.06519999382e-08
1.06733999972e-07
1.76150000031e-07
9.27540000362e-08
3.7322000046e-08
1.82573000052e-07
-4.97500007857e-09
-2.35659999293e-08
-9.3932000067e-08
-9.95319999753e-08
-1.30382999952e-07
1.41070000126e-07
-1.20809000026e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.11490624066e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.56961570519e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
