/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.00103033900001
-0.000325142999998
-7.85429999723e-05
-1.29399995785e-06
6.29999590274e-08
8.38000005388e-07
5.68900003373e-06
-2.57509999528e-05
-2.54469999845e-05
6.74599999684e-06
2.98199995541e-06
3.49099997266e-06
8.52499999837e-06
-1.97250000156e-05
-1.83359999824e-05
-2.0070000005e-05
9.95099998136e-06
3.54399998059e-06
-3.47959999658e-05
1.31799998826e-06
4.77000003229e-06
-3.00709999692e-05
-3.03300000155e-05
2.22300002406e-06
-2.08500000554e-06
-6.3190000219e-06
-6.60999995716e-06
-2.58799997255e-06
1.71300001739e-06
-3.09729999799e-05
-3.03050000525e-05
6.1840000285e-06
7.815999993e-06
-2.33300000332e-05
-2.04129999588e-05
-1.58599999622e-05
1.9721000001e-05
-1.40669999951e-05
-1.6157999994e-05
-1.50189999886e-05
1.51030000097e-05
-2.12529999999e-05
9.57200001039e-06
-2.18199999722e-05
1.39919999924e-05
-1.50689999714e-05
-6.24699998752e-06
4.48540000093e-05
0.000298040000018
0.00103834599997
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
