/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.176285282
-0.033110102
-0.009683962
0.00363667799996
0.000170358000048
0.000186697000004
0.00391394299999
-0.00661158100002
-0.00664554799999
0.00385289400003
0.000132320000034
0.000142025000002
0.00396881099999
-0.005864524
-0.00273312600001
-0.00580423900004
0.00469620400003
0.003941801
-0.010402713
0.00390812800003
0.00460046000001
-0.00659217899999
-0.00671829499998
0.00376500799996
-5.8034999995e-05
-0.000828461999959
-0.000829332000023
-5.49360000264e-05
0.00378804599995
-0.00670816400003
-0.006628111
0.00466472699998
0.00478683699998
-0.00579870199999
-0.00266998300003
-0.00504852200004
0.00870822299999
-0.005011932
-0.00257278700002
-0.00514234100001
0.00791728400003
-0.00895564799998
0.00715610599997
-0.00894684100001
0.00795155100002
-0.00496722000003
-0.00147169299998
0.00207626899999
0.02585157
0.18024861
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
