/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-5.84499992851e-09
-6.47599995851e-09
-1.02839999849e-08
-9.49500000846e-09
-1.03530000128e-08
-7.51800000032e-09
-2.05199990333e-09
-1.43900003025e-09
-8.66000049449e-10
-3.91000010147e-10
-5.10700004508e-09
-7.77899999971e-09
-7.79699993458e-09
-1.1307000003e-08
-1.1894999985e-08
-1.63710000001e-08
-1.6875000064e-08
-1.87270000618e-08
-2.28800000057e-08
-1.71639999991e-08
-1.40339999621e-08
-1.31289999983e-08
-9.96799998099e-09
-5.17599996197e-09
-4.74799999317e-09
-2.09799999595e-09
1.51499990331e-09
5.95399995973e-09
1.22550000148e-08
1.33580000394e-08
1.51099999179e-08
1.83349999627e-08
1.91019999818e-08
1.79430000857e-08
2.02569999663e-08
1.79310000181e-08
2.07720000089e-08
1.54320000112e-08
1.57239999909e-08
1.22369999689e-08
1.41870000192e-08
6.87099999119e-09
1.30280000121e-08
8.75599992511e-09
1.80350000489e-08
1.75690000326e-08
2.18579999656e-08
2.09009999308e-08
1.44380000178e-08
1.43030000066e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -3.54243757661e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -2.18495704862e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
