/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.000155723000034
-0.000114119999978
-0.000155049
0.000149366000016
7.60129999549e-05
7.37440000194e-05
0.000135540000031
-0.000200930000005
-0.000199092000003
0.000137864999999
7.44220000115e-05
7.60849999892e-05
0.000147793999986
-0.000156192999953
-0.000111240999956
-0.000142554999968
0.000192175999985
0.000150953000002
-0.000257142999999
0.000150324999993
0.000178802999983
-0.000188242000036
-0.000195957000017
0.000136805000011
6.14580000047e-05
2.15420000131e-05
2.15030000277e-05
6.10069999993e-05
0.000134498000023
-0.000197564000018
-0.000183843000002
0.000194465999982
0.00020237800004
-0.00013968799999
-9.62069999559e-05
-9.57209999797e-05
0.000289383999984
-9.59140000418e-05
-8.68840000408e-05
-0.00010555199998
0.000245534999976
-0.000181006999981
0.000205629999982
-0.000180733000036
0.000247102999992
-9.79989999905e-05
-5.50130000079e-05
-5.48410000079e-05
-9.81860000024e-05
0.000233944000001
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
