/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.31088737213
-0.291713127016
-0.31463879894
0.286546492216
0.161693519655
0.161603323949
0.268796875179
-0.437444834574
-0.438518898742
0.266701254393
0.160465266107
0.162295276971
0.288207937896
-0.313184610731
-0.291396062634
-0.295614816344
0.409505613656
0.28798286299
-0.543138455601
0.286979745521
0.39101181943
-0.418267961778
-0.437951109543
0.265402238947
0.139603206109
0.0179804599209
0.0180927319813
0.140701222247
0.267521591745
-0.436824176705
-0.418309746555
0.410481834367
0.430227653616
-0.291789601726
-0.270868349288
-0.170235871326
0.575606929749
-0.168201208801
-0.252192687117
-0.18883176113
0.451200859884
-0.314534603869
0.329681859964
-0.31433572989
0.453355875026
-0.168711308216
-0.146969512218
-0.147879865629
-0.170742202793
0.434748310245
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
