/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.0194712164095
0.0200913647206
0.0397762566099
0.0181180364511
0.0172721101571
0.0164632865532
-0.00582430194732
0.0156263373161
0.0372467031076
0.0148490239736
0.0141968903026
0.013627751787
-0.00844185502587
0.0124791302556
0.0136700832391
0.0353550968708
0.0118271220918
-0.0104915080144
0.0348598917239
0.012490050261
-0.0118322535171
0.0118335984387
0.0351922911057
0.0120349419446
0.0113074662258
0.0119964948847
0.0127226585698
0.012115948411
-0.0113694123994
0.012835272303
0.0377666224204
0.0133463871298
-0.0106869867764
0.0132718598988
0.0158435808623
0.0387190080674
-0.00864897242589
0.0144530700258
0.0177366648046
0.0406196530478
-0.00601716929537
0.0412573838746
-0.00421642925695
0.0435443477248
-0.00368795406986
0.0204999574192
0.0222140331825
0.0239454804137
0.0486208798544
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
