/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      flux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-4.44096584838e-05
-5.11714063051e-05
-9.62856493069e-05
-5.41495018702e-05
-5.19881368532e-05
-4.97093717361e-05
-6.8878702801e-06
-5.54575021792e-05
-0.000104462856202
-6.06703803119e-05
-5.80668169439e-05
-5.53452907966e-05
-9.57971395142e-06
-5.77557671925e-05
-6.44512018108e-05
-0.000112809888958
-6.32226306331e-05
-1.5458927491e-05
-0.000112044150541
-6.35266766107e-05
-1.27083214372e-05
-6.53733126251e-05
-0.000119241334087
-6.97250851586e-05
-6.68074091325e-05
-6.63203995296e-05
-6.57850122613e-05
-6.26066535444e-05
-1.062339368e-05
-6.71288410204e-05
-0.00012348575852
-6.6880914846e-05
-8.85636116347e-06
-6.35891613052e-05
-6.97002266773e-05
-0.000122717745256
-9.88776199947e-06
-6.35268317488e-05
-6.88716902007e-05
-0.000124292480105
-1.0269224777e-05
-0.00012066919019
-7.4444330427e-06
-0.000119651567961
-1.34874492459e-06
-5.83515601388e-05
-6.14178731851e-05
-6.45212817126e-05
-0.000123067244311
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
