/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-1.97468339407e-05
-3.82667526232e-05
-5.81146060701e-05
-4.09970148145e-05
-3.14919675179e-05
-2.19328820983e-05
-5.67977223702e-06
-3.33572977917e-05
-6.10434690703e-05
-4.44176174262e-05
-3.44133883295e-05
-2.42400300312e-05
-6.04079704622e-06
-2.61159821495e-05
-4.47539965948e-05
-6.36028194448e-05
-3.6953486394e-05
-1.81071599102e-05
-5.31781857386e-05
-3.40862257739e-05
-8.14614292114e-06
-3.53366143152e-05
-6.37736803448e-05
-4.55671386642e-05
-3.56602695677e-05
-3.38152854564e-05
-3.19149567613e-05
-2.17255448137e-05
-2.93762719567e-06
-3.19015754585e-05
-5.95553202197e-05
-3.04646464701e-05
2.88374498704e-08
-1.92369717925e-05
-3.70124828554e-05
-4.77378586176e-05
-6.32340141321e-06
-1.70213909636e-05
-3.35809360999e-05
-4.56007214169e-05
-1.20947032842e-05
-3.31438927109e-05
-7.98249282796e-06
-2.90998129076e-05
5.30640086552e-06
-5.38476705171e-06
-1.44388072733e-05
-2.34939089375e-05
-3.41507500101e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
