/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-1.87872005061e-05
-3.65404151254e-05
-5.56980676574e-05
-3.94381346954e-05
-3.04067970886e-05
-2.12557113707e-05
-5.52481497765e-06
-3.25681004035e-05
-5.98243481625e-05
-4.3695749813e-05
-3.39824382912e-05
-2.40273524603e-05
-6.01049309723e-06
-2.60838745371e-05
-4.48708204792e-05
-6.40164080337e-05
-3.73386561087e-05
-1.83667985579e-05
-5.4151339014e-05
-3.48465520513e-05
-8.36045851886e-06
-3.64088918368e-05
-6.5970841429e-05
-4.73259226354e-05
-3.71849780907e-05
-3.54027113777e-05
-3.35478129999e-05
-2.2929371346e-05
-3.11292319654e-06
-3.39424567917e-05
-6.3626149367e-05
-3.2681532732e-05
3.10630626927e-08
-2.08070830061e-05
-4.02001075676e-05
-5.20670621959e-05
-6.9258170922e-06
-1.87212377233e-05
-3.70909480914e-05
-5.05824124011e-05
-1.34733736945e-05
-3.70804055047e-05
-8.96905389339e-06
-3.28377224382e-05
6.01400811963e-06
-6.12932154079e-06
-1.6507260967e-05
-2.69779410233e-05
-3.93895171111e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
