/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.0874667229e-06
-4.06004612504e-06
-6.18867418415e-06
-4.38201496615e-06
-3.37853300984e-06
-2.36174570786e-06
-6.1386833085e-07
-3.61867782261e-06
-6.64714979584e-06
-4.85508331255e-06
-3.7758264768e-06
-2.66970582893e-06
-6.67832566359e-07
-2.8982082819e-06
-4.98564671992e-06
-7.11293422596e-06
-4.14873956763e-06
-2.04075539532e-06
-6.016815446e-06
-3.87183911681e-06
-9.28939835429e-07
-4.04543242631e-06
-7.33009349211e-06
-5.25843584837e-06
-4.13166423231e-06
-3.93363459752e-06
-3.72753477777e-06
-2.54770792733e-06
-3.45880355171e-07
-3.77138408796e-06
-7.06957215189e-06
-3.63128141467e-06
3.4514514103e-09
-2.31189811179e-06
-4.46667861862e-06
-5.78522913288e-06
-7.69535232467e-07
-2.08013752481e-06
-4.1212164546e-06
-5.62026804456e-06
-1.49704152161e-06
-4.12004505607e-06
-9.9656154371e-07
-3.64863582646e-06
6.68223124403e-07
-6.81035726754e-07
-1.83414010745e-06
-2.99754900259e-06
-4.37661301234e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
