/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
4.35570000068e-08
4.06369999872e-08
3.55790000794e-08
1.37819999857e-08
-1.06019999446e-08
1.86050000961e-08
5.99170000282e-08
4.58209999943e-08
4.38409999415e-08
2.99140000548e-08
-1.20099999945e-08
3.15960000385e-08
3.93079999661e-08
4.45350000211e-08
5.72930000109e-08
4.65499999658e-08
4.72810000041e-08
1.86669999458e-08
1.06809999734e-08
2.49139999742e-08
2.30259999956e-08
3.13000000363e-08
7.82129999655e-08
5.77090000231e-08
-4.66299998614e-09
-2.94640000176e-08
9.64500002087e-09
-1.77969999848e-08
-1.51580000773e-08
-3.60600005411e-09
-3.92329999599e-08
2.67269999465e-08
1.19899999929e-08
-3.62300001111e-09
2.08599999496e-08
-3.13150000375e-08
6.02799998806e-09
-4.24370000252e-08
3.29799998422e-09
-1.36409999962e-08
6.74500000297e-09
-4.53360000652e-08
1.67100000503e-09
-3.88629999293e-08
1.27700000574e-08
-1.31349999766e-08
2.1060999944e-08
2.10830000125e-08
-2.43160001023e-08
-3.32899996458e-09
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.39776241692e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -3.94815704574e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
