/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00496806400002
-0.00184800299996
-0.005003063
0.00481957099998
0.001007679
0.00100311900002
0.004732214
-0.005779663
-0.00579485100002
0.00471105600002
0.00099664999999
0.001012586
0.00484029500001
-0.004982756
-0.00183990900001
-0.00489761200004
0.00560296700002
0.00484368399998
-0.00948839
0.00482414300001
0.00551068499999
-0.00567441099997
-0.00578675899999
0.00469815099996
0.000875860000008
0.00010740700003
0.000108767000029
0.000883785999974
0.00472121299998
-0.00576864800001
-0.00567619500004
0.00561486800001
0.00572884999997
-0.00485205299998
-0.001716853
-0.00408733100005
0.00965974500002
-0.00406124199998
-0.00161950500001
-0.00418412400001
0.00886474100002
-0.008005481
0.00809717300001
-0.00800258700002
0.00888319000001
-0.00406725700003
-0.000929170000006
-0.000935384000002
-0.00409555700003
0.00877471500002
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
