/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-12.4922571273
-4.97069800844
-1.29391261945
0.0794636129726
0.060261555656
0.062752507101
0.158962145312
-0.509888848307
-0.516897944027
0.139511716199
0.0341934662311
0.0336103359566
0.151211404151
-0.437869858653
-0.397383114608
-0.431961463855
0.219668539282
0.116420554009
-0.67676648072
0.094930649279
0.163533407715
-0.582681218884
-0.61192864643
0.0385561867061
-0.0886531892301
-0.185361452431
-0.184710006598
-0.0857801396163
0.0442309901056
-0.607187410096
-0.579271662588
0.189692413813
0.220424762226
-0.447218971584
-0.394782132625
-0.335808337491
0.396616397751
-0.319605965231
-0.351355247939
-0.335828740522
0.311794362631
-0.451512007731
0.226070846307
-0.439535762854
0.33950691152
-0.268757973634
-0.108323586904
0.702008357673
4.44435318176
12.6629617954
-31.6909288314
31.8524011108
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
