/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
0.164927072723
0.49370152431
-0.244005133237
0.151674159297
0.531441809056
0.76015367441
0.725363679797
0.412310288733
0.031253282845
-0.360147937921
-0.727711087286
-0.919242045961
-1.00153683766
-1.05929777085
-0.990545016941
-0.945879792248
-0.771035392766
-0.611263614681
-0.468957526468
-0.234103301579
-0.127176706253
-0.0334769272218
0.0536610164489
0.11498594958
0.127930545595
0.200540927561
0.241662388698
0.26685740028
0.289942601374
0.212859456362
0.13436440379
0.0306591694822
-0.11289569611
-0.287805618701
-0.473722623294
-0.765430353945
-0.937183678967
-1.17691391323
-1.23539675069
-1.29510621896
-1.12154903821
-0.928824570669
-0.416212451054
-0.0603015851901
0.471960416529
0.631027001768
0.61219714525
0.178209169801
-0.311061077935
0.124020906929
-0.40994475467
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
