/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
6.57640000012e-07
6.47643999985e-07
6.62882000069e-07
6.53770000025e-07
6.21249000021e-07
5.74540999998e-07
5.29809999983e-07
5.04262999912e-07
5.02322999973e-07
5.24825999992e-07
5.7039000001e-07
6.28130999991e-07
6.91264000041e-07
7.58256999966e-07
8.21144999996e-07
8.81464000013e-07
9.30853999992e-07
9.70126999955e-07
1.00034500006e-06
1.01554199994e-06
1.02384799994e-06
1.026008e-06
1.02251299994e-06
1.01503399996e-06
1.006651e-06
9.93394000059e-07
9.77357999976e-07
9.59585000015e-07
9.40164999963e-07
9.25814000019e-07
9.1674700009e-07
9.14745999947e-07
9.22477000009e-07
9.42144000038e-07
9.74697e-07
1.02759100007e-06
1.09263000003e-06
1.17458300009e-06
1.26096300002e-06
1.35197700002e-06
1.43115399998e-06
1.496988e-06
1.5266379999e-06
1.53098400002e-06
1.49713399999e-06
1.451619e-06
1.40725299991e-06
1.394451e-06
1.41787300001e-06
1.40934500004e-06
6.28510000045e-07
1.43894399995e-06
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 6.28510000045e-07;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 1.43894399995e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
