/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      flux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000938089973465
-1.88576260535e-05
-0.00127836383493
-0.00140273276538
-0.00146540839545
-0.00156174542132
-0.00167023873744
-0.00176705555088
-0.00191378370575
-0.00205208704102
-0.00212653121298
-0.00221167149792
-0.00230077350854
-0.00238533313382
-0.00253645504094
-0.00269565930268
-0.00287739345032
-0.00301215780207
-0.00316430469768
-0.00339669001447
-0.0035486427975
-0.0036828412595
-0.00386955391784
-0.00403438852634
-0.00410626665374
-0.00416072294802
-0.0041881458865
-0.00417890832885
-0.00412500662073
-0.0040218312319
-0.00395825346684
-0.00387180164684
-0.00369329081665
-0.00350676313887
-0.00339344595576
-0.00327963795525
-0.00317967935334
-0.00301290560189
-0.00294588120842
-0.00289032793439
-0.00284470885855
-0.00271842511596
-0.0026763876825
-0.0025267373386
-0.00244342304886
-0.00224490406822
-0.00212700515622
-0.00201692385675
-0.00188528393652
-0.00143720525
2.78127044912e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
