/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000796287593212
-1.43000400292e-05
-0.00111624674039
-0.00123454112514
-0.00129493124303
-0.00138175213243
-0.00147934181772
-0.00156897582961
-0.00169957915077
-0.00182262061648
-0.00189220540406
-0.00196871491598
-0.0020486351159
-0.00212687105352
-0.00226094354829
-0.00240463684114
-0.00256623076681
-0.00269003873634
-0.00282963299506
-0.00303481265736
-0.00317505057914
-0.00329985842582
-0.00346764491704
-0.00361626727005
-0.00368606914919
-0.00373759072047
-0.00376471766653
-0.00375876367445
-0.00371248672673
-0.00362431004562
-0.00356656389726
-0.00348763892881
-0.00333020463451
-0.00316483469146
-0.00306004042247
-0.00295717662539
-0.00286376414262
-0.00271768174617
-0.0026533924472
-0.0026020385134
-0.00255706983291
-0.00244717707436
-0.00240185443222
-0.00227027333198
-0.00218669594058
-0.00200992465156
-0.0018963719214
-0.00179030096006
-0.00165592078219
-0.00122624392652
1.8132761395e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
