/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000836710271917
-1.50675859099e-05
-0.00116891859091
-0.00128808987021
-0.00134611197523
-0.00143105873134
-0.00152646726735
-0.00161297444914
-0.0017407498249
-0.00185975422543
-0.00192346028343
-0.00199367291647
-0.00206676289247
-0.00213758372441
-0.00226371044267
-0.00239835875954
-0.00254963738043
-0.00266228434086
-0.00278961209375
-0.00298025216464
-0.00310576650272
-0.00321524939025
-0.00336548690235
-0.00349580628671
-0.00354906873469
-0.00358431678106
-0.00359589091936
-0.00357579521941
-0.00351756199591
-0.00342019629041
-0.00335208222508
-0.00326447945775
-0.00310430114966
-0.0029380630528
-0.00282910595596
-0.00272266831717
-0.00262564040775
-0.00248128340775
-0.0024124493932
-0.00235577959648
-0.00230522046295
-0.0021967521955
-0.00214685395384
-0.002020536813
-0.00193777040051
-0.00177342740938
-0.00166599663416
-0.00156596502591
-0.00144214115467
-0.00106353297393
1.56736152055e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
