/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-8.84763992458e-05
-1.58889333658e-06
-0.000124027415599
-0.000137171236127
-0.000143881249225
-0.000153528014714
-0.00016437131308
-0.000174330647734
-0.000188842127864
-0.000202513401831
-0.000210245044896
-0.000218746101775
-0.000227626123989
-0.000236319005947
-0.00025121594981
-0.000267181871237
-0.000285136751868
-0.000298893192927
-0.000314403666118
-0.000337201406373
-0.000352783397683
-0.000366650936203
-0.000385293879671
-0.00040180747445
-0.000409563238799
-0.00041528785783
-0.000418301962948
-0.000417640408273
-0.000412498525192
-0.000402701116181
-0.000396284877473
-0.000387515436535
-0.000370022737167
-0.000351648299051
-0.000340004491385
-0.000328575180598
-0.000318196015847
-0.000301964638463
-0.000294821383022
-0.000289115390378
-0.000284118870323
-0.000271908563817
-0.000266872714691
-0.000252252592443
-0.00024296621562
-0.000223324961285
-0.000210707991266
-0.000198922328895
-0.000183991198021
-0.000136249325169
2.01475126611e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
