/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
3.36709999993e-07
3.56834000015e-07
3.80347999984e-07
4.04611000038e-07
4.28496999993e-07
4.52408999929e-07
4.76351999956e-07
4.99880999927e-07
5.24162000026e-07
5.49212999967e-07
5.73861000053e-07
5.98550000008e-07
6.23288999968e-07
6.47613999982e-07
6.72654000056e-07
6.98037999958e-07
7.24162000032e-07
7.49783999998e-07
7.74987999996e-07
8.01531999994e-07
8.27670999959e-07
8.53299000014e-07
8.79807000032e-07
9.07216999968e-07
9.34225000027e-07
9.61330000049e-07
9.88638000021e-07
1.01615699999e-06
1.04379099997e-06
1.07101400004e-06
1.09920400004e-06
1.12838300004e-06
1.15705399995e-06
1.18520000003e-06
1.21425200006e-06
1.24377900002e-06
1.274138e-06
1.30341300009e-06
1.33352500009e-06
1.36414200003e-06
1.39563699997e-06
1.42613600007e-06
1.45811399999e-06
1.489204e-06
1.52180599999e-06
1.5533990001e-06
1.58592099997e-06
1.61888299999e-06
1.65219000003e-06
1.68220300001e-06
3.37200000144e-07
1.68141000001e-06
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 3.07620624085e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.64525742952e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
