/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.105281034
-0.016435936
-0.00527482899997
0.001971212
0.000104509000039
0.000143915000024
0.00227621099998
-0.00329483299998
-0.00330420199998
0.00226498200004
0.000147402000039
0.000155305000021
0.00232472900001
-0.00296206400003
-0.00107514199999
-0.00292668100002
0.00263762700001
0.00232605899998
-0.00541306700001
0.00231022300005
0.00259361500002
-0.00325568199997
-0.00330875099996
0.00224627399996
7.8315000053e-05
-0.000240778999967
-0.000241473000017
7.75959999828e-05
0.00225262999999
-0.00330569400001
-0.00326654400004
0.002628442
0.00268039999997
-0.00291857799999
-0.001036726
-0.00260566100002
0.00489148600002
-0.00259290399998
-0.00100053800003
-0.00265499
0.00455125299999
-0.00482515699997
0.00423015000001
-0.00482617599999
0.00456088800001
-0.00255987600002
-0.000380063999955
0.00159790000004
0.012876975
0.107593831
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
