/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00497262100004
-0.00185719799998
-0.00500513899999
0.00482718299997
0.001020299
0.00101473000001
0.00473667800003
-0.00578477400001
-0.00579859300001
0.00471838700003
0.00101075500004
0.00102664799999
0.004848713
-0.00498314499998
-0.001844463
-0.00489363200001
0.00561681900001
0.00485519199998
-0.00948155999998
0.00483547000005
0.005522058
-0.005673591
-0.00578644000001
0.00470808099999
0.000890139000035
0.000119254000026
0.000120297000024
0.000896705000002
0.004728812
-0.00576981400002
-0.00567430700005
0.005629328
0.00574364900001
-0.00484855600001
-0.00171859
-0.00408050100003
0.00967128899998
-0.00405537400002
-0.00162069700002
-0.004179894
0.00887244099999
-0.00799764599998
0.00810163099999
-0.00799574400003
0.00888878800004
-0.00406513400003
-0.000932900999999
-0.000938801000018
-0.00409382600003
0.00877632100003
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
