/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-1.16100000724e-08
-1.03629999915e-07
-1.48579999859e-07
-4.94700000964e-08
-1.04584999994e-07
1.95021000016e-07
1.44493999987e-07
2.33044999964e-07
1.88562999992e-07
-9.34410000486e-08
-2.15190000263e-08
-2.2581100001e-07
-4.15197999981e-07
-2.57315999952e-07
-2.40819000075e-07
-1.97143000036e-07
1.84720000407e-08
3.48299999953e-09
-1.47262000039e-07
-3.468700005e-08
1.40208999966e-07
-2.68099999978e-08
-2.25484000027e-07
-1.3620799999e-07
4.27349999832e-08
8.78510000302e-08
-2.95170000664e-08
-2.92199999752e-08
1.7126000007e-07
2.11323999966e-07
-2.13100004309e-09
-6.09169999999e-08
1.69718000098e-07
2.32236999964e-07
-2.69200006731e-09
9.6199999966e-08
3.44162999988e-07
2.43356999996e-07
2.17103000022e-07
4.08550000053e-07
-9.1170000438e-09
2.10400008527e-09
-7.33180000045e-08
-3.21427999994e-07
-1.06435000036e-07
-6.10639999676e-08
4.9320000084e-08
1.97633999943e-07
6.33929999605e-08
4.46540000532e-08
7.8260000036e-08
-1.05899999991e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 4.86806239763e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.42052570484e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
