/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.00109411600005
-0.000206850000041
-4.7569000003e-05
1.72520000206e-05
1.77099997245e-06
1.76000003194e-06
1.78999999889e-05
-3.31200000119e-05
-3.38579999948e-05
1.63459999953e-05
-8.70000462783e-08
3.8199999608e-07
1.84819999731e-05
-2.68129999768e-05
-1.30109999645e-05
-2.49199999871e-05
2.57639999859e-05
2.11869999589e-05
-4.60359999579e-05
2.17099999986e-05
2.55389999779e-05
-2.91119999929e-05
-2.92560000048e-05
2.15399999774e-05
4.50900000715e-06
-1.98000009277e-07
-2.72000022505e-07
4.40899998466e-06
2.13520000329e-05
-2.9550000022e-05
-2.92999999942e-05
2.5790000052e-05
2.61449999925e-05
-2.52140000043e-05
-1.25579999803e-05
-2.12150000038e-05
4.20089999693e-05
-2.27409999525e-05
-1.45370000268e-05
-2.49949999898e-05
3.42410000371e-05
-4.265299998e-05
2.99079999877e-05
-4.18879999984e-05
3.57800000188e-05
-2.32520000054e-05
-8.85299999709e-06
9.23800001829e-06
0.00017154599999
0.001112724
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
