/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.103929338
-0.010664392
-0.00420455799997
0.00260398799998
-0.000133664999964
-0.000138171999993
0.00261529800002
-0.00387129199999
-0.00389660799999
0.002573584
-0.000175939999963
-0.000179924999998
0.002592037
-0.00362800300002
-0.00113923500004
-0.00364291000005
0.00283105800003
0.00256142500001
-0.00670103200002
0.00253383200004
0.00281330000001
-0.00393467399999
-0.00397770399996
0.002494211
-0.00027006199997
-0.000554564999959
-0.000556514999971
-0.000273558999993
0.00250711899997
-0.00397137300001
-0.00397256100001
0.00279128199998
0.00283155599999
-0.00366113299998
-0.00116572000002
-0.00339545600002
0.00561998000001
-0.00336687700002
-0.001134853
-0.00339862000004
0.00535034699999
-0.00614978999999
0.00507752300001
-0.00614069099998
0.00537157600002
-0.00333084600004
-0.000799873000005
-0.000192206000008
0.006351935
0.106605947
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
