/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00492810100002
-0.00184648299995
-0.00495987099998
0.00478209799996
0.00102497200004
0.00101587900002
0.00468433200001
-0.00573104
-0.00574459799998
0.004667541
0.00101246600002
0.00102816999998
0.00479923899996
-0.00494193600002
-0.00183472100002
-0.00484736200002
0.00555546999999
0.00480912099999
-0.00937224199998
0.00478550100001
0.00545518199999
-0.005618029
-0.00573293600002
0.00465328600001
0.000884079000002
0.000127271999986
0.000127852999981
0.000888352000004
0.00467163499997
-0.00571647800001
-0.005616438
0.00556846500001
0.00568519399997
-0.00480016300003
-0.001702583
-0.00404396000005
0.00956898300001
-0.00401705000002
-0.00160184200001
-0.00414483200001
0.00878300100004
-0.00791353599999
0.00802659499999
-0.00791142499997
0.00879964800004
-0.004027823
-0.000929351999957
-0.000933973999963
-0.00405755200001
0.00868306900003
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
