inputFiles=(TIME/horizontalMean_none_Exner.dat
            TIME/horizontalMean_none_Exner.dat
            TIME/horizontalMean_none_Exner.dat
            TIME/horizontalMean_none_Exner.dat
            TIME/horizontalMean_none_Exner.dat)
outFile=TIME/ExnerMean.eps
colx=(4 5 6 7 8)
col=1
legends=("mean" "+/- one std dev" "" "min/max" "")
pens=("2,black" "1,black" "1,black" "1,black,5_5:" "1,black,5_5:")
xlabel='Exner pressure (dimless)'
#ylabel='Height (m)'
xmin=0.99996
xmax=1
dx=0.000005
ymin=0
ymax=1
dy=0.2
xscale=*1
yscale=*1
legPos=x10/7
nSkip=1
projection=X15c/10c
gv=1
