inputFiles=(TIME/horizontalMean_none_P.dat
            TIME/horizontalMean_none_P.dat
            TIME/horizontalMean_none_P.dat
            TIME/horizontalMean_none_P.dat
            TIME/horizontalMean_none_P.dat)
outFile=TIME/PMean.eps
colx=(4 5 6 7 8)
col=1
legends=("mean" "+/- one std dev" "" "min/max" "")
pens=("2,black" "1,black" "1,black" "1,black,5_5:" "1,black,5_5:")
xlabel='perturbation pressure (Pa)'
#ylabel='Height (m)'
xmin=-1.8
xmax=-1.3
dx=0.1
ymin=0
ymax=1
dy=0.2
xscale=*1
yscale=*1
legPos=x10/7
nSkip=1
projection=X15c/10c
gv=1
