inputFiles=(TIME/horizontalMean_none_uz.dat
            TIME/horizontalMean_none_uz.dat
            TIME/horizontalMean_none_uz.dat
            TIME/horizontalMean_none_uz.dat
            TIME/horizontalMean_none_uz.dat)
outFile=TIME/wMean.eps
colx=(4 5 6 7 8)
col=1
legends=("mean" "+/- one std dev" "" "min/max" "")
pens=("2,black" "1,black" "1,black" "1,black,5_5:" "1,black,5_5:")
xlabel='Vertical velocity (m s@+-1@+)'
#ylabel='Height (m)'
xmin=-0.2
xmax=0.2
dx=0.04
ymin=0
ymax=1
dy=0.2
xscale=*1
yscale=*1
legPos=x11/7
nSkip=1
projection=X15c/10c
gv=1
