/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
7.21889999999e-08
7.12940000369e-08
7.05789999778e-08
6.87579999603e-08
6.80550000798e-08
6.71840000299e-08
6.60950000286e-08
6.59990000429e-08
6.44939999184e-08
6.15449999852e-08
5.95360000188e-08
5.71789999793e-08
5.44749999554e-08
5.27359999003e-08
4.94960000763e-08
4.607900006e-08
4.1158999986e-08
3.72839999985e-08
3.44880000114e-08
2.8854999945e-08
2.43719999737e-08
2.10760000563e-08
1.63640000439e-08
1.02570000271e-08
5.44799994007e-09
5.40999911536e-10
-4.42699998882e-09
-9.42699995843e-09
-1.44280000169e-08
-1.79160000169e-08
-2.26610000764e-08
-2.86560000173e-08
-3.30309999352e-08
-3.5753000005e-08
-3.96799999525e-08
-4.32519999816e-08
-4.80249999768e-08
-4.94490000058e-08
-5.20759999567e-08
-5.43100000527e-08
-5.777799994e-08
-5.78069999646e-08
-6.07860000112e-08
-6.03259999732e-08
-6.29530000351e-08
-6.21989999505e-08
-6.30259999745e-08
-6.38270000186e-08
-6.47349999161e-08
-6.75999999311e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 4.26096241624e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.03752570424e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
