/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00312171300004
-0.000639748999959
-0.00313406700002
0.00308024899999
0.000326491999999
0.000326446000031
0.00306835200001
-0.00341719900001
-0.00342629599999
0.00305776800002
0.000324505000037
0.000326997999991
0.00308950900001
-0.00312502600002
-0.000640148999992
-0.00311421800001
0.00336994100002
0.00308906399999
-0.00615768599999
0.00307996800001
0.003357489
-0.00339644899998
-0.00342621099998
0.00305541199998
0.000300826
1.22129999909e-05
1.2331999983e-05
0.000302389000012
0.00306639199999
-0.00341652700001
-0.00340461900004
0.00337082200002
0.00340093799997
-0.00310086399998
-0.000617279000039
-0.00282075500002
0.00617711299998
-0.00280949
-0.000596796000025
-0.00284095800004
0.00588479000004
-0.005595051
0.00559644999998
-0.00559461300003
0.00588806800005
-0.00280953700002
-0.000324859999978
-0.000326208999979
-0.00282086800001
0.005866997
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
