/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.191960101
-0.037709154
-0.011542314
0.00290819099996
0.000123707
0.000236029000007
0.00375286799999
-0.00631313299999
-0.006336584
0.00372128500004
0.000240206000001
0.000261693000027
0.00387080000002
-0.005573185
-0.00257806900004
-0.00548428600001
0.00456147400001
0.00386991599999
-0.00980058900001
0.00383010900003
0.00444486200001
-0.00622513799999
-0.00635826299998
0.00366185199999
5.2591000042e-05
-0.000654789999999
-0.000656339999978
5.21489999983e-05
0.00367735099996
-0.00635243200003
-0.00625009700002
0.00453593200001
0.00466629699997
-0.00546473200001
-0.00248152800003
-0.004768872
0.00838750100002
-0.00473625399997
-0.00238806700003
-0.00489136600004
0.00762533400001
-0.008504372
0.00691496600001
-0.00850386399998
0.00765940000002
-0.00462857600002
-0.000821809000001
0.00428585700001
0.031233201
0.195836594
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
