/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
2.69952999998e-06
2.69174799994e-06
2.62869200007e-06
2.54629499996e-06
2.45523099995e-06
2.37266499992e-06
2.30369499998e-06
2.24314300001e-06
2.19867899998e-06
2.16696499999e-06
2.13420000006e-06
2.10218800001e-06
2.06679600001e-06
2.01802400002e-06
1.96268399999e-06
1.89212000001e-06
1.81119999998e-06
1.70898099994e-06
1.58520299998e-06
1.45713699995e-06
1.30897299999e-06
1.142166e-06
9.69122999961e-07
7.92261000027e-07
6.0369499999e-07
4.13181000081e-07
2.23823000023e-07
3.88469999502e-08
-1.38482999956e-07
-3.12118000001e-07
-4.68066999937e-07
-6.03505999952e-07
-7.27270999978e-07
-8.37751999994e-07
-9.2274199992e-07
-9.89593999967e-07
-1.03169900001e-06
-1.07029599994e-06
-1.08956899991e-06
-1.10176599999e-06
-1.10483600002e-06
-1.12510499994e-06
-1.14187100009e-06
-1.18965599993e-06
-1.24524800005e-06
-1.33845399997e-06
-1.44422800008e-06
-1.55617200004e-06
-1.64474499997e-06
-1.65207799996e-06
2.78437000012e-06
-1.77602000007e-06
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 2.78437000012e-06;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.77602000007e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
