/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-4.67400000925e-08
-6.49900000482e-08
-2.41499999998e-08
3.57200000689e-08
1.03897000003e-07
1.60127000104e-07
1.97750000042e-07
2.21949999935e-07
2.21723000071e-07
1.99704999981e-07
1.71633999901e-07
1.34150999975e-07
9.13119999613e-08
5.45019999132e-08
1.46390000122e-08
-1.79729999772e-08
-4.91169999117e-08
-6.47919999874e-08
-6.4139e-08
-6.77239999636e-08
-5.50520000697e-08
-2.6816999954e-08
2.7270000702e-09
3.19819999373e-08
7.23599999919e-08
1.13542999891e-07
1.53322999963e-07
1.89379000037e-07
2.19357000009e-07
2.49616000092e-07
2.64265999972e-07
2.61371999932e-07
2.53504000014e-07
2.39907000044e-07
2.06293999994e-07
1.62314000018e-07
1.00451000073e-07
4.70589999191e-08
-1.78190000533e-08
-8.00620000296e-08
-1.43266000063e-07
-1.76577000022e-07
-2.07538000008e-07
-1.95988000051e-07
-1.72840999957e-07
-1.03420000008e-07
-1.98919999361e-08
7.02740000635e-08
1.33951999937e-07
1.07284999995e-07
-1.36960000008e-07
2.42356000046e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.66539376067e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 2.06203429554e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
