/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.011227332
-0.00193735299996
-0.00053029999998
0.000169670999981
9.58900000114e-06
9.14200001034e-06
0.000181959999964
-0.000329561000001
-0.000332061999984
0.000174539
-1.86700003724e-06
-2.07200002933e-06
0.000177557000029
-0.000299864999988
-0.000152263000018
-0.000296343999992
0.000211717999946
0.000173456000027
-0.000516371000003
0.000172547999966
0.000204418999999
-0.000337043000002
-0.000343633999989
0.000163313999963
-1.82420000101e-05
-5.62299999842e-05
-5.66359999539e-05
-1.88800000274e-05
0.000162052999997
-0.000346691000004
-0.000341315000014
0.000205682000001
0.0002116
-0.000301970999999
-0.000154104999979
-0.000264441000013
0.000398945000029
-0.00026244899999
-0.00014649000002
-0.00026726599998
0.000363637000021
-0.00044486500002
0.000330210000016
-0.000440067
0.000374148999981
-0.000245968999991
-7.13439999913e-05
0.000169430000028
0.001679395
0.011443658
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
