/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-13.0929308447
-4.82430694137
-1.25007688299
0.145055349929
0.0864432108938
0.094587749888
0.228136860831
-0.47321121943
-0.468918698284
0.240858043788
0.117487065844
0.125906315901
0.279711453886
-0.344240320471
-0.264016368266
-0.314726884023
0.39170624446
0.299471388626
-0.551143990689
0.303167490647
0.378688233448
-0.399847386474
-0.419020430352
0.280954162938
0.129388734526
0.0348294563544
0.0343788515389
0.128527158182
0.278141389355
-0.424365693861
-0.403632091856
0.395958233082
0.413034466441
-0.310616008369
-0.24064009307
-0.222421147408
0.570126165965
-0.229968101659
-0.24051470257
-0.264366004512
0.447534138687
-0.427344850174
0.342012075328
-0.43809269556
0.429501874892
-0.270481452178
-0.113743784299
0.655873777078
4.28468735306
13.2873322769
-31.3221460682
31.4768154326
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
