/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
0.731489444186
0.274552470227
0.489242550229
0.331421772961
0.133119898556
0.0114470730525
-0.0821941614245
-0.195504524494
-0.203433513728
-0.193681511823
-0.254721865935
-0.25958266975
-0.25480886815
-0.287236480542
-0.227845749404
-0.209152374903
-0.143419435216
-0.164612476855
-0.186328854212
-0.0757206756363
-0.101915094401
-0.131965554386
-0.0763532183631
-0.0251247822292
-0.0688028650989
-0.0710589191903
-0.0782588160762
-0.0905737409678
-0.108017132599
-0.17750280713
-0.158881781713
-0.143297904142
-0.223371302265
-0.305160321601
-0.293810140635
-0.32958591006
-0.314352480659
-0.438007616698
-0.411143942256
-0.423747272698
-0.375406465806
-0.457475520663
-0.324686991617
-0.3657746131
-0.18197545684
-0.164320438058
0.0401223180844
0.240128508601
0.498956640823
0.872958254068
-0.369348370173
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
