/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      flux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000966878249999
-2.82360784035e-05
-0.00117790632317
-0.00119316666027
-0.00110724236965
-0.00102939162942
-0.000944891112008
-0.000837165401609
-0.000788960395798
-0.000739501147133
-0.000626378566008
-0.000532917741583
-0.000441180523079
-0.000331857217399
-0.000286721974267
-0.000230650667914
-0.000194745252226
-9.77579658335e-05
-1.3041666607e-05
-2.45789566235e-05
4.63492794728e-05
0.00011508960255
0.000100915379533
7.68521394788e-05
0.000114689710847
0.00012156049769
0.000112988699469
9.53844883435e-05
7.54389174973e-05
6.96638107063e-05
-1.94045662174e-05
-0.00011663600729
-0.000140271450928
-0.000170889912651
-0.000287629260205
-0.000394305884628
-0.000519969960332
-0.000553695651243
-0.000692550677299
-0.000823981927562
-0.000973932288283
-0.00103069877953
-0.00121053408612
-0.00127371032447
-0.00145031687185
-0.00149544856595
-0.00162990222295
-0.00172809639096
-0.00176007406677
-0.00149610836206
2.53053766221e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
