/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-7.96799112522e-05
-2.28397941883e-06
-0.000107237186667
-0.000110485625052
-0.000103505537772
-9.60456766403e-05
-8.78639738488e-05
-7.82984121535e-05
-7.3202014625e-05
-6.79194861513e-05
-5.76730964628e-05
-4.83310035553e-05
-3.90966099975e-05
-2.90461303068e-05
-2.38180295592e-05
-1.84679072565e-05
-1.39924323651e-05
-4.90751524614e-06
2.91320148146e-06
3.76243075447e-06
1.02755065468e-05
1.66236521869e-05
1.62786841754e-05
1.49552812621e-05
1.82041471509e-05
1.94495869149e-05
1.90968840069e-05
1.78579448967e-05
1.64706741042e-05
1.5383145546e-05
7.69630270645e-06
-7.37407902103e-07
-3.46181406743e-06
-6.87018627499e-06
-1.71627525041e-05
-2.76749174975e-05
-3.87795324144e-05
-4.37357959384e-05
-5.61910265119e-05
-6.92453450442e-05
-8.28989046499e-05
-9.0448338718e-05
-0.000105890553402
-0.000114259167017
-0.000129387697405
-0.000135933274945
-0.000148046898441
-0.000157447820955
-0.000157970345976
-0.000122109944587
2.22056426102e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
