/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00071711920127
-2.05558147695e-05
-0.000965134680003
-0.000994370625467
-0.000931549839951
-0.000864411089763
-0.000790775764639
-0.000704685709381
-0.000658818131625
-0.000611275375362
-0.000519057868165
-0.000434979031998
-0.000351869489977
-0.000261415172761
-0.000214362266033
-0.000166211165309
-0.000125931891286
-4.41676372153e-05
2.62188133332e-05
3.38618767903e-05
9.24795589216e-05
0.000149612869682
0.000146508157579
0.000134597531358
0.000163837324358
0.000175046282234
0.000171871956063
0.00016072150407
0.000148236066938
0.000138448309914
6.92667243581e-05
-6.63667111893e-06
-3.11563266068e-05
-6.18316764749e-05
-0.000154464772537
-0.000249074257477
-0.00034901579173
-0.000393622163445
-0.000505719238607
-0.000623208105398
-0.000746090141849
-0.000814035048462
-0.000953014980619
-0.00102833250315
-0.00116448927664
-0.00122339947451
-0.00133242208597
-0.0014170303886
-0.00142173311379
-0.00109898950128
1.99850783492e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
