/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000753539177336
-2.16595252902e-05
-0.00101068116748
-0.00103750324275
-0.000968367998135
-0.000895256658795
-0.000815965879439
-0.000724447053008
-0.000674777995765
-0.000623729223527
-0.000527631055313
-0.000440493224661
-0.000354982831887
-0.000262731901569
-0.000214624796922
-0.000165777387886
-0.000125117655181
-4.37119111563e-05
2.58480150357e-05
3.32531370518e-05
9.04614787579e-05
0.000145776862069
0.000142192241451
0.000130114061309
0.00015774796098
0.000167867918676
0.0001641645149
0.000152897973897
0.000140452868423
0.000130651236117
6.51013451759e-05
-6.21201928923e-06
-2.90428128463e-05
-5.74012209565e-05
-0.00014280778437
-0.000229322516641
-0.000319994803616
-0.000359382744588
-0.000459797623208
-0.000564227993631
-0.000672606864979
-0.000730733730686
-0.00085183594079
-0.000915213877683
-0.00103192885393
-0.00107944866747
-0.00117055785471
-0.00123946678149
-0.00123818217672
-0.000953139745456
1.72743464816e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
