/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-13.3230122382
-5.25103678784
-1.03914287584
0.163160887813
0.0638765262387
0.0621755917189
0.167047553664
-0.541628968314
-0.545092726826
0.157707936968
0.0500101589589
0.0508822817373
0.175196305368
-0.427465127885
-0.40815810516
-0.41397905519
0.290297957186
0.167581371931
-0.664277375793
0.164840119586
0.26841290031
-0.541838537378
-0.562731602141
0.139649449763
0.013860871918
-0.107935957236
-0.108129683775
0.0149051797533
0.141737708379
-0.5630509531
-0.545049789092
0.28412496982
0.30470344844
-0.416465390883
-0.396197557619
-0.29456125617
0.451725178724
-0.290505299365
-0.374509222297
-0.309573795442
0.330546800376
-0.432374766991
0.211847781195
-0.429273061804
0.33926730943
-0.280481934839
-0.229942386558
0.37623565118
4.66143276802
13.4833957252
-31.0187650224
31.180517255
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
