/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
1.27565000008e-06
1.23957799991e-06
1.20498200007e-06
1.17127600008e-06
1.14015399999e-06
1.11034499994e-06
1.08179400005e-06
1.055754e-06
1.02950600001e-06
1.00297600003e-06
9.78781000027e-07
9.55498000055e-07
9.33062999975e-07
9.12755000027e-07
8.91817000026e-07
8.71457000007e-07
8.50275000075e-07
8.31028999948e-07
8.13601999994e-07
7.9362999994e-07
7.75351999938e-07
7.58784000077e-07
7.40815000011e-07
7.2138899998e-07
7.03416999981e-07
6.85338999995e-07
6.67017999945e-07
6.48369999912e-07
6.29365999982e-07
6.1144800001e-07
5.91387000037e-07
5.69046999965e-07
5.47587999944e-07
5.26883999985e-07
5.03630000037e-07
4.79224000038e-07
4.52098000037e-07
4.26968000067e-07
3.98866000006e-07
3.69124000033e-07
3.36185999927e-07
3.04814000041e-07
2.68255999969e-07
2.32998999983e-07
1.92231999985e-07
1.5261600006e-07
1.08896999973e-07
6.2698000014e-08
1.28720000214e-08
-4.14409999649e-08
1.27454999999e-06
-3.91650000209e-08
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 1.27454999999e-06;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform -3.91650000209e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
