/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-9.57194231389e-05
5.12251389226e-06
-0.000134567785124
-0.000146085342542
-0.000149581310185
-0.000153535035894
-0.000157309955575
-0.000160194716302
-0.000167675583141
-0.000175024808326
-0.000177399729595
-0.000180328222525
-0.000183067789577
-0.000184754449017
-0.000190514271133
-0.000195980909978
-0.000201330969329
-0.000201427275754
-0.000202219484936
-0.000208931349194
-0.000209358376051
-0.000208818320178
-0.000214170857719
-0.000219524553737
-0.000219350897698
-0.000219941196929
-0.000221277783014
-0.000222421633206
-0.000222397757301
-0.000221157176264
-0.000225348872062
-0.000229214152221
-0.000226131400999
-0.000222631741975
-0.000224855837193
-0.000226699100633
-0.000227465393346
-0.000221654002796
-0.000221908601871
-0.000222638657836
-0.000222549169497
-0.000216563450541
-0.000217016755471
-0.000211430172944
-0.000211289487559
-0.00020385622637
-0.000201740429939
-0.000198821478466
-0.000189894822968
-0.000140229446767
-6.20546538349e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
