/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00086147480825
4.61026250304e-05
-0.00121111006612
-0.00131476808288
-0.00134623179166
-0.00138181532304
-0.00141578960017
-0.00144175244672
-0.00150908024827
-0.00157522327493
-0.00159659756635
-0.00162295400272
-0.00164761010619
-0.00166279004115
-0.0017146284402
-0.0017638281898
-0.00181197872396
-0.00181284548178
-0.00181997536442
-0.00188038214275
-0.00188422538446
-0.0018793648816
-0.00192753771947
-0.00197572098364
-0.00197415807928
-0.00197947077236
-0.00199150004712
-0.00200179469886
-0.00200157981571
-0.00199041458637
-0.00202813984856
-0.00206292736999
-0.00203518260899
-0.00200368567777
-0.00202370253473
-0.0020402919057
-0.00204718854012
-0.00199488602516
-0.00199717741684
-0.00200374792052
-0.00200294252547
-0.00194907105487
-0.00195315079924
-0.00190287155649
-0.00190160538803
-0.00183470603733
-0.00181566386945
-0.00178939330619
-0.00170905340671
-0.00126206502091
-5.58491884514e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
