/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000905260303843
4.85797544588e-05
-0.00126826993662
-0.00137179982732
-0.00139943653679
-0.00143112211569
-0.00146088616285
-0.00148218188201
-0.00154564018722
-0.00160731500049
-0.00162296514753
-0.00164352682622
-0.00166218512153
-0.00167116481585
-0.00171673009235
-0.00175922681092
-0.00180026282144
-0.00179413574246
-0.00179423849156
-0.00184658042116
-0.0018431036703
-0.00183117926103
-0.00187076048364
-0.00190990999573
-0.00190078257029
-0.00189829649275
-0.00190219364081
-0.00190435304339
-0.00189648468937
-0.00187832065248
-0.0019061833462
-0.00193093113242
-0.00189712110743
-0.00186011647975
-0.00187098437962
-0.00187850041969
-0.00187696298303
-0.00182136025233
-0.00181582999604
-0.00181412000619
-0.00180567153731
-0.00174962369752
-0.00174579385471
-0.00169355596156
-0.00168513917465
-0.00161882827236
-0.00159510141466
-0.00156517079338
-0.00148840734528
-0.00109452417509
-4.82718421496e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
