/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-2.68263999903e-07
-1.95029000061e-07
-1.25696000053e-07
-6.05569999701e-08
-4.63200000578e-09
4.53099999742e-08
8.96710000697e-08
1.25884000002e-07
1.60439999952e-07
1.93739000065e-07
2.19891000075e-07
2.4218700001e-07
2.60931000029e-07
2.73352000035e-07
2.86008000061e-07
2.96253000021e-07
3.07365000007e-07
3.13042999966e-07
3.13607999902e-07
3.19174999985e-07
3.20108999974e-07
3.16449999982e-07
3.15404000029e-07
3.17262999983e-07
3.15346999957e-07
3.13208000091e-07
3.11234999995e-07
3.09689e-07
3.08708000052e-07
3.05096000019e-07
3.06409999928e-07
3.13041000011e-07
3.17776000069e-07
3.20902000084e-07
3.3026199997e-07
3.42821000032e-07
3.62350000005e-07
3.78048000016e-07
4.01616000012e-07
4.30180999933e-07
4.67718999975e-07
5.03345000014e-07
5.52999000036e-07
6.02012999895e-07
6.66535999949e-07
7.31576000002e-07
8.09827000015e-07
8.98344000078e-07
9.98579999911e-07
1.11085600007e-06
-2.59659999946e-07
1.09813299998e-06
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -2.89239376006e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.06198042948e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
