/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.02881421
-0.00417615200001
-0.00148803000002
0.000464030999979
7.0968999978e-05
7.7951000037e-05
0.000533139000026
-0.000741195999979
-0.000739959000043
0.000532428999975
7.60199999945e-05
7.94150000161e-05
0.000553291000017
-0.000667969000006
-0.000241910999989
-0.000647500000014
0.00062370400002
0.000551612000038
-0.00119540499998
0.000551445000042
0.000598841999988
-0.000725566999961
-0.000743703000012
0.000523944000008
4.56669999949e-05
-2.32319999895e-05
-2.30869999882e-05
4.70920000453e-05
0.000523335999958
-0.000746006000043
-0.000722515000007
0.000622781999994
0.00064077799999
-0.000646299000039
-0.000221235000026
-0.000573035999992
0.00114087899999
-0.00057252900001
-0.000201779000008
-0.00059230200003
0.00106580199997
-0.00107054800003
0.00099682900003
-0.00107043499997
0.00106950600002
-0.000567025000009
-5.19859999599e-05
0.000755695999999
0.00405643299996
0.029442883
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
