/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.080142327
-0.00785795299998
-0.00297374999997
0.00203617699998
-0.000103713999977
-0.000102905000006
0.00205118999997
-0.00295621399999
-0.00297229799997
0.00203542500003
-0.000101498999982
-0.000100406000001
0.00206065899999
-0.00272963800001
-0.000802166000028
-0.00273970300003
0.002268082
0.00206027399997
-0.00510831100001
0.002043227
0.00227597500003
-0.002949038
-0.002974096
0.00203189499996
-0.000113462999991
-0.000338349999993
-0.000339913999994
-0.000117313000032
0.00204239999999
-0.002967168
-0.002979713
0.00224983800001
0.00227228400001
-0.00274424399998
-0.000820271000009
-0.00254415200004
0.00441290200001
-0.002531428
-0.000824697999974
-0.00256338299999
0.00417619900003
-0.00471347899997
0.00394633299999
-0.00472008200001
0.00416440700002
-0.00255661300002
-0.000628554000002
-0.000417544000015
0.00446576600001
0.082206681
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
