/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 10(-8.96200221174699055e-11 -3.08506315262784555e-10 -8.50582570863080802e-12 2.5657329946590591e-11 3.78528393362538251e-11 1.35371410229273366e-10 -9.25151528788129683e-11 -6.83865887109348311e-11 -3.52660358127665414e-12 2.5588151371187992e-11);

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(-6.02730084898469693e-11 -4.63250409210234803e-11);
    }
    right
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(6.02730084898469693e-11 4.63250409210234803e-11);
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
