/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 10(0.993084986727191699 1.04533035697903642 0.993084986727211017 1.04533035697907017 0.993084986727205465 1.04533035697907284 1.04533035697905952 1.09757572723091501 1.09757572723093211 1.097575727230927);

boundaryField
{
    ground
    {
        type            calculated;
        value           nonuniform List<scalar> 4(0.947963985496307671 0.947963985496341199 0.947963985496344197 0.947963985496330208);
    }
    top
    {
        type            calculated;
        value           nonuniform List<scalar> 4(1.15852865961952523 1.15852865961955964 1.15852865961956142 1.15852865961954876);
    }
    left
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(0.993084986727186148 1.0975757272309099);
    }
    right
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(0.993084986727186148 1.0975757272309099);
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
