/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      sigmaf.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 10(0.900000000000000022 0.899999999999999911 0.900000000000000133 0.900000000000000022 0.900000000000000133 0.900000000000000022 0.900000000000000133 0.899999999999999911 0.899999999999999911 0.900000000000000022);

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0.900000000000000022;
    }
    top
    {
        type            calculated;
        value           nonuniform List<scalar> 4(0.900000000000000022 0.899999999999999911 0.899999999999999911 0.900000000000000022);
    }
    left
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(0.900000000000000133 0.899999999999999911);
    }
    right
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(0.900000000000000133 0.899999999999999911);
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
