/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      sigmaf.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 10(0.100000000000000006 0.100000000000000006 0.100000000000000006 0.100000000000000006 0.100000000000000006 0.100000000000000019 0.100000000000000019 0.0999999999999999917 0.100000000000000006 0.100000000000000033);

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0.100000000000000006;
    }
    top
    {
        type            calculated;
        value           nonuniform List<scalar> 4(0.100000000000000006 0.100000000000000006 0.100000000000000019 0.100000000000000006);
    }
    left
    {
        type            cyclic;
        value           uniform 0.100000000000000006;
    }
    right
    {
        type            cyclic;
        value           uniform 0.100000000000000006;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
