/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 10(0.110342776303021306 0.116147817442115164 0.110342776303023443 0.116147817442118911 0.110342776303022819 0.116147817442119231 0.116147817442117732 0.121952858581212784 0.121952858581214699 0.121952858581214144);

boundaryField
{
    ground
    {
        type            calculated;
        value           nonuniform List<scalar> 4(0.10532933172181197 0.105329331721815689 0.105329331721816022 0.105329331721814468);
    }
    top
    {
        type            calculated;
        value           nonuniform List<scalar> 4(0.128725406624391692 0.12872540662439555 0.128725406624395772 0.128725406624394328);
    }
    left
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(0.110342776303020668 0.121952858581212228);
    }
    right
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(0.110342776303020668 0.121952858581212228);
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
