/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0.005";
    object      u.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 8((-1.46735068138114972e-12 0 -3.0850631526278502e-12) (-4.90629239130503632e-12 0 2.56573299465906556e-13) (1.46735068138115073e-12 0 1.35371410229273366e-12) (4.90629239130503875e-12 0 -9.25151528788128972e-13) (-1.10307738949556706e-12 0 -3.0850631526278502e-12) (-3.59565961461057297e-12 0 2.56573299465906556e-13) (1.10307738949556645e-12 0 1.35371410229273366e-12) (3.59565961461057297e-12 0 -9.25151528788128972e-13));

boundaryField
{
    ground
    {
        type            noSlip;
    }
    top
    {
        type            noSlip;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
