/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceVectorField;
    location    "0.005";
    object      Uf.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 10((-3.18682153634309262e-12 0 -1.41424492658097223e-12) (-1.28521403543835839e-12 0 -3.0850631526278502e-12) (-1.7194708549619427e-12 0 8.05143700879320108e-13) (-4.25097600295780505e-12 0 2.56573299465906556e-13) (3.18682153634309262e-12 0 2.1428128675230396e-13) (1.28521403543835859e-12 0 1.35371410229273366e-12) (4.25097600295780586e-12 0 -9.25151528788128972e-13) (-2.34936850205306961e-12 0 -1.41424492658097223e-12) (-1.24629111255750356e-12 0 8.05143700879320007e-13) (2.34936850205307042e-12 0 2.14281286752301738e-13));

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    top
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    left
    {
        type            cyclic;
        value           nonuniform List<vector> 2((1.71947085496194451e-12 0 -2.00510734070798959e-12) (1.24629111255750296e-12 0 -2.00510734070798959e-12));
    }
    right
    {
        type            cyclic;
        value           nonuniform List<vector> 2((1.71947085496194391e-12 0 -2.00510734070798999e-12) (1.24629111255750255e-12 0 -2.00510734070798999e-12));
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
