/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 10(-4.45001492375091149e-13 -1.61245508331967109e-12 -4.22350390547979911e-14 1.34101929360996992e-13 1.87955432249153352e-13 7.07539222898634178e-13 -4.8354448892390877e-13 -3.75297299186228844e-13 -1.93535724518746268e-14 1.40424669248633415e-13);

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(-2.99281099180736009e-13 -2.54226202389470078e-13);
    }
    right
    {
        type            cyclic;
        value           nonuniform List<scalar> 2(2.99281099180736211e-13 2.54226202389470078e-13);
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
