/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-1.17220000373e-08
-9.14400000163e-09
-6.63800003853e-09
-1.46400003231e-09
5.77000003332e-10
2.3319999265e-09
3.81900000512e-09
2.11799999761e-09
3.36399996748e-09
7.61199991928e-09
8.65499993896e-09
9.48300005188e-09
1.01060000368e-08
7.48199990852e-09
7.88899989779e-09
8.41900005266e-09
1.20800000003e-08
1.23250000206e-08
9.24300003202e-09
1.26970000069e-08
1.28139999722e-08
9.40899991253e-09
9.45099998262e-09
1.29809999416e-08
1.30870000392e-08
1.3079999972e-08
1.31019999294e-08
1.31640000012e-08
1.3140000088e-08
9.5729999483e-09
9.73899993983e-09
1.37169999803e-08
1.39889999584e-08
1.05299999831e-08
1.08390000308e-08
1.15079999974e-08
1.59119999399e-08
1.28479999972e-08
1.35789999245e-08
1.47570000664e-08
1.98339999979e-08
1.74040000189e-08
2.28069999553e-08
2.07660000306e-08
2.67340000137e-08
2.50120000267e-08
2.75070000111e-08
3.04619999225e-08
3.39040000519e-08
4.184999991e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -4.13013758749e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 5.69742941714e-09;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
