/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.325052979366
-0.25432018363
-0.329844401224
0.298722602662
0.1501218651
0.148515919717
0.27769237115
-0.428176554226
-0.428753400351
0.276648439135
0.148587767601
0.152183373343
0.302055398819
-0.326279332993
-0.249792813189
-0.304669788121
0.398715389125
0.304446922383
-0.549961948826
0.302209213458
0.376859021358
-0.403326172394
-0.424364011727
0.275546780093
0.124076818626
0.029800437624
0.0300401608698
0.12522471577
0.277279615773
-0.423355198109
-0.400931318668
0.401935738484
0.423126743169
-0.297198104445
-0.223063117178
-0.200989103836
0.597162887471
-0.19813903635
-0.203376827164
-0.222179224823
0.495984157252
-0.373981613377
0.401416807241
-0.373854514795
0.498966591704
-0.201641223359
-0.127205279037
-0.128189004273
-0.205502902624
0.475473888846
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
