/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.0300700087004
0.0194131045127
0.052894458511
0.00444167202245
0.000220326647719
-0.00301543219152
-0.0490917057227
-0.0097129807128
0.0305307535289
-0.0139982708031
-0.0138818191411
-0.0133134287763
-0.0570286813744
-0.0141499917657
-0.0154765096638
0.0282494010604
-0.0155494773284
-0.0593468733101
0.0307484035328
-0.0134018560796
-0.0581564356833
-0.0134260078136
0.0313204976091
-0.0140889855817
-0.0131448544506
-0.0120985204744
-0.0111486123573
-0.0104684016027
-0.0573018882852
-0.0119960022196
0.033721480329
-0.0135171624154
-0.0608179077612
-0.0144639502083
-0.0160757414212
0.0309143393417
-0.0652478278293
-0.0172897859363
-0.0175979635576
0.0315668649228
-0.0642505128554
0.0366846133921
-0.0581489276556
0.0455113151975
-0.0481115692893
0.00812228109862
0.0153340135459
0.0243265653457
0.0867067607843
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
