/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-4.14140000071e-08
-4.32360000024e-08
-4.44029999436e-08
-4.7597000008e-08
-4.78509999402e-08
-4.78589999853e-08
-4.76770000146e-08
-4.4671999988e-08
-4.40730000273e-08
-4.59329999591e-08
-4.50329999957e-08
-4.41509999671e-08
-4.33090000529e-08
-3.97230000004e-08
-3.88369999493e-08
-3.78269999768e-08
-3.95879999893e-08
-3.85809999504e-08
-3.47749999907e-08
-3.67330000861e-08
-3.58360000563e-08
-3.2077999923e-08
-3.12039999395e-08
-3.32160000616e-08
-3.22600000047e-08
-3.13900000437e-08
-3.05749999763e-08
-2.98089999351e-08
-2.91030000099e-08
-2.52750000929e-08
-2.44610000033e-08
-2.668900001e-08
-2.57439999318e-08
-2.16169999678e-08
-2.06429999761e-08
-1.9501000037e-08
-2.1606999967e-08
-1.70810000588e-08
-1.59059999616e-08
-1.4649000013e-08
-1.68510000398e-08
-1.23069999747e-08
-1.49240000358e-08
-1.07679999362e-08
-1.40279999838e-08
-1.05790000093e-08
-1.12019999943e-08
-1.23290000431e-08
-1.41020000122e-08
-2.04200000242e-08
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform -4.14140000071e-08;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform -2.04200000242e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
