/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      flux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.73119216616e-05
-4.01135821281e-05
-6.69803358682e-05
-3.73655577097e-05
-2.64279715627e-05
-1.51969772874e-05
1.48066969761e-05
-1.76920202923e-05
-5.04254531302e-05
-1.96581908821e-05
-7.71841818914e-06
4.39203960785e-06
3.69489419926e-05
8.91548589997e-06
-3.71400828366e-06
-3.14590674458e-05
7.59177694507e-06
4.05264803629e-05
-1.6251429224e-05
1.66195626171e-05
5.47148280447e-05
1.75761920601e-05
-2.13611836978e-05
9.97317895147e-06
1.87606275694e-05
2.07377661056e-05
2.24467606801e-05
3.06442015595e-05
6.19139445216e-05
1.8690380982e-05
-2.38659551835e-05
1.5911681589e-05
5.71017659693e-05
2.02343159241e-05
1.27712772692e-06
-2.9407358128e-05
3.86193339345e-05
7.27877936642e-06
-1.16015136488e-05
-4.51388079732e-05
1.71821862368e-05
-4.27829580555e-05
1.32182809459e-05
-4.74446995544e-05
1.79559912659e-05
-1.4797833935e-05
-2.68457581891e-05
-3.8425966298e-05
-7.02372551753e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
