/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00446538400001
-0.00163508099996
-0.00449529600002
0.004340431
0.000871748999998
0.000870201999987
0.00427915
-0.005192507
-0.00520931300002
0.00425848400005
0.000866727000016
0.000877171000013
0.004363635
-0.00447202300001
-0.00162740299999
-0.004410828
0.00505464399998
0.00436541599998
-0.00858776500002
0.00434689400004
0.00498970400002
-0.00510828699998
-0.00520262700002
0.00425271199998
0.00077791700005
7.57290000024e-05
7.63909999932e-05
0.000783177000017
0.00427535799997
-0.00518422900001
-0.00511933400003
0.00506088700001
0.00515604499998
-0.004376014
-0.00153721999999
-0.00368596100003
0.00871290600003
-0.00366199699999
-0.00146132700002
-0.00376389600001
0.00799304899999
-0.007238594
0.00729061199996
-0.00723802499999
0.00800319300004
-0.00366854700002
-0.000827153999978
-0.000832061999972
-0.00369553000002
0.00792036400003
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
