/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0.01";
    object      u.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
50
(
(0 0 -9.75572737396e-06)
(0 0 -2.68410922018e-05)
(0 0 -4.35723611323e-05)
(0 0 -4.25957561315e-05)
(0 0 -2.6260833369e-05)
(0 0 -1.4284725955e-05)
(0 0 1.83597847728e-06)
(0 0 -2.02098703421e-07)
(0 0 -2.44657742877e-05)
(0 0 -2.62520197809e-05)
(0 0 -9.61159175042e-06)
(0 0 3.07913026111e-06)
(0 0 2.0560403041e-05)
(0 0 2.23435356966e-05)
(0 0 6.09618106999e-06)
(0 0 -9.61158042339e-06)
(0 0 -4.23683091136e-06)
(0 0 2.09075063394e-05)
(0 0 1.47205180663e-05)
(0 0 8.35722182882e-06)
(0 0 3.23291015905e-05)
(0 0 3.25223208175e-05)
(0 0 5.79745259776e-06)
(0 0 1.67395628731e-06)
(0 0 1.58132327464e-05)
(0 0 2.1531029809e-05)
(0 0 2.38656695901e-05)
(0 0 2.91681413543e-05)
(0 0 4.25657074894e-05)
(0 0 3.67196421201e-05)
(0 0 7.27519887641e-06)
(0 0 6.23054731384e-06)
(0 0 3.35576215175e-05)
(0 0 3.61948999087e-05)
(0 0 1.59913408766e-05)
(0 0 -1.03077660687e-06)
(0 0 1.08500791581e-05)
(0 0 2.25989844626e-05)
(0 0 5.79121769891e-06)
(0 0 -1.19138094687e-05)
(0 0 -4.37614330785e-06)
(0 0 -2.32344227477e-06)
(0 0 -3.43320006907e-06)
(0 0 -4.51427719097e-06)
(0 0 -1.7308160629e-06)
(0 0 7.44811816389e-06)
(0 0 -6.12829700122e-06)
(0 0 -1.65438937496e-05)
(0 0 -2.92223240874e-05)
(0 0 -1.84057584331e-05)
)
;

boundaryField
{
    ground
    {
        type            noSlip;
    }
    top
    {
        type            noSlip;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
