/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-1.85632823412e-05
-3.26292170106e-05
-5.07712116851e-05
-3.09924314762e-05
-1.96044895319e-05
-8.01010573997e-06
1.16115860098e-05
-1.20495028572e-05
-3.58593358287e-05
-1.5655299036e-05
-3.26779199247e-06
9.38441492328e-06
3.14945227368e-05
1.30177520677e-05
-8.43594433715e-07
-1.85012947976e-05
1.00113499591e-05
3.2364460765e-05
-2.51100249692e-06
1.96081053375e-05
4.66743588811e-05
2.0160554639e-05
-8.24650197728e-06
1.17566655947e-05
2.11749434233e-05
2.38235832833e-05
2.62538183682e-05
3.52087731938e-05
5.48604388075e-05
2.30544385013e-05
-7.60429975796e-06
2.10035503752e-05
5.12051330935e-05
2.68819839903e-05
7.74326093788e-06
-1.00242847182e-05
3.38338371968e-05
1.57357954013e-05
-3.00935155529e-06
-2.34084462766e-05
1.37586278537e-05
-1.90164694345e-05
1.13833798477e-05
-2.16209098769e-05
1.77914988726e-05
-9.12823620088e-07
-1.3095612722e-05
-2.48412597421e-05
-4.24583945534e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
