/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.0625869268e-06
-3.62546855673e-06
-5.64124574279e-06
-3.44360349735e-06
-2.17827661465e-06
-8.90011748885e-07
1.29017622331e-06
-1.33883365081e-06
-3.98437064764e-06
-1.73947767067e-06
-3.63087999163e-07
1.04271276925e-06
3.4993914152e-06
1.44641689641e-06
-9.37327148573e-08
-2.05569942196e-06
1.11237221768e-06
3.59605119611e-06
-2.79000277436e-07
2.17867837083e-06
5.18603987567e-06
2.24006162655e-06
-9.16277997476e-07
1.30629617718e-06
2.35277149148e-06
2.64706480925e-06
2.9170909298e-06
3.91208591042e-06
6.09560431194e-06
2.56160427793e-06
-8.44922195328e-07
2.33372781946e-06
5.68945923261e-06
2.98688711003e-06
8.60362326431e-07
-1.11380941313e-06
3.75931524408e-06
1.74842171126e-06
-3.34372395032e-07
-2.60093847518e-06
1.52873642819e-06
-2.11294104828e-06
1.26481998308e-06
-2.40232331966e-06
1.97683320807e-06
-1.01424846676e-07
-1.45506808022e-06
-2.76013997135e-06
-4.71759939483e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
