/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-17.2191937106
-3.6769599104
-0.89007683015
0.359442063962
0.0369113827966
0.0348195943134
0.371965385277
-0.639693000042
-0.636394190367
0.384726174941
0.0534064069467
0.059486504358
0.404532946095
-0.531592185763
-0.268881244283
-0.518218587042
0.490428619172
0.403536570988
-0.93716347483
0.435394475538
0.536694342144
-0.536445160429
-0.530478035493
0.489299754052
0.157181636121
0.0746407046203
0.0681441009321
0.145003638932
0.478614595204
-0.545131318693
-0.560200890113
0.5197777297
0.517573289629
-0.516635432935
-0.272004656649
-0.443001099835
0.84312868342
-0.443828182879
-0.264873300664
-0.450214788698
0.739891849805
-0.805400782842
0.643504958813
-0.817242817864
0.728506693642
-0.459174237226
-0.172301024124
0.157184783288
2.9856084554
17.6006826066
-28.9058043218
29.0181311791
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
