/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-1.15992744032
1.30088424045
-0.467021915403
1.68648390563
-1.13450148274
4.38818014684
-1.40873960609
0.982422828461
-0.750966802764
-3.94141347913
2.42612143164
-1.34661689457
-0.681658488798
4.94634378255
2.56115237476
2.61173741897
4.83376904283
0.799295165191
-1.61007774044
2.3618223995
3.41249086527
-1.55552891146
-1.62185233067
3.22137299459
4.98871099798
3.27730578608
1.01304180407
2.8064157307
5.66606028024
3.03376688998
-0.995884294183
1.0319909419
5.08629606848
2.56225924778
-1.65222747614
3.42742835639
5.85744380117
1.06164651602
2.19319381425
5.07908414353
-4.03474596921
1.37448969001
-0.538329492134
-3.53089569145
2.61392962627
0.184345473869
1.247276175
2.02001536576
-1.62838187226
0.0772079455117
-1.87947971073
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
