/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      flux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00104487328362
-5.69651750059e-05
-0.00115742411447
-0.00135588085463
-0.00133269044438
-0.00141172932286
-0.00145564311378
-0.00131657697179
-0.00143351645073
-0.00121465840058
-0.00111175909226
-0.00111129101095
-0.000944903766487
-0.0010650168911
-0.00121029079618
-0.00104856250503
-0.00112670371797
-0.00116746437106
-0.00091162079146
-0.000642740518474
-0.00028390463966
0.000145469502837
0.000521545698178
0.000665747673231
0.000890143910811
0.00118699548549
0.00124635432884
0.00093999111549
0.000658356202092
0.000570678362482
0.000150995801967
-0.000496285682335
-0.000814129579111
-0.000933628769277
-0.00139659436322
-0.00162174571419
-0.00150163363319
-0.00147840835086
-0.00171022551024
-0.00145903619986
-0.00161744014057
-0.0018118640014
-0.00171975069782
-0.00194740563255
-0.00210625118025
-0.00192435650079
-0.00204922962743
-0.00184338508331
-0.00193259246828
-0.00153954086132
7.80240345826e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
