/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      rho.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
1.05551819816
1.05907617453
1.06294019928
1.06689652793
1.07084839668
1.07481966274
1.0788122288
1.08279787697
1.08685939221
1.09099828089
1.09513053053
1.09928531398
1.1034619081
1.10763052701
1.1118713503
1.11616266518
1.12052666007
1.12487739058
1.12922210051
1.13367928512
1.13813044799
1.14256890932
1.14709247148
1.15170254554
1.15630808982
1.16094133945
1.16561121246
1.17031734312
1.175051155
1.17978093714
1.18460436003
1.18952086219
1.19442303196
1.19931056953
1.20428510067
1.20931990153
1.21443362621
1.21949768066
1.22464180308
1.22984846024
1.23514102092
1.2403907128
1.24576277333
1.25110318296
1.2565666514
1.2619879412
1.26749650036
1.27306216134
1.27864985401
1.28393671343
1.05329998787
1.28724742186
)
;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
