/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000985489796086
-5.25095612442e-05
-0.00109083057933
-0.00127322131843
-0.0012469998821
-0.00131579629795
-0.00135159416545
-0.00121817370412
-0.00132136719455
-0.00111551999879
-0.00101734422618
-0.00101303344273
-0.000858112639724
-0.000963551328509
-0.00109059101437
-0.000941333398252
-0.0010069539604
-0.00103955197435
-0.000809174413221
-0.000567989798041
-0.000249952376872
0.000127277517337
0.000455270436819
0.000579069682894
0.000771000871622
0.00102435823122
0.00107150669143
0.000804938060063
0.000561558325567
0.000484721557412
0.000128036037343
-0.000417809432393
-0.000683076959433
-0.000780073640624
-0.00116194258322
-0.00134425461139
-0.00123900693187
-0.00121490032879
-0.00139937265455
-0.00118876868409
-0.00131167512245
-0.00146407347601
-0.00138304152487
-0.00156017461183
-0.0016797322047
-0.00152852386235
-0.00162036075645
-0.00145127956162
-0.00151452596741
-0.00119810745907
5.87836673817e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
