/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000104195558858
-5.53665588461e-06
-0.000115738017519
-0.000135587676293
-0.000133288383447
-0.000141163104461
-0.000145541814956
-0.00013166082947
-0.000143345696946
-0.000121472189443
-0.000111202276199
-0.000111150831887
-9.45102616694e-05
-0.000106525052665
-0.000121028440189
-0.000104866141561
-0.000112612158712
-0.000116710710704
-9.11979816521e-05
-6.42652450506e-05
-2.83922121297e-05
1.45140875995e-05
5.21207568502e-05
6.65581250772e-05
8.89739105788e-05
0.000118684676333
0.000124645831367
9.40138899987e-05
6.58530603321e-05
5.70718939572e-05
1.513632621e-05
-4.95965955762e-05
-8.14208573339e-05
-9.336442426e-05
-0.000139642008102
-0.000162224982714
-0.000150152371101
-0.000147849197249
-0.000171013097873
-0.000145891058023
-0.000161663268977
-0.000181218017519
-0.000171922675426
-0.000194777343707
-0.000210610688976
-0.000192483539671
-0.000204933866158
-0.000184353043041
-0.00019323170543
-0.000153512704048
7.55718164932e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
