/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000937760029718
-4.98299029615e-05
-0.00104164215767
-0.00122028908664
-0.00119959545102
-0.00127046794015
-0.00130987633461
-0.00118494746523
-0.00129011127251
-0.00109324970499
-0.00100082048579
-0.00100035748699
-0.000850592355024
-0.000958725473988
-0.0010892559617
-0.000943795274047
-0.00101350942841
-0.00105039639633
-0.000820781834869
-0.000578387205456
-0.000255529909167
0.000130626788396
0.000469086811652
0.000599023125695
0.000800765195209
0.001068162087
0.0011218124823
0.000846125009988
0.000592677542989
0.000513647045615
0.00013622693589
-0.000446369360186
-0.000732787716005
-0.00084027981834
-0.00125677807292
-0.00146002484443
-0.00135137133991
-0.00133064277524
-0.00153911788086
-0.0013130195222
-0.00145496942079
-0.00163096215767
-0.00154730407883
-0.00175299609336
-0.00189549620078
-0.00173235185704
-0.00184440479543
-0.00165917738737
-0.00173908534887
-0.00138161433643
6.80146348439e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
