/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.51338969952
-0.200517794177
-0.516805417457
0.501667232325
0.100865050002
0.101172127742
0.497986633028
-0.607980650742
-0.610100377975
0.495119103311
0.100107680808
0.100718235768
0.503344445704
-0.515368860005
-0.201778726604
-0.512291921539
0.593401367091
0.502615129338
-1.00541807282
0.500952079429
0.589552052378
-0.602884567552
-0.610751544985
0.494305419223
0.0935810720346
0.00134476731789
0.00137683176427
0.0942213066722
0.497082943365
-0.608557356742
-0.604910177886
0.593362830696
0.601297438143
-0.509440935073
-0.195965028439
-0.419259640359
1.00792733819
-0.41681531356
-0.190098071511
-0.424812431507
0.915047933843
-0.825317680245
0.822996212371
-0.825096937671
0.91619395896
-0.416193328818
-0.102080110666
-0.102572770194
-0.418232652992
0.911454439046
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
