/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.0380361301264
0.0318132007847
0.07083703175
0.0226318988372
0.0197739572286
0.0172152324314
-0.0309633242067
0.00991738843171
0.0512569603988
0.00332425199034
0.0019717945154
0.000864556482216
-0.0466832273206
-0.00317757641971
-0.00627192010229
0.0382832233353
-0.00887417895567
-0.0564077401216
0.0365785517729
-0.0109138597062
-0.0584905199056
-0.0122217838624
0.0341446487831
-0.0137968764877
-0.0129524236033
-0.0122471221751
-0.0113815363849
-0.0100236608351
-0.058168538559
-0.00942046589189
0.0400782593898
-0.00743537772507
-0.0547097797424
-0.00375887838422
-0.00327649700206
0.0488814925999
-0.0493320467248
0.00363648381148
0.00531863854822
0.0589501131287
-0.0403371964897
0.0666467698421
-0.033256882008
0.0752380181268
-0.0245448494566
0.0325359498508
0.0367160568488
0.0412665680727
0.100338012665
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
