/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
4.22400003863e-09
1.92799998189e-09
1.40000233628e-11
-4.2659999977e-09
-5.63899993367e-09
-6.84899992276e-09
-7.91200005512e-09
-6.0429999893e-09
-6.65800004018e-09
-9.79499992226e-09
-9.98499993798e-09
-1.01000000585e-08
-1.01510000405e-08
-7.22699999844e-09
-7.03999991636e-09
-6.6099999918e-09
-8.99600005599e-09
-8.42999992035e-09
-4.83200002233e-09
-7.14400005819e-09
-6.40399999696e-09
-2.64899990832e-09
-1.84699999739e-09
-4.02499999996e-09
-3.09400005616e-09
-2.24500007473e-09
-1.41899991757e-09
-6.28999963226e-10
4.79999373582e-11
3.91699994662e-09
4.56100002211e-09
1.92700000401e-09
2.45100006957e-09
6.14000006394e-09
6.37600006126e-09
6.65099997299e-09
3.30900007395e-09
6.71000000008e-09
6.41100006415e-09
6.07599992541e-09
1.94500004991e-09
4.78399997395e-09
3.50000028959e-11
2.41200004414e-09
-2.97400004623e-09
-1.23300003541e-09
-3.62700003365e-09
-6.3089999891e-09
-9.30999999316e-09
-1.65899999294e-08
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 4.22400003863e-09;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform -1.65899999294e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
