/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      flux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-5.03003489576e-05
-5.79801985611e-05
-0.000108676874795
-6.40377621858e-05
-6.43520680904e-05
-6.44397303182e-05
-1.81326933246e-05
-7.15169862862e-05
-0.000125302400362
-7.76165682956e-05
-7.68584055169e-05
-7.59343328248e-05
-2.63781684385e-05
-7.92407128638e-05
-8.53081873564e-05
-0.000138811065484
-8.52960838409e-05
-3.32698016824e-05
-0.00014053036014
-8.76774028747e-05
-3.20905413712e-05
-8.96587880687e-05
-0.000147977906533
-9.33139411163e-05
-9.11935501041e-05
-9.12853153159e-05
-9.13045381858e-05
-8.88827581354e-05
-3.13633334464e-05
-9.23086054873e-05
-0.000153703557968
-9.21126422689e-05
-2.95084260302e-05
-8.94384942395e-05
-9.45274200493e-05
-0.00015297064645
-2.90721431603e-05
-8.80024069325e-05
-9.25387799335e-05
-0.000152608827485
-2.64569977016e-05
-0.000148247035498
-2.21701359226e-05
-0.000145646043906
-1.41725994013e-05
-7.56359878276e-05
-7.61399674183e-05
-7.63663966053e-05
-0.0001387858077
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
