/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
329.407597194
328.209525272
327.007585615
325.792373895
324.590228031
323.390228585
322.192377644
321.007372049
319.807361588
318.59236666
317.390228041
316.190228903
314.992385233
313.807597059
312.609525708
311.407592947
310.192598521
308.992384784
307.805223304
306.592374594
305.392602042
304.207379747
303.007361551
301.792366267
300.590220576
299.3899968
298.189996793
296.990221224
295.792377933
294.607372497
293.407368329
292.192597925
290.992616383
289.807604514
288.609532487
287.407816589
286.194768824
285.007828264
283.809539225
282.607808917
281.394543579
280.20566334
278.994319631
277.80566314
276.594544077
275.407827458
274.209755804
273.009754909
271.807814608
270.594536632
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 330;
    }
    top
    {
        type            fixedValue;
        value           uniform 270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
