/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00240280600002
-0.000474727999972
-0.00241438500001
0.00237389500001
0.000228031000006
0.000228585000002
0.00237764399998
-0.00262795099997
-0.00263841200001
0.00236666000001
0.000228041000014
0.000228902999993
0.00238523299998
-0.00240294100001
-0.000474292000035
-0.00240705300001
0.00259852099998
0.00238478400001
-0.00477669600002
0.002374594
0.00260204200003
-0.00262025299998
-0.00263844900002
0.00236626699996
0.000220576000004
-3.19999998055e-06
-3.20700002021e-06
0.000221223999972
0.00237793299999
-0.00262750300004
-0.00263167100002
0.00259792499998
0.00261638299997
-0.00239548600001
-0.00046751299999
-0.00218341100003
0.004768824
-0.00217173599998
-0.000460775000022
-0.00219108300001
0.00454357900003
-0.00433665999998
0.00431963099999
-0.00433686000002
0.00454407700005
-0.00217254200004
-0.000244195999983
-0.000245091000011
-0.002185392
0.004536632
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
