/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.65332558015e-06
-5.28629544387e-06
-8.95945771761e-06
-5.93396552153e-06
-5.50612850076e-06
-5.05094264159e-06
-1.91513330787e-06
-6.22951914364e-06
-1.05722003027e-05
-7.32861345751e-06
-6.7692287303e-06
-6.18613142437e-06
-2.76428762692e-06
-6.52820288415e-06
-8.07841639683e-06
-1.18530191914e-05
-7.62197153563e-06
-4.00833355877e-06
-1.14562041477e-05
-7.77707537132e-06
-3.3986134938e-06
-7.97133959491e-06
-1.26303114075e-05
-8.84483366094e-06
-8.10173196597e-06
-8.05894749897e-06
-8.00607761958e-06
-7.21103559857e-06
-3.19978828355e-06
-8.04208246046e-06
-1.28833125261e-05
-7.95421120635e-06
-2.90710450601e-06
-7.0421212237e-06
-8.58286507287e-06
-1.19989325964e-05
-3.27249937278e-06
-6.69276179651e-06
-8.16881734151e-06
-1.16786786702e-05
-3.38993611123e-06
-1.04607604405e-05
-2.80302615229e-06
-9.94269378238e-06
-1.24772813818e-06
-4.70501819059e-06
-5.25571008662e-06
-5.77829029641e-06
-9.23307584103e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
