/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.45595313999e-05
-4.9824579642e-05
-8.41335919149e-05
-5.5516514819e-05
-5.13236054733e-05
-4.69065848664e-05
-1.77196487944e-05
-5.74245837566e-05
-9.70888890766e-05
-6.7046974988e-05
-6.16955391812e-05
-5.61678286039e-05
-2.50040240025e-05
-5.88263693107e-05
-7.25167235696e-05
-0.000105987877235
-6.78897976957e-05
-3.55650986148e-05
-0.000101253102049
-6.84661436052e-05
-2.98034292437e-05
-6.96295792152e-05
-0.000109887031231
-7.66449593285e-05
-6.99257310065e-05
-6.92783093558e-05
-6.85475416308e-05
-6.14918257942e-05
-2.71764325943e-05
-6.80271739185e-05
-0.000108531283878
-6.67314763648e-05
-2.42893158464e-05
-5.85967036339e-05
-7.11208750957e-05
-9.90110443379e-05
-2.68905991252e-05
-5.47658253812e-05
-6.65622310391e-05
-9.47561614318e-05
-2.73875019914e-05
-8.41520537759e-05
-2.24523339995e-05
-7.92981852483e-05
-9.908263435e-06
-3.72013986821e-05
-4.1374338831e-05
-4.52886427625e-05
-7.20456120184e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
