/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.28799302214e-05
-4.75766589948e-05
-8.06351194585e-05
-5.34056896937e-05
-4.95551565068e-05
-4.54584837743e-05
-1.72361997708e-05
-5.60656722928e-05
-9.5149802724e-05
-6.59575211176e-05
-6.09230585727e-05
-5.56751828193e-05
-2.48785886423e-05
-5.87538259574e-05
-7.27057475714e-05
-0.000106677172722
-6.85977438207e-05
-3.60750020289e-05
-0.00010310583733
-6.99936783418e-05
-3.05875214442e-05
-7.17420563542e-05
-0.000113672802668
-7.96035029485e-05
-7.29155876937e-05
-7.25305274908e-05
-7.20546985762e-05
-6.48993203871e-05
-2.87980945519e-05
-7.23787421442e-05
-0.000115949812735
-7.15879008572e-05
-2.61639405541e-05
-6.33790910133e-05
-7.72457856559e-05
-0.000107990393368
-2.9452494355e-05
-6.02348561686e-05
-7.35193560736e-05
-0.000105108108032
-3.0509425001e-05
-9.41468439643e-05
-2.52272353706e-05
-8.94842440414e-05
-1.12295532436e-05
-4.23451637153e-05
-4.73013907796e-05
-5.20046126677e-05
-8.30976825693e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
