/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.302324309784
-0.260689947047
-0.307525690204
0.275642533797
0.154183935272
0.151800596003
0.253155955138
-0.40961166076
-0.410654750272
0.250887297853
0.149970554695
0.153660144874
0.27590256489
-0.307382329877
-0.259700164502
-0.286327559159
0.372829326848
0.277206497689
-0.506593833176
0.273620236887
0.349218806544
-0.389053244829
-0.410367964207
0.244979280498
0.120455867753
0.0250194003316
0.025286449127
0.121676323158
0.246977231873
-0.408817660681
-0.38576054229
0.375508624259
0.397258295546
-0.2779991803
-0.232106810392
-0.179509022897
0.546211975855
-0.17546763812
-0.211128056917
-0.199292119283
0.444280810434
-0.323448600436
0.349270086063
-0.3224402727
0.449133763653
-0.176533341227
-0.130501700787
-0.131362266783
-0.180446865543
0.425801154084
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
