/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-0.0249444234209
-0.069711730076
-0.0146095753112
-0.0126839282945
0.0487583437146
0.0917639529805
0.039592169711
0.0127154666706
-0.0152921760057
-0.0719753231056
-0.0398446863799
0.00173604196607
-0.026839559944
-0.00695577974543
-0.0673842690788
-0.0314169957287
-0.0245908206493
-0.0330553818188
0.0642449498525
0.0515212658192
0.0453665074978
0.0521361802821
0.0490349277621
0.0103979470672
0.0430002262671
0.0556394132922
0.0660381998793
0.0923688310637
0.0426940005401
0.0231111727671
0.0154811220923
0.00781646133367
0.00816299723762
0.0295121887424
-0.0380217786334
0.00792685742953
-0.0506028067671
0.00139640397819
-0.052173870848
-0.00370979480424
-0.0749373430461
0.055213879175
-0.0317146710348
0.0968975674714
0.0210038727779
0.0556133529568
-0.0187704293133
-0.0982642188834
-0.0498917092283
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
