/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      flux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.20932834584e-05
-3.7333966923e-05
-6.19779264885e-05
-4.01382819748e-05
-3.29939120859e-05
-2.66841122593e-05
-8.36550431569e-06
-4.63612835296e-05
-8.41257672143e-05
-6.40204341908e-05
-5.58405097654e-05
-4.72203790724e-05
-2.44192820088e-05
-5.46096524336e-05
-7.73307209701e-05
-0.000107235894411
-7.7210807035e-05
-5.57155899646e-05
-0.000111046830362
-8.90941541565e-05
-5.94443180247e-05
-9.90484082154e-05
-0.000139776077747
-0.000115916369555
-0.000107002421305
-0.000105858701524
-0.000103555680502
-9.09851656041e-05
-6.06136321944e-05
-9.65824655389e-05
-0.000130356025195
-8.57829516442e-05
-3.92728909371e-05
-6.44477151508e-05
-8.08721397583e-05
-9.78417195362e-05
-3.20173530613e-05
-5.01162150228e-05
-6.72292202591e-05
-8.83720363465e-05
-3.15800877002e-05
-7.09178257812e-05
-2.1591688851e-05
-5.94307529735e-05
3.50937448358e-06
-1.30465091256e-05
-2.08712054518e-05
-3.22353514774e-05
-5.78486486773e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
