/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.004816898
-0.001743078
-0.00485008999999
0.00467781699996
0.000944286000049
0.000940985999989
0.004601138
-0.005583844
-0.00559950100001
0.00458052200003
0.000936333000027
0.000950563000004
0.00470091900002
-0.00482695200003
-0.00173322200004
-0.00475107700004
0.00542464300003
0.00470423899998
-0.00922441699998
0.00468514500005
0.00534325500001
-0.00548534899997
-0.00559048299999
0.00457127599998
0.00082868100003
9.7712000013e-05
9.87939999959e-05
0.000835698000003
0.00459431399997
-0.00557225
-0.00549046400005
0.00543486200002
0.00554127099997
-0.00470886800002
-0.00162238300004
-0.00398478000005
0.009381905
-0.00395945999998
-0.00153381299998
-0.00407434200002
0.00862690600002
-0.007816639
0.00789600100001
-0.00781501099999
0.00864168500004
-0.00396713500004
-0.000877887999991
-0.00088396000001
-0.00399564000003
0.00854237700003
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
