/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0.01";
    object      u.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
50
(
(0 0 -9.60216300471e-06)
(0 0 -2.66233043243e-05)
(0 0 -4.46873277344e-05)
(0 0 -4.60764520489e-05)
(0 0 -3.32448546532e-05)
(0 0 -2.65199887315e-05)
(0 0 -1.59856340767e-05)
(0 0 -2.51827814688e-05)
(0 0 -5.8125517607e-05)
(0 0 -6.63132954463e-05)
(0 0 -5.41397706762e-05)
(0 0 -4.59431197496e-05)
(0 0 -3.24235952651e-05)
(0 0 -3.57073037953e-05)
(0 0 -5.86294158786e-05)
(0 0 -8.11545751865e-05)
(0 0 -8.09222213211e-05)
(0 0 -5.98679047572e-05)
(0 0 -7.32376490173e-05)
(0 0 -8.64748219532e-05)
(0 0 -6.57836761153e-05)
(0 0 -6.99678601772e-05)
(0 0 -0.000102664904657)
(0 0 -0.000109895974304)
(0 0 -9.64423341482e-05)
(0 0 -9.15306996694e-05)
(0 0 -8.94520420534e-05)
(0 0 -8.25508855722e-05)
(0 0 -6.51216032357e-05)
(0 0 -6.73695325821e-05)
(0 0 -9.43640831919e-05)
(0 0 -8.95178149606e-05)
(0 0 -5.32073280375e-05)
(0 0 -4.38693389833e-05)
(0 0 -5.98175566117e-05)
(0 0 -7.22476244616e-05)
(0 0 -5.3047652266e-05)
(0 0 -3.42743015098e-05)
(0 0 -4.72387699771e-05)
(0 0 -6.14135099256e-05)
(0 0 -4.79942842976e-05)
(0 0 -4.0443238689e-05)
(0 0 -3.60656926728e-05)
(0 0 -3.09239269382e-05)
(0 0 -2.05813073168e-05)
(0 0 -3.02620443268e-06)
(0 0 -1.12708592847e-05)
(0 0 -1.87054298823e-05)
(0 0 -3.16902669601e-05)
(0 0 -2.01406205109e-05)
)
;

boundaryField
{
    ground
    {
        type            noSlip;
    }
    top
    {
        type            noSlip;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
