/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-1.92043260094e-05
-3.40422826392e-05
-5.53323728295e-05
-3.68205312683e-05
-2.96691780382e-05
-2.33707994248e-05
-8.60046872862e-06
-4.1765094209e-05
-7.4485941005e-05
-5.81406498875e-05
-5.01388914649e-05
-4.17473480343e-05
-2.30998424958e-05
-4.83147650948e-05
-6.89440666624e-05
-9.33650837106e-05
-6.84793589317e-05
-5.12564505827e-05
-9.52188474519e-05
-7.77307964545e-05
-5.38365557761e-05
-8.60991645782e-05
-0.000119230644736
-0.000100561303871
-9.23233644249e-05
-9.0738034914e-05
-8.81660491929e-05
-7.69357219515e-05
-5.330748452e-05
-8.14315806441e-05
-0.00010729658574
-7.17390441816e-05
-3.46756118934e-05
-5.30630660733e-05
-6.65720471501e-05
-7.79232017732e-05
-2.81721027589e-05
-4.03765002607e-05
-5.41010396936e-05
-6.87259801576e-05
-2.72625884375e-05
-5.36238889405e-05
-1.85074964051e-05
-4.33403574714e-05
2.17774283782e-06
-8.23015170318e-06
-1.43115668662e-05
-2.30992928985e-05
-4.02812410218e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
