/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-2.03012139325e-06
-3.61184330656e-06
-5.89239227925e-06
-3.93559910796e-06
-3.18297871024e-06
-2.51657686689e-06
-9.2953663689e-07
-4.53079200526e-06
-8.11092971257e-06
-6.35507244886e-06
-5.50122191733e-06
-4.59788706154e-06
-2.55377376598e-06
-5.3617185462e-06
-7.68046408539e-06
-1.04413567e-05
-7.68809760348e-06
-5.77683395715e-06
-1.07735000699e-05
-8.82937513953e-06
-6.13921583605e-06
-9.85690620277e-06
-1.37042733954e-05
-1.16047269029e-05
-1.06967524301e-05
-1.05552917366e-05
-1.02974273381e-05
-9.02206948667e-06
-6.27649939763e-06
-9.62682756616e-06
-1.27367449384e-05
-8.55101423697e-06
-4.15019975718e-06
-6.37712889946e-06
-8.03395286663e-06
-9.44329501706e-06
-3.42843702669e-06
-4.93431116055e-06
-6.63955763698e-06
-8.47042951749e-06
-3.37447095846e-06
-6.66586793476e-06
-2.31053864355e-06
-5.43416414728e-06
2.74237715968e-07
-1.04090656461e-06
-1.81797741388e-06
-2.94720710903e-06
-5.16226037604e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
