/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.01";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-1.82710925393e-05
-3.2506589759e-05
-5.30315305132e-05
-3.54203919716e-05
-2.86468083922e-05
-2.2649191802e-05
-8.36582973201e-06
-4.07771280474e-05
-7.29983674131e-05
-5.71956520398e-05
-4.95109972559e-05
-4.13809835538e-05
-2.29839638938e-05
-4.82554669158e-05
-6.91241767685e-05
-9.39722102998e-05
-6.91928784313e-05
-5.19915056143e-05
-9.69615006295e-05
-7.94643762557e-05
-5.52529425244e-05
-8.87121558249e-05
-0.000123338460558
-0.000104442542126
-9.62707718707e-05
-9.49976256297e-05
-9.26768460433e-05
-8.119862538e-05
-5.64884945786e-05
-8.66414480954e-05
-0.000114630704446
-7.69591281327e-05
-3.73517978147e-05
-5.73941600951e-05
-7.23055757996e-05
-8.49896551535e-05
-3.08559332402e-05
-4.4408800445e-05
-5.97560187328e-05
-7.62338656574e-05
-3.03702386262e-05
-5.99928114129e-05
-2.0794847792e-05
-4.89074773255e-05
2.46813944371e-06
-9.36815908152e-06
-1.63617967249e-05
-2.65248639813e-05
-4.64603433843e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
