/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.180857587
-0.034089521
-0.00987362699999
0.00362662499998
0.000203014000022
0.00023184500003
0.00396120800002
-0.00656563799998
-0.00659061599998
0.00392592700001
0.000219893000008
0.000237040000002
0.00406382900002
-0.005772643
-0.00264117500001
-0.00570015100004
0.00481204700003
0.004056236
-0.010290548
0.00402538700001
0.004717836
-0.00648389599996
-0.00660927799998
0.00388389099999
6.61560000026e-05
-0.000706358999992
-0.000708003
6.69579999908e-05
0.00390226299999
-0.00660450800001
-0.00652282600004
0.004780299
0.004900873
-0.00569678900001
-0.00257595900001
-0.00494861800001
0.00880819399998
-0.00492212099999
-0.00249606699998
-0.00506654899999
0.00798872300004
-0.00889076799996
0.00720920499998
-0.00889882199999
0.00799011200002
-0.00493636200002
-0.00142392599997
0.00229734100003
0.026936473
0.184864772
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
