Time = 50

Courant Number mean: 0.0318967432886 max: 0.114812801412
DICPCG:  Solving for P, Initial residual = 0.00133380775846, Final residual = 1.30871994444e-05, No Iterations 591
DICPCG:  Solving for P, Initial residual = 0.00143398385424, Final residual = 1.38768101614e-05, No Iterations 61
DICPCG:  Solving for P, Initial residual = 1.73025777793e-05, Final residual = 9.78342980459e-07, No Iterations 326
DICPCG:  Solving for P, Initial residual = 1.01399191258e-06, Final residual = 5.10226090056e-07, No Iterations 1
ExecutionTime = 462089.52 s  ClockTime = 462205 s

fieldMinMax minMaxMagUBP write:
    min(mag(u)) = 0 in cell 0 at location (0.0025 0.01 0)
    max(mag(u)) = 0.217914423794 in cell 348862 at location (4.3125 0.01 0.8725)
    min(b) = -0.0327 in cell 398003 at location (0.0175 0.01 1)
    max(b) = 0.0327 in cell 0 at location (0.0025 0.01 0)
    min(P) = -0.0261441498208 in cell 47017 at location (5.0875 0.01 0.1175)
    max(P) = 0.00345225373106 in cell 2550 at location (2.7525 0.01 0.0075)

Time = 50.002

Courant Number mean: 0.0318984820521 max: 0.114775469636
DICPCG:  Solving for P, Initial residual = 0.00133100207519, Final residual = 1.31991608812e-05, No Iterations 591
DICPCG:  Solving for P, Initial residual = 0.00143389776475, Final residual = 1.40795466337e-05, No Iterations 63
DICPCG:  Solving for P, Initial residual = 1.75291096585e-05, Final residual = 9.8829160279e-07, No Iterations 371
DICPCG:  Solving for P, Initial residual = 1.02348618738e-06, Final residual = 5.12375126415e-07, No Iterations 1
ExecutionTime = 462111.24 s  ClockTime = 462227 s

fieldMinMax minMaxMagUBP write:
    min(mag(u)) = 0 in cell 0 at location (0.0025 0.01 0)
    max(mag(u)) = 0.21792763185 in cell 348862 at location (4.3125 0.01 0.8725)
    min(b) = -0.0327 in cell 398003 at location (0.0175 0.01 1)
    max(b) = 0.0327 in cell 0 at location (0.0025 0.01 0)
    min(P) = -0.0255414044768 in cell 47017 at location (5.0875 0.01 0.1175)
    max(P) = 0.00377770671137 in cell 273228 at location (6.1425 0.01 0.6825)

Time = 50.004

Courant Number mean: 0.0319002224774 max: 0.114737466142
DICPCG:  Solving for P, Initial residual = 0.00133403073076, Final residual = 1.30586949347e-05, No Iterations 591
DICPCG:  Solving for P, Initial residual = 0.00143398479554, Final residual = 1.38701444236e-05, No Iterations 61
DICPCG:  Solving for P, Initial residual = 1.73000749077e-05, Final residual = 9.76727885114e-07, No Iterations 326
DICPCG:  Solving for P, Initial residual = 1.01407990928e-06, Final residual = 5.05923997838e-07, No Iterations 1
ExecutionTime = 462131.95 s  ClockTime = 462247 s

fieldMinMax minMaxMagUBP write:
    min(mag(u)) = 0 in cell 0 at location (0.0025 0.01 0)
    max(mag(u)) = 0.217939016285 in cell 348862 at location (4.3125 0.01 0.8725)
    min(b) = -0.0327 in cell 398003 at location (0.0175 0.01 1)
    max(b) = 0.0327 in cell 0 at location (0.0025 0.01 0)
    min(P) = -0.0261402831995 in cell 47017 at location (5.0875 0.01 0.1175)
    max(P) = 0.00345726385424 in cell 2550 at location (2.7525 0.01 0.0075)
