/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
9.20259000003e-07
9.10962000056e-07
9.00938999959e-07
8.91430000038e-07
8.82604999974e-07
8.74029999931e-07
8.65694999908e-07
8.57936999998e-07
8.49902e-07
8.41571999977e-07
8.33789000065e-07
8.26187000036e-07
8.18752999954e-07
8.1182599998e-07
8.04617000028e-07
7.97349999915e-07
7.89747999996e-07
7.8270300008e-07
7.76111000023e-07
7.68677000051e-07
7.61675999938e-07
7.55214999981e-07
7.48228000003e-07
7.4070599998e-07
7.33596000058e-07
7.2650400007e-07
7.19315000008e-07
7.12013000004e-07
7.04685999997e-07
6.9771400002e-07
6.90072999965e-07
6.81718000051e-07
6.73750999991e-07
6.66148999962e-07
6.57867999965e-07
6.49171999934e-07
6.39854999984e-07
6.31241000026e-07
6.21960000058e-07
6.12160000024e-07
6.01661000021e-07
5.91700999975e-07
5.80555000074e-07
5.69799999961e-07
5.57796000056e-07
5.46267000079e-07
5.33859000007e-07
5.20745999988e-07
5.06103000064e-07
4.91792000012e-07
9.19808000099e-07
4.92538000052e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 8.90228624151e-07;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 4.56385429559e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
