/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.054882809
-0.00937911
-0.00360928599997
0.000769153000022
0.000111403000005
0.000149661000023
0.001058435
-0.001431121
-0.00142937599998
0.00105613300002
0.000148108000019
0.000155516999996
0.00110214800003
-0.00131927800004
-0.000426253000001
-0.00127228100001
0.00120918300001
0.00110209999997
-0.00233173600003
0.00109902600002
0.00115356000003
-0.001395984
-0.00143604699997
0.001036822
7.96150000042e-05
-2.18239999867e-05
-2.14540000343e-05
8.2056999986e-05
0.00103558900003
-0.001438866
-0.00138530700002
0.00121169699997
0.00125236099996
-0.00126218700001
-0.00037157700001
-0.00114887500001
0.002261202
-0.00114528899996
-0.000326802000018
-0.00118903099997
0.002147079
-0.00214427399999
0.00204821400001
-0.00213935900001
0.002168278
-0.00109034500002
9.99950000278e-05
0.00208483900002
0.00799783999997
0.055964695
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
