/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.050398225
-0.007056826
-0.001665543
0.00120205899998
-6.89399996645e-06
-5.74599999936e-06
0.00121777599998
-0.00186371199999
-0.00187482600001
0.00120884900002
-7.05999980255e-07
-2.11999974908e-07
0.00122258099998
-0.00164278599999
-0.00064888899999
-0.00165440000001
0.001428444
0.00122395900001
-0.00308133099998
0.00121119700003
0.00144005499999
-0.00185969799998
-0.00187270399999
0.00120945199996
-1.29999995124e-06
-0.00021895499998
-0.000220018999983
-4.46100000318e-06
0.00121704099996
-0.001866828
-0.00188123700002
0.00141674500003
0.00142803900002
-0.00165639099998
-0.000665148999985
-0.00145678600001
0.00263028400002
-0.00144761500002
-0.00067373600001
-0.00146595900003
0.00240417399999
-0.00268088299998
0.002181936
-0.00268681699998
0.00239261000002
-0.001469531
-0.000480058999983
-0.000486938999984
0.00487913500001
0.051629136
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
