/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-17.7901565527
-3.50326099785
-0.890767268764
0.36049462025
-0.00263213017275
-0.00774961668334
0.353775953506
-0.705441994974
-0.710253855807
0.343904006898
-0.0194138966597
-0.0169908593663
0.359409603122
-0.613367222473
-0.319295923847
-0.603470501925
0.454067789015
0.369438594211
-1.05795003779
0.371252074472
0.454887309323
-0.679210686967
-0.688986221483
0.365561737478
-0.00648737324146
-0.0943788349603
-0.0942610611677
-0.00517463021891
0.36928082118
-0.686256564113
-0.680776225386
0.462071311281
0.471118669863
-0.593565177617
-0.304891995165
-0.513295761368
0.841438088185
-0.516633611288
-0.309086344409
-0.53462251725
0.739850891259
-0.910527249089
0.650528076891
-0.908744815409
0.745273340997
-0.515564333418
-0.20069200356
0.091406215684
2.75372544374
18.1759972098
-28.5927596737
28.6955166564
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
