/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
0.132335603791
-1.39465879232
1.04616805034
1.35334829711
1.48869822369
1.34477867212
1.11930265225
0.97845750731
0.716394611741
0.509949614787
0.524176726275
0.509921651399
0.561474421156
0.770150374223
0.870736566604
1.10660939478
1.26452448038
1.58999121648
1.91738449512
1.97746183652
2.27839539218
2.55374581115
2.63971742554
2.68813361227
2.85391011465
2.87150629583
2.84288388905
2.76620959679
2.64087590836
2.57467046723
2.3036906699
1.99356373523
1.81338425732
1.61115697866
1.23458120909
0.967859205065
0.607317294448
0.553421285327
0.274941612719
0.174233724427
0.0442301488406
0.286297631189
0.236199688438
0.669335210716
0.77547060602
1.29325594093
1.46096540746
1.54095455157
1.22283202767
0.109099982437
1.67451585346
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
