/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.095653333
-0.00930974400001
-0.00378610600001
0.00240819999999
-0.000150884999982
-0.000155818999986
0.00241170800001
-0.00357392500001
-0.00359839700002
0.00237346800003
-0.000188280999964
-0.000191961999974
0.00239098499998
-0.00335621300002
-0.00102902899999
-0.00337356900002
0.00260045700003
0.00236277099998
-0.00620956900002
0.00233520100005
0.00258693699999
-0.003632504
-0.00367011999998
0.00230450399999
-0.000267638999958
-0.000519376999989
-0.000520336000022
-0.000268673999983
0.002321892
-0.00365643200001
-0.00366104800003
0.00257147600001
0.00260827099999
-0.00338095199999
-0.00104691900003
-0.00314588600003
0.005203021
-0.00311898000001
-0.0010216
-0.00314902900004
0.00496080300002
-0.00571327199998
0.00471602800002
-0.00570775099999
0.00497431800005
-0.00309665600003
-0.000742656999989
-0.000283189000015
0.00529417299998
0.098114597
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
