/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000126219548458
8.66462743935e-06
-0.000159034516723
-0.000177829656664
-0.000189275761105
-0.000201789171647
-0.000212204843185
-0.000217741075882
-0.000227338932751
-0.000234674949811
-0.000233368840181
-0.000232863951702
-0.00023106745069
-0.000225754914239
-0.00022611506016
-0.000224108085695
-0.000224009200692
-0.000216949049223
-0.000210621926643
-0.000214333691085
-0.000208519930816
-0.000202427460298
-0.000204544703255
-0.000207160153614
-0.000202832592968
-0.000201736158522
-0.000201784512623
-0.00020238255614
-0.00020292171152
-0.00020122493142
-0.000208012210865
-0.000215621398611
-0.00021557055924
-0.000216283431753
-0.000225862674158
-0.000233851652643
-0.000244188112121
-0.000244212341593
-0.000254975430352
-0.000263549368588
-0.000273084024447
-0.000270670641729
-0.000279604050171
-0.000272571137425
-0.00027509616664
-0.000259759162058
-0.000251389888612
-0.000237550973388
-0.000220670033435
-0.000182625771225
-9.96448144857e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
