/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00113597593612
7.79816469542e-05
-0.0014313106505
-0.00160046690998
-0.00170348184994
-0.00181610254483
-0.00190984358867
-0.00195966968294
-0.00204605039476
-0.00211207454829
-0.00210031956163
-0.00209577556532
-0.00207960705621
-0.00203179422815
-0.00203503554144
-0.00201697277126
-0.00201608280623
-0.00195254144301
-0.00189559733979
-0.00192900321976
-0.00187667937734
-0.00182184714268
-0.0018409023293
-0.00186444138253
-0.00182549333671
-0.00181562542669
-0.0018160606136
-0.00182144300526
-0.00182629540368
-0.00181102438278
-0.00187210989778
-0.0019405925875
-0.00194013503316
-0.00194655088577
-0.00203276406743
-0.00210466487378
-0.00219769300909
-0.00219791107434
-0.00229477887317
-0.0023719443173
-0.00245775622003
-0.00243603577556
-0.00251643645154
-0.00245314023682
-0.00247586549976
-0.00233783245852
-0.00226250899751
-0.0021379587605
-0.00198603030092
-0.00164363194103
-8.96803330371e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
