/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.108956537
-0.012034105
-0.00446177999999
0.00250020799996
-3.27449999986e-05
-2.49539999686e-05
0.002584329
-0.00369740999997
-0.00371225700002
0.00256785400001
-2.54789999872e-05
-2.09909999853e-05
0.00261395000001
-0.00339760700001
-0.00104407700002
-0.00338720300005
0.00289178600002
0.00261188600001
-0.00630371599999
0.00259467200004
0.00287481700002
-0.00367460499996
-0.00371779900001
0.00255583899997
-6.77959999962e-05
-0.000361581999982
-0.000363000999982
-7.02209999872e-05
0.00256573599995
-0.00371317400004
-0.00370222800001
0.00287262000001
0.002913062
-0.00339054300002
-0.00104150600004
-0.00311718800003
0.005553781
-0.00310395700001
-0.00102647699998
-0.00315568500002
0.005242001
-0.005784027
0.00494316200002
-0.00579051699998
0.00523391300004
-0.00312363800003
-0.000680539999962
0.000338151999983
0.00852219899997
0.111649564
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
