/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.574331643665
-0.176513415375
-0.577407787596
0.568320811599
0.083826184754
0.0838389625376
0.571487402639
-0.660926798906
-0.664108762199
0.568366511709
0.0838979071861
0.0839020463647
0.571576410832
-0.574095474123
-0.176368634253
-0.577360173289
0.655108047651
0.571613485548
-1.14857036612
0.568324956415
0.658376847365
-0.660815243747
-0.664189099141
0.568268504385
0.0838694264729
-0.00289968761486
-0.00291631596568
0.0838199349145
0.571574068812
-0.660874790776
-0.664373750171
0.654830635479
0.65827476631
-0.574184229243
-0.176619268831
-0.49103193239
1.14251169852
-0.48751049508
-0.176737437432
-0.491185555447
1.05562203236
-0.975541612807
0.968792616391
-0.975624607511
1.05546966109
-0.48775136406
-0.0902995839589
-0.0903452365595
-0.491641130742
1.05522941554
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
