/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-0.0136849749929
-0.0176990328849
-0.0315110495189
-0.0172584211884
-0.0149344485821
-0.0126182196963
0.00177619652625
-0.0144846282164
-0.0308320453679
-0.016308035472
-0.0139811228172
-0.0116618818997
0.00301276810369
-0.0114627615577
-0.0157858409385
-0.0303981123244
-0.0133042583247
0.00162432202518
-0.0280655830097
-0.0130622702853
0.00428689817434
-0.0129841220824
-0.0303508816218
-0.0151308987052
-0.0127857870264
-0.0127613045336
-0.0127443206372
-0.0104030831682
0.00509718076056
-0.0127979512432
-0.0307943752541
-0.0127661228589
0.0053492608782
-0.0104833243079
-0.0153242870022
-0.0289070757572
0.0030598059303
-0.0106308132056
-0.0155845196223
-0.0294299708073
0.000589643990852
-0.0272574704795
0.000511716062886
-0.0275921364439
0.00290525720803
-0.01132693212
-0.0139947780459
-0.0166715219943
-0.0311405899292
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
