/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
329.408564171
328.209558716
327.008556481
325.791420802
324.590209565
323.390209597
322.191428719
321.008347683
319.808339728
318.591420916
317.390209745
316.190209755
314.991428941
313.808564761
312.609559078
311.4085566
310.19163777
308.991429034
307.807128574
306.591420812
305.391645942
304.208347962
303.008339527
301.791420671
300.590209674
299.389992751
298.189992709
296.99020955
295.791428935
294.608347813
293.408339066
292.191637077
290.991645687
289.808564539
288.609558452
287.40877242
286.192856279
285.008781224
283.809558156
282.608772036
281.392639055
280.207561146
278.992421982
277.807560938
276.592638674
275.408780622
274.209774251
273.009774137
271.808770897
270.592638074
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 330;
    }
    top
    {
        type            fixedValue;
        value           uniform 270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
