/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0.005";
    object      u.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
50
(
(0 0 -1.71062187411e-05)
(0 0 -3.92300098473e-05)
(0 0 -6.15126030048e-05)
(0 0 -6.09618383842e-05)
(0 0 -4.02410872132e-05)
(0 0 -3.4440835348e-05)
(0 0 -1.35525289625e-05)
(0 0 -1.58855396126e-05)
(0 0 -5.66458419803e-05)
(0 0 -5.89251010499e-05)
(0 0 -3.78614478616e-05)
(0 0 -3.20537558962e-05)
(0 0 -1.08113922451e-05)
(0 0 -1.05624918175e-05)
(0 0 -3.40607531202e-05)
(0 0 -5.77299415786e-05)
(0 0 -5.46279633113e-05)
(0 0 -1.45999203744e-05)
(0 0 -3.30515762306e-05)
(0 0 -5.14098166187e-05)
(0 0 -1.09692151387e-05)
(0 0 -1.08715298851e-05)
(0 0 -5.41687546303e-05)
(0 0 -5.68522254087e-05)
(0 0 -3.48958571644e-05)
(0 0 -3.19338644501e-05)
(0 0 -3.18820314635e-05)
(0 0 -2.89342547568e-05)
(0 0 -6.6323780096e-06)
(0 0 -9.62596310333e-06)
(0 0 -5.44904081217e-05)
(0 0 -5.44506226413e-05)
(0 0 -9.27107747591e-06)
(0 0 -6.41757928712e-06)
(0 0 -3.22595141376e-05)
(0 0 -5.52892034493e-05)
(0 0 -3.23090872836e-05)
(0 0 -9.46375909416e-06)
(0 0 -3.27691660349e-05)
(0 0 -5.62681130369e-05)
(0 0 -3.60504085205e-05)
(0 0 -3.33347831108e-05)
(0 0 -3.34321930208e-05)
(0 0 -3.38505254763e-05)
(0 0 -3.08585990449e-05)
(0 0 -1.05270936399e-05)
(0 0 -3.16521377073e-05)
(0 0 -3.83328750503e-05)
(0 0 -5.97651399045e-05)
(0 0 -3.89257374116e-05)
)
;

boundaryField
{
    ground
    {
        type            noSlip;
    }
    top
    {
        type            noSlip;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
