/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.61662812931e-06
-4.69457880085e-06
-8.38909546574e-06
-4.61173687893e-06
-4.00551526218e-06
-3.39685768186e-06
4.79926669482e-07
-3.92828228056e-06
-8.39340471776e-06
-4.45640783079e-06
-3.83501882808e-06
-3.21100380484e-06
8.32681686854e-07
-3.18016872439e-06
-4.39637859907e-06
-8.49883529538e-06
-3.73417635182e-06
4.57668788175e-07
-7.93863458667e-06
-3.70937265821e-06
1.2221336311e-06
-3.71611151855e-06
-8.72125355572e-06
-4.3652737786e-06
-3.70346578759e-06
-3.71121511785e-06
-3.72121375498e-06
-3.04988197237e-06
1.50037151054e-06
-3.78237954751e-06
-9.13869115644e-06
-3.80423072496e-06
1.60058648703e-06
-3.14969569286e-06
-4.62332825814e-06
-8.75797844663e-06
9.30922875975e-07
-3.24789128611e-06
-4.78149807538e-06
-9.06811097643e-06
1.82460547287e-07
-8.47079388348e-06
1.59710956024e-07
-8.64900569185e-06
9.14634909886e-07
-3.58140631069e-06
-4.4443304834e-06
-5.31770879038e-06
-9.97715011733e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
