/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.42124374823e-05
-4.42475822123e-05
-7.87776237974e-05
-4.31460529711e-05
-3.73361214554e-05
-3.15455492407e-05
4.44049131564e-06
-3.62115705409e-05
-7.70801134196e-05
-4.07700886801e-05
-3.4952807043e-05
-2.91547047494e-05
7.53192025922e-06
-2.86569038942e-05
-3.94646023463e-05
-7.59952808109e-05
-3.32606458117e-05
4.06080506294e-06
-7.01639575242e-05
-3.26556757132e-05
1.07172454359e-05
-3.2460305206e-05
-7.58772040546e-05
-3.78272467629e-05
-3.1964467566e-05
-3.19032613341e-05
-3.18608015929e-05
-2.60077079206e-05
1.27429519014e-05
-3.19948781081e-05
-7.69859381354e-05
-3.19153071473e-05
1.33731521955e-05
-2.62083107697e-05
-3.83107175056e-05
-7.2267689393e-05
7.64951482576e-06
-2.65770330141e-05
-3.89612990556e-05
-7.35749270182e-05
1.47410997713e-06
-6.81436761987e-05
1.27929015722e-06
-6.89803411098e-05
7.26314302008e-06
-2.83173302999e-05
-3.49869451148e-05
-4.16788049858e-05
-7.78514748231e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
