/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-3.25496531638e-05
-4.22512092076e-05
-7.55018591917e-05
-4.15056319104e-05
-3.60496373596e-05
-3.05717191367e-05
4.31934002534e-06
-3.53545405251e-05
-7.55406424598e-05
-4.01076704771e-05
-3.45151694527e-05
-2.88990342436e-05
7.49413518169e-06
-2.86215185195e-05
-3.95674073917e-05
-7.64895176584e-05
-3.36075871664e-05
4.11901909358e-06
-7.144771128e-05
-3.33843539239e-05
1.09992026799e-05
-3.3445003667e-05
-7.84912820015e-05
-3.92874640074e-05
-3.33311920883e-05
-3.34009360607e-05
-3.34909237948e-05
-2.74489377513e-05
1.35033435949e-05
-3.40414159275e-05
-8.22482204079e-05
-3.42380765246e-05
1.44052783832e-05
-2.83472612357e-05
-4.16099543232e-05
-7.88218060197e-05
8.37830588378e-06
-2.9231021575e-05
-4.30334826784e-05
-8.16129987878e-05
1.64214492558e-06
-7.62371449513e-05
1.43739860422e-06
-7.78410512267e-05
8.23171418898e-06
-3.22326567962e-05
-3.99989743506e-05
-4.78593791134e-05
-8.97943510559e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
