/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.471286466098
-0.212330612966
-0.473595292426
0.456659138479
0.113645999883
0.114280693046
0.449812686052
-0.563749558677
-0.56691739173
0.444218608019
0.11236163558
0.115398484689
0.459651492509
-0.469968259514
-0.208278986386
-0.460705120177
0.551774490073
0.460985899665
-0.896235029883
0.458987468869
0.542630851184
-0.550663300089
-0.560179273889
0.450091878562
0.106397326909
0.0157388838664
0.0156546873875
0.106265790143
0.450771059905
-0.559851836924
-0.550577014746
0.553580479721
0.563828665062
-0.457553828981
-0.197235010193
-0.366126784466
0.917806677167
-0.364221257765
-0.187391830702
-0.376523714644
0.821090220154
-0.722850317516
0.729710670834
-0.720986384385
0.82400612307
-0.365950554813
-0.105085231819
-0.106829550302
-0.370478059306
0.811920024847
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
