/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.403341097222
0.224012312014
-0.792043964248
-0.296182845486
0.949623046117
-0.314672625753
0.114235770954
0.204040065642
-0.487848876591
0.451613372767
0.159761929735
-0.161941991703
-0.297081771569
0.0109470156721
0.308549309624
0.0941938816299
0.341067549501
0.218571895727
-0.145823204682
0.368938642929
-0.104843873697
0.0544396515297
0.117821294052
-0.489524195651
0.137698420295
-0.0412667453553
-0.276801073224
-0.0272933749176
-0.0742247549814
0.292372826934
0.112777627969
-0.356718443716
0.62239653202
0.373769020928
-0.0101005094389
0.245271616397
0.30697522565
-1.20050776057
1.4936638907
-0.823043247395
0.421131494122
-0.656744808188
0.828804192255
0.0263870088565
0.0415789987315
-0.932977514048
1.02256408684
-0.496212464741
0.0221358643211
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
