/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      flux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-7.13032700631e-05
-6.50846073216e-05
-6.55062200401e-05
-2.82318534385e-05
-2.49801343157e-05
9.4830999851e-06
3.71194594345e-05
-3.7708311862e-05
-0.000105252085449
-6.93460805255e-05
-6.61008104451e-06
5.95613123614e-06
2.34555168959e-05
-8.4871321824e-06
-8.66593853742e-06
-3.38326749898e-05
2.8012000192e-05
3.81311992739e-05
-4.35102194402e-05
1.7257596002e-05
5.15852034442e-05
5.85199732042e-05
1.83865003907e-05
4.8800281539e-05
6.86270918446e-05
8.48185151372e-05
6.30332946756e-05
3.60760511965e-05
8.2230144145e-05
4.41412540906e-05
3.70551322323e-06
3.00142997771e-05
6.62549752234e-05
-2.02482665169e-05
-2.34669065323e-06
-2.6711096615e-05
7.22219616927e-05
-1.08335434194e-05
4.53003990211e-07
-6.20074907934e-05
-3.16701869482e-05
-8.41206336251e-05
-2.09671545918e-06
-4.30352582328e-05
2.73167886598e-05
-1.07919291396e-05
-2.87214993152e-05
-7.32065962058e-05
-0.000110590438376
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
