/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00311948200005
-0.000624963999996
-0.00313442699996
0.00307522499998
0.000312412000028
0.000313333999998
0.00306780199998
-0.00340925
-0.00342014300003
0.00305457500002
0.000310474000003
0.000313468000002
0.00308679599999
-0.00312325499999
-0.000626087000001
-0.00311721500003
0.003358531
0.00308486599999
-0.00616335900003
0.00307515600002
0.00335016000002
-0.003390835
-0.00342059399998
0.00305233299997
0.000289046000034
6.61199999286e-06
6.83199999685e-06
0.000291484999991
0.00306595299998
-0.00340914700001
-0.00340125400004
0.003359203
0.003389363
-0.00310200600001
-0.000605760000042
-0.00283012100004
0.00617230300003
-0.00281699099997
-0.000586743999975
-0.00284827500002
0.005886229
-0.00561088499995
0.00560419800001
-0.00561028200002
0.00589039600004
-0.00281603100001
-0.000318096000001
-0.000320213999998
-0.00282913299998
0.00587164700005
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
