/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-6.40516438239e-05
-5.86306162324e-05
-5.88232642717e-05
-2.55257046606e-05
-2.25074797606e-05
8.61477648801e-06
3.32751545727e-05
-3.38848898214e-05
-9.45556556052e-05
-6.25430037118e-05
-5.96855579662e-06
5.47268758191e-06
2.09645413196e-05
-7.59621274443e-06
-7.9040346632e-06
-3.03026458437e-05
2.52070016441e-05
3.41030390045e-05
-3.8886304355e-05
1.5549735141e-05
4.62350749419e-05
5.2660893838e-05
1.67569759651e-05
4.38362151067e-05
6.17304183808e-05
7.63447590482e-05
5.67711405944e-05
3.25550082657e-05
7.37784247262e-05
3.96932636065e-05
3.53280812438e-06
2.69986813655e-05
5.94448873269e-05
-1.81269694109e-05
-2.2006038232e-06
-2.3766953343e-05
6.47657758169e-05
-9.68975984494e-06
3.21634798833e-07
-5.54730892743e-05
-2.88660767709e-05
-7.53858607902e-05
-2.29978450398e-06
-3.83270642633e-05
2.43406908749e-05
-9.62851717078e-06
-2.58214353089e-05
-6.58877794157e-05
-9.91138157233e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
