/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-7.11684931376e-06
-6.51451291471e-06
-6.53591825241e-06
-2.83618940674e-06
-2.50083108451e-06
9.57197387557e-07
3.69723939697e-06
-3.76498775794e-06
-1.05061839561e-05
-6.94922263464e-06
-6.63172866291e-07
6.0807639799e-07
2.32939347996e-06
-8.4402363827e-07
-8.78226073689e-07
-3.3669606493e-06
2.80077796046e-06
3.78922655605e-06
-4.32070048389e-06
1.727748349e-06
5.1372305491e-06
5.85121042644e-06
1.86188621834e-06
4.87069056741e-06
6.85893537565e-06
8.48275100536e-06
6.30790451049e-06
3.61722314064e-06
8.19760274736e-06
4.41036262294e-06
3.92534236042e-07
2.99985348506e-06
6.60498748077e-06
-2.01410771232e-06
-2.44511535911e-07
-2.64077259367e-06
7.19619731299e-06
-1.07663998277e-06
3.57371998703e-08
-6.16367658603e-06
-3.20734186343e-06
-8.37620675447e-06
-2.55531611554e-07
-4.25856269592e-06
2.70452120832e-06
-1.0698352412e-06
-2.86904836766e-06
-7.32086437952e-06
-1.10126461915e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
