/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
4.43999947919e-10
1.64199998043e-09
3.03800007373e-09
5.66600000251e-09
6.96500002118e-09
8.12199996147e-09
9.13900000121e-09
8.7689999706e-09
9.8350000366e-09
1.23629999571e-08
1.3488999917e-08
1.4478999999e-08
1.53350000476e-08
1.4776999957e-08
1.55689999781e-08
1.6626999999e-08
1.9100000026e-08
1.99669999423e-08
1.93700000484e-08
2.17230000654e-08
2.26140000059e-08
2.18140000507e-08
2.26689998994e-08
2.51809999519e-08
2.61610000329e-08
2.69919999685e-08
2.78529999065e-08
2.87470000027e-08
2.94969999537e-08
2.8650000039e-08
2.95519999582e-08
3.22670000719e-08
3.3203999994e-08
3.23660001023e-08
3.31800000808e-08
3.43789999802e-08
3.70810000483e-08
3.64550000187e-08
3.73430000256e-08
3.86710000688e-08
4.15309999724e-08
4.11609999418e-08
4.39539999952e-08
4.36739999721e-08
4.66189999937e-08
4.6232999984e-08
4.74910000214e-08
4.89929999903e-08
5.07430000241e-08
5.42730000941e-08
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -2.91353758897e-08;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.81204296013e-08;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
