/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00364887700005
-0.00161184999996
-0.00367363599997
0.00355796999997
0.000823365000031
0.000823203000039
0.00352942900003
-0.00439824599999
-0.00441684100002
0.00350858600001
0.000820653000005
0.000825248000012
0.00357840200002
-0.003653439
-0.00161033300003
-0.003625838
0.00429930400003
0.00357802499997
-0.00710069799999
0.00355907400001
0.00426941400002
-0.004349746
-0.00441582299999
0.00350484799998
0.000768355000048
3.04530000221e-05
3.06499999851e-05
0.000770853000006
0.003526674
-0.004396434
-0.00436764300002
0.00430035800002
0.00436694299998
-0.00360039499998
-0.001560267
-0.00288074900004
0.00715157600001
-0.00285805599998
-0.00151416900002
-0.00292800700004
0.00640611200004
-0.005664045
0.005668168
-0.00566396200003
0.006410738
-0.00286053500002
-0.000818922000008
-0.000821426000016
-0.00288506100003
0.006363018
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
