/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_ExVsTurb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00112728899995
-0.000190395999994
-0.00112680800004
0.00108229
0.000219922999975
0.000203314999965
0.000986570999999
-0.00114698300001
-0.00113146999996
0.00100369
0.00020526000003
0.00021895499998
0.00106633999997
-0.00114031599998
-0.000174697999967
-0.00104945600003
0.001069508
0.00108618800004
-0.001892967
0.001082612
0.000974161999977
-0.00107044699996
-0.00111587499998
0.000986763000014
0.000109262999956
0.000139746999992
0.000139708999995
0.000107796999998
0.000969621999957
-0.00112819500004
-0.00103215799999
0.001086235
0.00113405799999
-0.00102622000003
-6.92589999858e-05
-0.00102139899997
0.00209244399997
-0.00102368099999
-7.51699997181e-06
-0.00108204199995
0.002092871
-0.00196022299997
0.00212376999997
-0.00195748599998
0.00210651900005
-0.001038494
-8.586499996e-05
-8.68859999628e-05
-0.00103885799996
0.00202194300005
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
