/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      b.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
0.0226030182143
0.00547719088515
-0.00475125771354
-0.00905160543545
-0.0100819892769
-0.0098823866936
-0.00913528362269
-0.00849764883694
-0.00794257185032
-0.00754891750457
-0.0072400355487
-0.00697910844858
-0.00678738393689
-0.00661696298183
-0.00649323677487
-0.00638518032761
-0.00628840760554
-0.0062179252784
-0.00614917400749
-0.00609346860006
-0.00605279206427
-0.0060130684951
-0.00599449581074
-0.00596974862245
-0.0059839718727
-0.00598598383872
-0.00597773582101
-0.00602615359169
-0.0060612428356
-0.0061298826226
-0.00619846827872
-0.00629696795931
-0.00637813653692
-0.00656239843682
-0.00674014836068
-0.00692991677064
-0.00718105065842
-0.00747494292412
-0.00781799376208
-0.00825078602938
-0.00875635483736
-0.00940664969115
-0.0102291448918
-0.0112533251071
-0.0126230779896
-0.0145397405304
-0.0170894919284
-0.020481595512
-0.024817149541
-0.0299570266793
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0.0327;
    }
    top
    {
        type            fixedValue;
        value           uniform -0.0327;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
