/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "100";
    object      bf.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.00547432416786
0.00452456331772
0.00374908567476
0.00315824116711
0.00271508040568
0.00238877158645
0.0021463942428
0.00196003134264
0.00181985890003
0.00170158451949
0.00160639188604
0.00152893830251
0.00146542247482
0.00141485174563
0.00136926063801
0.00133219668108
0.00130111240601
0.00127308877323
0.00125156424036
0.00123313236889
0.0012197554609
0.00120874316457
0.0012023811701
0.0012021795936
0.00119952723589
0.00119945149466
0.00120280769634
0.00120737623875
0.00121345268525
0.00122097617166
0.00122953843652
0.00124168802729
0.00125742269019
0.00127377812147
0.00129378137667
0.00131855815844
0.00134787587094
0.00138408715531
0.00142870017547
0.00148510143601
0.00155835257783
0.00165143571802
0.00176946919562
0.00190826142071
0.0020038818409
0.0019204301334
0.00138222822508
-7.56439713592e-05
-0.0028127071284
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform -0.00654;
    }
    top
    {
        type            calculated;
        value           uniform -0.00654;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
