/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "100";
    object      bf.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.00280802090994
7.25933171612e-05
-0.0013802863149
-0.00191335947124
-0.00199643759705
-0.00190176703163
-0.00176329324596
-0.00164402206873
-0.00154914893549
-0.00147889530533
-0.00142191439973
-0.00137664923855
-0.00134043469187
-0.00131101997567
-0.00128784171025
-0.00126735879332
-0.00125063328839
-0.00123670992859
-0.00122426426076
-0.00121462606643
-0.00120658605594
-0.00120075643058
-0.00119642444332
-0.00119537204951
-0.00119699557114
-0.00119637196597
-0.00120038894127
-0.00120873964273
-0.00121911254582
-0.00123283509013
-0.0012495436238
-0.00126751044962
-0.00129405349737
-0.00133025467975
-0.00136700651313
-0.00141109674291
-0.00146559935825
-0.00152929366862
-0.00160687797915
-0.00170071408667
-0.00181630045285
-0.00196357945829
-0.00214824699989
-0.00238764030967
-0.002716281852
-0.00316292324588
-0.00375710874404
-0.0045298745053
-0.00547741762203
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform -0.00654;
    }
    top
    {
        type            calculated;
        value           uniform -0.00654;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
