/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      divu.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
0.220262845811
0.182927987662
0.192773732761
0.182291822865
0.162682601209
0.146372645245
0.129118643289
0.113411758954
0.101103884751
0.0856627349037
0.0785668807462
0.0702719187445
0.0615744878794
0.053377991915
0.0456097420633
0.0414487982617
0.0365665630601
0.0318549764573
0.0275951494917
0.0222364963828
0.0173258990597
0.0125536044598
0.00889752349298
0.00553050102831
0.00177048146419
-0.00201644138458
-0.00585652018818
-0.00987169289417
-0.0141954111933
-0.0181945503883
-0.0220515268198
-0.0271536310269
-0.0319518597269
-0.0349153684655
-0.0408470815934
-0.0477043080239
-0.0537631969837
-0.0610784386001
-0.0686080214382
-0.0778190676638
-0.0890451903929
-0.0982067941092
-0.110723530715
-0.130301148175
-0.148299401864
-0.164178656528
-0.18162310931
-0.190701201385
-0.182821428653
-0.219862094433
)
;

boundaryField
{
    ground
    {
        type            extrapolatedCalculated;
        value           uniform 0.220262845811;
    }
    top
    {
        type            extrapolatedCalculated;
        value           uniform -0.219862094433;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
