/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "100";
    object      dPdz.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
-0.00200068242401
-0.0232750963464
-0.0385487383198
-0.0438151670747
-0.0440758147386
-0.0416489940058
-0.0382954150806
-0.0350773663127
-0.031992576633
-0.0287915654889
-0.0256552736403
-0.02370774591
-0.02228822512
-0.0200392428082
-0.017428874857
-0.015217577376
-0.0137629346048
-0.0130622222511
-0.0125288601121
-0.0113711660867
-0.00932410107472
-0.00689314284393
-0.00497511600079
-0.00431815795406
-0.0038145857836
-0.00281933018228
-0.00147569460892
0.000530410430283
0.00121507079707
0.00125167463105
0.00348816319887
0.00566008482935
0.00514534623379
0.00545513547031
0.00720941787282
0.00806186728766
0.00859734984904
0.00897524429912
0.00954434085682
0.00991884460664
0.00889528323889
0.00837185263334
0.0087226866675
0.00694484326684
0.00326497646909
-0.0013611288527
-0.00843506316536
-0.0172912428361
-0.0195819722983
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0.0327;
    }
    top
    {
        type            calculated;
        value           uniform -0.0327;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
