/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "100";
    object      dPdz.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
49
(
0.0195458606586
0.0174070247773
0.00806335596283
0.00105464867113
-0.00311453039382
-0.00631478138717
-0.00821582607726
-0.00910479908297
-0.00968505670382
-0.00889172661468
-0.0096394006623
-0.00999208299545
-0.00896377614033
-0.00709184168797
-0.00594421700409
-0.00625359393589
-0.00594096771734
-0.00519959814819
-0.00389913673116
-0.00164785047883
0.00011276547745
0.000885925092397
0.00136239304467
0.00244155503463
0.00349947315359
0.00455374637372
0.00654289137762
0.00835299990233
0.00872974886684
0.00969913000507
0.0116041099357
0.0128344059438
0.0140140250431
0.0161396282413
0.0183094636709
0.019624639011
0.0213596537274
0.0236586732731
0.0261783087552
0.0288302317583
0.0316947002593
0.0351297133625
0.0386920523599
0.0414604385639
0.0434042864516
0.0433895898575
0.0381391619265
0.0232832606279
0.00185531036484
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0.0327;
    }
    top
    {
        type            calculated;
        value           uniform -0.0327;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
