/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      massTransfer.buoyant.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00855077531424
0
0
0.0149411434436
0.00573125616008
0.0183635070597
0.0144562897669
0.0257634914372
0.0128514293236
0.047045173274
0.0357283670501
0.0361732707148
0.0508824149909
0.0543772998945
0.0585272280468
0.0723677173234
0.073526452719
0.0902563047441
0.10160996511
0.107590036084
0.126709860026
0.154070197541
0.162654160894
0.179862262674
0.193672061851
0.208185061478
0.194995731395
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
