/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      massTransfer.stable.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
0.193875232017
0.210890036618
0.192554793096
0.187186289626
0.154296279886
0.161551137431
0.113866289703
0.127534088159
0.0894056235738
0.0850742544152
0.087173562866
0.0614672659839
0.0696533461912
0.0459795765512
0.0468255960766
0.0468475409233
0.029557700198
0.0361776593236
0.0287586135999
0.0187752561785
0.0253510355053
0.00452988661534
0.0217394137862
0
0.00195479662239
0.00811428822312
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
