/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      sigma.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
0.576
0.684
0.672
0.654
0.634
0.624
0.604
0.598
0.582
0.576
0.57
0.558
0.552
0.544
0.542
0.538
0.53
0.526
0.52
0.516
0.516
0.512
0.512
0.504
0.502
0.5
0.494
0.494
0.49
0.486
0.482
0.482
0.472
0.468
0.466
0.46
0.454
0.448
0.44
0.434
0.424
0.414
0.408
0.398
0.38
0.364
0.346
0.326
0.32
0.422
)
;

boundaryField
{
    ground
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
