/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      ddttheta.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-20.1592901962
-2.82273022701
-0.666217091559
0.480823508363
-0.00275757835536
-0.00229836059269
0.487110467689
-0.745484728054
-0.749930525094
0.483539433377
-0.000282441156953
-8.48463496749e-05
0.489032492342
-0.657114227445
-0.259555505581
-0.661759830305
0.571377797541
0.489583620233
-1.23253230179
0.484478662439
0.57602216378
-0.7438793321
-0.749081615231
0.483780716103
-0.000519838011587
-0.0875820916599
-0.0880076128047
-0.00178426985855
0.486816613103
-0.746731116843
-0.752494711828
0.566697909669
0.571215475984
-0.662556186212
-0.266059411677
-0.582714258611
1.05211379485
-0.579046114042
-0.269494310626
-0.586383658623
0.961669583562
-1.07235311548
0.872774399764
-1.07472686946
0.957043834656
-0.587812256071
-0.192023645437
-0.194775414811
1.95165394539
20.6516544127
-27.2224508051
27.3096053415
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
