/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      ddtvolFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -2 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.479457962862
-0.00463221161456
-0.542020293108
-0.552148211331
-0.534441481728
-0.528920547758
-0.523662388258
-0.506557746066
-0.520373921333
-0.534541662205
-0.51807051074
-0.514052432593
-0.510296331269
-0.494418129121
-0.507958157089
-0.511591401744
-0.525786068536
-0.508512436023
-0.493641403683
-0.523682498043
-0.509269154285
-0.492752188449
-0.511131003301
-0.529882213478
-0.516291603577
-0.515845482187
-0.517988001483
-0.520409452496
-0.520782689385
-0.508250962722
-0.529408230244
-0.550965200965
-0.536764824232
-0.522748466897
-0.542989385094
-0.552526840382
-0.571128886453
-0.5444412288
-0.563741117908
-0.574608997006
-0.594708068007
-0.571215830463
-0.605967568949
-0.585381353257
-0.621059338104
-0.598426439267
-0.620899305764
-0.632155731692
-0.643827771948
-0.592837751555
0.00949677870646
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
