/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-5.83548000033e-07
-5.54128000041e-07
-5.20590999975e-07
-4.86819000001e-07
-4.54107999981e-07
-4.21620000024e-07
-3.89342999951e-07
-3.58054999983e-07
-3.25739999973e-07
-2.92358000031e-07
-2.59928000013e-07
-2.27637000028e-07
-1.95463000008e-07
-1.64211999998e-07
-1.31962999972e-07
-9.93109999792e-08
-6.55859999643e-08
-3.29179999925e-08
-1.1230000263e-09
3.28549999429e-08
6.59950000204e-08
9.8085000011e-08
1.31580000007e-07
1.66510999988e-07
2.00628999969e-07
2.34825999978e-07
2.69323999991e-07
3.04144999963e-07
3.39104999969e-07
3.73300000023e-07
4.09131000079e-07
4.46664999987e-07
4.83302999954e-07
5.19052000048e-07
5.56385000072e-07
5.94607000082e-07
6.34283000012e-07
6.7217200006e-07
7.11565000033e-07
7.51982000002e-07
7.93975999946e-07
8.34435000097e-07
8.77558999912e-07
9.19404000044e-07
9.64009999938e-07
1.007133e-06
1.05206199996e-06
1.098137e-06
1.14608699997e-06
1.190411e-06
-5.82607999955e-07
1.18887199996e-06
)
;

boundaryField
{
    ground
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform -5.82608000066e-07;
    }
    top
    {
        type            partitionedHydrostaticExner;
        gradient        uniform 0;
        value           uniform 1.18887199996e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
