/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      flux.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00161439612365
-6.83648324909e-06
-0.00160841046304
-0.00165723625779
-0.0015981037355
-0.00159430031515
-0.00159126549533
-0.00153321574261
-0.00158790208686
-0.00164379340645
-0.00158682481594
-0.00158770579675
-0.00158938735159
-0.0015335087916
-0.00159559144271
-0.00159968588347
-0.00166433164033
-0.00160994597004
-0.00155593971188
-0.00168566079817
-0.00163243217922
-0.00157960343297
-0.0016523007765
-0.00172640145281
-0.00167479980562
-0.00168771497706
-0.00170157480739
-0.00171639656787
-0.00173219837804
-0.00168280500366
-0.00176729366332
-0.00185335725771
-0.00180541410036
-0.00175797699042
-0.00184892644358
-0.00187203175818
-0.00196637980939
-0.00185040993476
-0.00194827492839
-0.00197604425979
-0.00207755752021
-0.00196158735209
-0.00214064126965
-0.00202473811751
-0.00220900583194
-0.00209322982314
-0.00220655493003
-0.00224496975222
-0.00228482538553
-0.00240462729521
4.30564771481e-05
)
;

boundaryField
{
    ground
    {
        type            calculated;
        value           uniform 0;
    }
    top
    {
        type            calculated;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
