/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00114048399369
-1.09885774954e-05
-0.0012939258789
-0.00132297154857
-0.00128530505252
-0.00127673942436
-0.00126874198521
-0.00123184346518
-0.00127014584541
-0.00130966480407
-0.00127413355806
-0.00126904114372
-0.00126455433235
-0.00122984561086
-0.00126832858041
-0.00128231160755
-0.00132301534861
-0.00128454338109
-0.00125179674812
-0.00133316198183
-0.00130158436481
-0.00126429166309
-0.00131659317233
-0.00137034591403
-0.00134055651068
-0.00134475708471
-0.00135576411138
-0.00136759190518
-0.00137410828149
-0.00134645076524
-0.00140818230472
-0.0014715680663
-0.00143957898091
-0.00140773787813
-0.00146826559159
-0.00150027746578
-0.00155731919068
-0.00149078380375
-0.0015500960034
-0.00158667114942
-0.00164920563566
-0.00159082850444
-0.00169485296845
-0.00164432885433
-0.00175209695979
-0.00169557964871
-0.00176687881109
-0.00180679450576
-0.00184823978697
-0.00170928820122
2.74731859333e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
