/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.stable;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.00119864490715
-1.15805290364e-05
-0.00135505073277
-0.00138037052833
-0.00133610370432
-0.00132230136939
-0.00130915597065
-0.00126639436517
-0.00130093480333
-0.00133635415551
-0.00129517627685
-0.00128513108148
-0.00127574082817
-0.0012360453228
-0.00126989539272
-0.00127897850436
-0.00131446517134
-0.00127128109006
-0.00123410350921
-0.00130920624511
-0.00127317288571
-0.00123188047112
-0.00127782750825
-0.0013247055337
-0.00129072900894
-0.00128961370547
-0.00129497000371
-0.00130102363124
-0.00130195672346
-0.0012706274068
-0.00132352057561
-0.00137741300241
-0.00134191206058
-0.00130687116724
-0.00135747346273
-0.00138131710096
-0.00142782221613
-0.001361103072
-0.00140935279477
-0.00143652249251
-0.00148677017002
-0.00142803957616
-0.00151491892237
-0.00146345338314
-0.00155264834526
-0.00149606609817
-0.00155224826441
-0.00158038932923
-0.00160956942987
-0.00148209437889
2.37419467661e-05
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
