/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "0.005";
    object      volFlux.sigmaRhof.buoyant;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
51
(
-0.000126720443744
-1.22095305504e-06
-0.0001437695421
-0.00014699683873
-0.000142811672502
-0.00014185993604
-0.00014097133169
-0.000136871496131
-0.000141127316157
-0.000145518311564
-0.00014157039534
-0.000141004571524
-0.000140506036928
-0.000136649512318
-0.000140925397823
-0.000142479067505
-0.000147001705401
-0.000142727042344
-0.000139088527568
-0.000148129109092
-0.000144620484979
-0.000140476851454
-0.000146288130259
-0.000152260657115
-0.000148950723409
-0.000149417453857
-0.00015064045682
-0.000151954656131
-0.000152678697943
-0.000149605640582
-0.000156464700524
-0.000163507562922
-0.000159953220101
-0.000156415319792
-0.000163140621288
-0.000166697496198
-0.000173035465631
-0.000165642644861
-0.000172232889266
-0.00017629679438
-0.000183245070629
-0.000176758722715
-0.000188316996494
-0.000182703206037
-0.000194677439976
-0.000188397738745
-0.000196319867899
-0.000200754945084
-0.000205359976329
-0.000189920911246
3.05257621481e-06
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform 0;
    }
    top
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            cyclic;
        value           uniform 0;
    }
    right
    {
        type            cyclic;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
        value           nonuniform 0();
    }
}


// ************************************************************************* //
