/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
2.65278999989e-06
2.62675799989e-06
2.60454200007e-06
2.58201500003e-06
2.55912799996e-06
2.53279200002e-06
2.50144500002e-06
2.46509299995e-06
2.42040200005e-06
2.36666999998e-06
2.30583399996e-06
2.23633899998e-06
2.15810799997e-06
2.07252599993e-06
1.977323e-06
1.87414700004e-06
1.76208300007e-06
1.64418899995e-06
1.52106399998e-06
1.38941299999e-06
1.25392099992e-06
1.11534900005e-06
9.71850000031e-07
8.24242999964e-07
6.76054999982e-07
5.26723999972e-07
3.77145999986e-07
2.28225999988e-07
8.08740000524e-08
-6.2501999909e-08
-2.03800999965e-07
-3.4213400002e-07
-4.73766999964e-07
-5.9784499995e-07
-7.16447999927e-07
-8.27279999949e-07
-9.31247999936e-07
-1.02323700002e-06
-1.10738799997e-06
-1.18182800002e-06
-1.24810200008e-06
-1.30168199997e-06
-1.3494090001e-06
-1.38564399998e-06
-1.418089e-06
-1.44187399997e-06
-1.46412000002e-06
-1.48589799998e-06
-1.51079300004e-06
-1.54479299996e-06
2.64741000011e-06
-1.53366400002e-06
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 2.61783062405e-06;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform -1.56981657051e-06;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
