/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.106880666
-0.011247097
-0.00431640699998
0.00257786999998
-0.000141295999981
-0.000146676999975
0.00259366799997
-0.00390348600001
-0.003930459
0.00254800700003
-0.000190148000001
-0.000194034000003
0.00256854200001
-0.00365607800001
-0.00118129200001
-0.00366991300001
0.00281217499997
0.00253622700001
-0.00672594000002
0.00250774900002
0.00279135599999
-0.003969547
-0.00401375399997
0.00246781799996
-0.000285880999968
-0.000575606999973
-0.000576971999976
-0.00028755400001
0.00248394499999
-0.00400312300002
-0.00400236300004
0.00277715800001
0.00281987099999
-0.00368292299999
-0.00120102400001
-0.00341032700004
0.00560196600003
-0.003381429
-0.00116809100001
-0.00341629500002
0.00532444000004
-0.006158137
0.00504623699999
-0.00614781799999
0.00534846700003
-0.00334262500002
-0.000814000999981
-0.000113758999987
0.00697356799998
0.109558255
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
