/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-0.00458490700004
-0.00152148199999
-0.00461326199996
0.00446955499996
0.000816448000023
0.000814701000024
0.00440952299999
-0.00526101999998
-0.00527517699999
0.00439067000002
0.000810004000016
0.000821535999989
0.00448959699997
-0.00459344799998
-0.00151485399999
-0.004534245
0.005129071
0.00449092100001
-0.00884174499998
0.00447520800003
0.00506503400004
-0.00518205599997
-0.00526879799997
0.00438329099995
0.000723305999998
7.57540000222e-05
7.67430000224e-05
0.000729707999994
0.004404077
-0.00525250300001
-0.005188014
0.00513721800002
0.00522502600001
-0.00449889200002
-0.001425697
-0.00385873300002
0.00896427100002
-0.003837035
-0.00135346100001
-0.00393113199999
0.00829802300001
-0.00759057799996
0.00765079899998
-0.007588914
0.008310741
-0.00384161800002
-0.00076564799997
-0.000770903999978
-0.00386551100001
0.00823051400005
)
;

boundaryField
{
    ground
    {
        type            fixedValue;
        value           uniform -330;
    }
    top
    {
        type            fixedValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
