/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      Exner.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
52
(
1.51268999993e-06
1.5239579999e-06
1.53326300001e-06
1.53981600004e-06
1.54217400006e-06
1.54090399995e-06
1.53615999998e-06
1.52762099992e-06
1.51656299996e-06
1.50314500003e-06
1.48636899999e-06
1.46685199998e-06
1.44475999997e-06
1.41975000001e-06
1.39314500003e-06
1.36462900002e-06
1.33483800002e-06
1.30273299992e-06
1.26851100002e-06
1.23410399999e-06
1.19793599995e-06
1.160143e-06
1.12219100001e-06
1.08429099999e-06
1.04535000001e-06
1.00609300002e-06
9.66758999965e-07
9.27546000007e-07
8.88611000005e-07
8.49585000018e-07
8.1200900004e-07
7.76083999954e-07
7.40614000017e-07
7.05779999999e-07
6.73208999991e-07
6.42564000009e-07
6.14599000026e-07
5.87524000006e-07
5.63594000025e-07
5.42506000012e-07
5.25085999903e-07
5.09518000014e-07
4.98753999989e-07
4.90382000007e-07
4.87352999956e-07
4.87172000074e-07
4.92224000004e-07
5.02159000049e-07
5.16555999974e-07
5.34109000028e-07
1.51711000007e-06
5.27764999925e-07
)
;

boundaryField
{
    ground
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 1.48753062401e-06;
    }
    top
    {
        type            fixedFluxBuoyantExner;
        gradient        uniform 0;
        value           uniform 4.91612429432e-07;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
