/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.01";
    object      theta.diff_initConds;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
52
(
-0.185816532
-0.035045438
-0.01026816
0.00339895599996
0.00010256600001
0.000140361000035
0.00381478200001
-0.00661208700001
-0.00664432500002
0.003762112
0.000105161000022
0.000119622
0.00389323100001
-0.00585699999999
-0.00276265600002
-0.00579099500004
0.00461138499998
0.00387011399999
-0.010324823
0.00382972700004
0.00450522400001
-0.006576397
-0.006708312
0.00367466899996
-9.40669999636e-05
-0.000852115999976
-0.000854129999993
-9.41370000191e-05
0.003694236
-0.00670287500003
-0.00661888100001
0.00456700699999
0.00469446
-0.00579423400001
-0.002705601
-0.00505722300005
0.00856560599999
-0.00502054899999
-0.00261162200002
-0.00516400600003
0.00777202300003
-0.00892983299997
0.00701692899997
-0.00892719500001
0.00779805500002
-0.00497727100003
-0.00138961599998
0.00272562800001
0.02842019
0.189870877
0
0
)
;

boundaryField
{
    ground
    {
        type            fixedUniformInternalValue;
        value           uniform -330;
    }
    top
    {
        type            fixedUniformInternalValue;
        value           uniform -270;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
